fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1719415153
AndroidIcon.png::CompressedTexture2D::7166106624357477704::1709763070::1709778900::1::::<><>::
bug_trap.tscn::PackedScene::5708587883354564578::1719391970::0::1::::<><>::uid://bprvup7ilw0q1::::res://IconBug.png<>uid://i88sf8wagilo::::res://assets/fonts/fix.ttf<>uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf<>uid://w8euiy645per::::res://assets/fonts/SM3DBold.ttf
camera_smoother.gd::GDScript::-1::1706565912::0::1::::<>Camera3D<>::
CONFIGS_HELPER.txt::TextFile::-1::1695487796::0::1::::<><>::
console.gd::GDScript::-1::1719387531::0::1::::Console<>Panel<>::
default_bus_layout.tres::AudioBusLayout::3687192858274254596::1719415154::0::1::::<><>::
editor.tscn::PackedScene::3493202102207205351::1706324596::0::1::::<><>::res://scripts/editor_levels.gd<>uid://nytvc6jalq3h::::res://engine_objects/rad_trigger.tscn
export_presets.cfg::TextFile::-1::1719389867::0::1::::<><>::
game.tscn::PackedScene::3186821530152291374::1719409732::0::1::::<><>::res://scripts/game.gd<>uid://bxrhdq577f50p::::res://themes/game_environment.tres<>uid://ujiir7ow8nqe::::res://assets/models/anim/tex/texobj2.png<>res://shaders/vignette.gdshader<>res://ingame_materials/3dpixelart.gdshader<>res://shaders/psx_dither.gdshader<>uid://mbbegk8bgl66::::res://assets/ui/fr_game.png<>uid://c5jmf43n3ybr5::::res://assets/ui/white.png<>uid://cdvp6ijkm7l5i::::res://assets/ui/items/pda.png<>uid://cecqwvr5nkb3t::::res://ingame_materials/pixelated.tres<>uid://dck44gjt4os80::::res://assets/ui/icon.png<>uid://cbbmohdqnxx8b::::res://assets/ui/save_icn.png<>res://scripts/Camera3D.gd<>uid://dn0iupdw5homn::::res://assets/ui/feather_casual.png<>res://scripts/GUI.gd<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres<>uid://bvft1ophxax1r::::res://themes/basic_editor.tres<>uid://8x7vqvyv7xa4::::res://assets/ui/rad_bar.png<>uid://wq7nrallofwf::::res://themes/bold_font.tres<>uid://dx83o604mpun6::::res://assets/ui/frame_hint_wnd.png<>res://scripts/ingame/fps.gd<>uid://cjcgmpsw0cte8::::res://assets/ui/hp_ui_2024.png<>uid://ypokevf1a4ex::::res://assets/ui/ammo_hud.png<>uid://7w48of7vi2gt::::res://assets/ui/hps.png<>uid://b0sbvdgmqlnrr::::res://assets/ui/antirad_2024.png<>uid://b7smtdwqsm3nf::::res://assets/ui/items/medkit.png<>uid://cfuyyoi38s0vp::::res://assets/ui/scope_new.png<>uid://w8euiy645per::::res://assets/fonts/SM3DBold.ttf<>uid://b4e7j5kcuj14o::::res://assets/ui/crosshair.png<>uid://cfewqhgg3vhmm::::res://assets/ui/items/medkit_army.png<>uid://cafkm5px5u10g::::res://assets/ui/dmgL.png<>uid://bd6dhg3p75in2::::res://assets/ui/items/antirad.png<>res://scripts/GUI/Inventory.gd<>uid://cyq15goikcmtd::::res://assets/ui/inv_beta.png<>uid://2i826yh8qiml::::res://assets/ui/panel_down.png<>uid://c53ev0l6371vw::::res://assets/ui/panel_up.png<>res://scripts/ingame/pito_ui_text.gd<>uid://bay2wvto6yca1::::res://assets/ui/rads_0000.png<>res://scripts/GUI/Slot.gd<>uid://qr7k7tstegbi::::res://assets/ui/btn1.png<>uid://d4jbmwbuj6nxg::::res://assets/ui/rads_0001.png<>uid://b3uld2ooy7qsg::::res://assets/ui/hp_bar_beta.png<>res://scripts/Journal.gd<>uid://cdjo5njf3mxul::::res://assets/ui/rads_0002.png<>uid://dl52k6tc78jsl::::res://assets/ui/inv_r_side.png<>uid://bohkt0y5oth36::::res://assets/ui/original_wnd_normaka.png<>uid://cuvmtkr156uuc::::res://assets/ui/rads_0003.png<>uid://xuhgv75urif::::res://assets/ui/16_9_frame.png<>uid://cqjqugmua10bi::::res://assets/ui/rads_0004.png<>res://scripts/Dialogue.gd<>uid://durdmc0h83rfe::::res://assets/ui/dialogue_ramka.png<>uid://qjlbblljklhu::::res://assets/ui/rads_0005.png<>uid://ow8slp1k3ecd::::res://assets/ui/dialogue_windows.png<>uid://bsyutyfdq2koj::::res://assets/ui/rads_0006.png<>res://scripts/GUI/Statistic.gd<>res://scripts/PauseMenu.gd<>res://scripts/Map.gd<>uid://vydmmftfj5bq::::res://assets/ui/i12.png<>uid://b6nkno45r4841::::res://assets/ui/original_wnd_normaka_alpha.png<>res://scripts/GUI/Loot.gd<>uid://vkg83vw802f2::::res://assets/ui/trade_ramka.png<>res://scripts/GUI/Trading.gd<>uid://ewnbm4kknchh::::res://assets/ui/hp_stat.png<>res://scripts/MainMenu.gd<>uid://cyvxbg7l6u01c::::res://assets/ui/dmg_stat.png<>uid://c8hmfxx25vl88::::res://assets/ui/armor_stat.png<>uid://hn275c7g20bl::::res://assets/ui/i2_mm.png<>uid://b2f4vus3rweiw::::res://assets/ui/pda/player.png<>res://scripts/GUI/SpawnMenu.gd<>uid://cql14q8df8617::::res://assets/ui/rad_stat.png<>uid://dvnjgu16m3ms6::::res://assets/ui/i2.png<>uid://bdvuj5kwureik::::res://assets/ui/anom_stat.png<>uid://ukye1bwavtmo::::res://assets/ui/skills_wnd_classic.png<>uid://bp8jjpsnw6hgu::::res://assets/ui/gsc.png<>uid://coolpdrg2fsa5::::res://assets/ui/str_stat.png<>uid://qogxr68jq28r::::res://assets/ui/wm.png<>uid://bc1a1e5y56qnp::::res://assets/ui/reffpixels/PayPal.png<>uid://hldlvdwqs4nk::::res://assets/ui/reffpixels/Patreon.png<>uid://blw5h2m60uhpp::::res://assets/ui/reffpixels/Twitter.png<>uid://c1thdcbht2l3k::::res://assets/ui/reffpixels/Ko-Fi.png<>res://console.gd<>uid://cnh3w7agbvn4r::::res://assets/ui/gd_x64.png<>uid://cojequ2rx4cxs::::res://assets/ui/looting_wnd_classic.png<>uid://bb7wdi0wlekin::::res://assets/ui/trading_wnd_classic.png<>uid://c0fakb5pfn4dr::::res://assets/sounds/walk_step_old_0.wav<>uid://ctwchi2shh1wk::::res://assets/ui/fort_hud.png<>uid://daxk2tyxgi1ce::::res://assets/textures/flashlight.png<>uid://cpuuprmvm5cfl::::res://assets/sounds/walk_step_old_1.wav<>uid://buidirgul4vx7::::res://assets/sounds/walk_step_old_2.wav<>uid://v6cs4hwhybr2::::res://assets/sounds/walk_step_old_3.wav<>res://scripts/GUI/DeathScreen.gd<>uid://brkh48il380s5::::res://assets/ui/qplaze.png<>res://scripts/GUI/SplashScreen.gd<>uid://c65xi0848epf0::::res://assets/ui/copyrights.png<>res://scripts/GUI/SplashScreensManager.gd<>uid://bp1xf6kp02eno::::res://assets/ui/gd_64_splash.png<>uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf<>uid://chywmun8x5jxm::::res://engine_objects/npc_nohead.tres<>res://scripts/AmbientSystem.gd<>uid://jjai0x13bunj::::res://assets/models/anim/tex/pstalker.png<>uid://duydcv4jm0gld::::res://assets/textures/pshadow.png
GUI.tscn::PackedScene::2390069401209045179::1710113080::0::1::::<><>::res://scripts/GUI.gd<>uid://1i5x1r3n4oa1::::res://assets/ui/fr_game_1.png<>uid://bvft1ophxax1r::::res://themes/basic_editor.tres<>uid://ypokevf1a4ex::::res://assets/ui/ammo_hud.png<>uid://pik0w07hr2yj::::res://assets/ui/hp_bar.png<>res://scripts/ingame/fps.gd<>uid://7w48of7vi2gt::::res://assets/ui/hps.png<>uid://cmyfqtj0gpouk::::res://assets/ui/antirad.png<>res://scripts/ingame/pito_ui_text.gd<>uid://b4e7j5kcuj14o::::res://assets/ui/crosshair.png<>uid://bsm635yw5sh0q::::res://assets/ui/scope.png<>uid://cafkm5px5u10g::::res://assets/ui/dmgL.png<>uid://b6kfpoy3dv1fq::::res://assets/ui/dmgR.png<>res://scripts/GUI/Inventory.gd<>uid://c08bp7430dqp8::::res://assets/ui/inventory.png<>uid://xuhgv75urif::::res://assets/ui/16_9_frame.png<>res://scripts/GUI/Slot.gd<>res://scripts/GUI/Loot.gd<>uid://vydmmftfj5bq::::res://assets/ui/i12.png<>uid://dm0vnvw025f7y::::res://assets/ui/character.png<>uid://bohkt0y5oth36::::res://assets/ui/original_wnd_normaka.png<>res://scripts/Journal.gd<>uid://2i826yh8qiml::::res://assets/ui/panel_down.png<>uid://c53ev0l6371vw::::res://assets/ui/panel_up.png<>uid://durdmc0h83rfe::::res://assets/ui/dialogue_ramka.png<>uid://ow8slp1k3ecd::::res://assets/ui/dialogue_windows.png<>res://scripts/Dialogue.gd<>res://scripts/PauseMenu.gd<>uid://hn275c7g20bl::::res://assets/ui/i2_mm.png<>uid://dvnjgu16m3ms6::::res://assets/ui/i2.png<>uid://vkg83vw802f2::::res://assets/ui/trade_ramka.png<>uid://bgiaxu0m4tth5::::res://assets/ui/loot.png<>uid://dgdo6cw2v10on::::res://assets/ui/trade.png<>uid://b6nkno45r4841::::res://assets/ui/original_wnd_normaka_alpha.png<>res://scripts/GUI/parameter.gd<>uid://bp8jjpsnw6hgu::::res://assets/ui/gsc.png<>res://scripts/Map.gd<>res://scripts/GUI/Trading.gd<>res://scripts/MainMenu.gd<>uid://bkcmgcjnadqvd::::res://engine_objects/icon_godot.svg<>uid://bc1a1e5y56qnp::::res://assets/ui/reffpixels/PayPal.png<>uid://hldlvdwqs4nk::::res://assets/ui/reffpixels/Patreon.png<>uid://blw5h2m60uhpp::::res://assets/ui/reffpixels/Twitter.png<>uid://c1thdcbht2l3k::::res://assets/ui/reffpixels/Ko-Fi.png
Icon.png::CompressedTexture2D::3111909243060533944::1680561456::1709778900::1::::<><>::
IconBug.png::CompressedTexture2D::3475659370471867390::1700757814::1709778900::1::::<><>::
l_1_0_village_terrain.obj::Mesh::6904214632524479534::1681682248::1709778904::1::::<><>::
panel.tscn::PackedScene::9066868291385645435::1709575350::0::1::::<><>::uid://bkloxqkpw84sy::::res://Icon.png<>uid://i88sf8wagilo::::res://assets/fonts/fix.ttf
README.md::TextFile::-1::1711010132::0::1::::<><>::
test_loot.json::JSON::-1::1706225376::0::1::::<><>::
video_puppet.tscn::PackedScene::7771343042412061891::1706324596::0::1::::<><>::uid://wbnaj182agv8::::res://assets/textures/npc_pstalker.png<>uid://t2gn302vwom1::::res://assets/models/antigas.obj<>uid://bmlj8uix4dryj::::res://assets/textures/antigas.png<>uid://mhvrgh0gphmt::::res://assets/models/anim/npc_nohead_Image_0.png<>uid://dxvwc3vgt7hge::::res://assets/models/anim/npc_nohead_Image_1.png<>uid://ujiir7ow8nqe::::res://assets/models/anim/tex/texobj2.png<>uid://jjai0x13bunj::::res://assets/models/anim/tex/pstalker.png<>uid://poo2w6c2buhf::::res://assets/textures/blood.png<>uid://qogxr68jq28r::::res://assets/ui/wm.png
::res://addons/::1711544358
::res://addons/gamejolt/::1711544432
gamejolt.gd::GDScript::-1::1701632497::0::1::::_GameJolt<>Node<>::
icon.png::CompressedTexture2D::398202955513256722::1701632497::1711544381::1::::<><>::
plugin.cfg::TextFile::-1::1701632497::0::1::::<><>::
plugin.gd::GDScript::-1::1701632497::0::1::::<>EditorPlugin<>::
::res://assets/::1711020479
null.png::CompressedTexture2D::693779404510520538::1618259570::1709779274::1::::<><>::
options.json::JSON::-1::1711020479::0::1::::<><>::
::res://assets/creatures/::1719385343
characters.json::JSON::-1::1710115682::0::1::::<><>::
enemy.json::JSON::-1::1711008970::0::1::::<><>::
player.json::JSON::-1::1719385343::0::1::::<><>::
traders.json::JSON::-1::1706036980::0::1::::<><>::
::res://assets/dialogues/::1713434243
##dialogue_structure##.json::JSON::-1::1705967672::0::1::::<><>::
batka_dialogue.json::JSON::-1::1708379514::0::1::::<><>::
batka_no_dialogue.json::JSON::-1::1701909504::0::1::::<><>::
batka_second_dialogue.json::JSON::-1::1708379294::0::1::::<><>::
batka_third_dialogue.json::JSON::-1::1704329656::0::1::::<><>::
belomor_dialogue.json::JSON::-1::1704411508::0::1::::<><>::
belomor_dialogue_quest_completed.json::JSON::-1::1704411508::0::1::::<><>::
belomor_no_dialogue.json::JSON::-1::1704399944::0::1::::<><>::
botanik_dialogue.json::JSON::-1::1713434243::0::1::::<><>::
captain_dialogue.json::JSON::-1::1704221038::0::1::::<><>::
cobold_dialogue_final.json::JSON::-1::1704588896::0::1::::<><>::
cobold_dialogue_one.json::JSON::-1::1704583572::0::1::::<><>::
cobold_dialogue_two.json::JSON::-1::1704583572::0::1::::<><>::
coward_dialogue.json::JSON::-1::1713434243::0::1::::<><>::
demo_warning.json::JSON::-1::1700610592::0::1::::<><>::
galosh_dialogue.json::JSON::-1::1698794704::0::1::::<><>::
galosh_no_dialogue.json::JSON::-1::1705629894::0::1::::<><>::
ghost_dialogue.json::JSON::-1::1704620786::0::1::::<><>::
harya_completed_bandits.json::JSON::-1::1701805900::0::1::::<><>::
harya_dialogue.json::JSON::-1::1706127830::0::1::::<><>::
hootalin_dialogue.json::JSON::-1::1710000084::0::1::::<><>::
hootalin_no_dialogue.json::JSON::-1::1704414796::0::1::::<><>::
kaizanovsky_dialogue.json::JSON::-1::1704413592::0::1::::<><>::
kaizanovsky_dialogue_final.json::JSON::-1::1704624590::0::1::::<><>::
kaizanovsky_no_dialogue.json::JSON::-1::1704413742::0::1::::<><>::
krot_dialogue.json::JSON::-1::1701802236::0::1::::<><>::
manikovsky_dialogue.json::JSON::-1::1704322386::0::1::::<><>::
no_dialogue.json::JSON::-1::1700351536::0::1::::<><>::
no_dialogue_rusty.json::JSON::-1::1706138976::0::1::::<><>::
radio_dialogue_first.json::JSON::-1::1701795030::0::1::::<><>::
radio_evac_dialogue.json::JSON::-1::1704328426::0::1::::<><>::
rusty_dialogue_0.json::JSON::-1::1699811464::0::1::::<><>::
rusty_dialogue_0_again.json::JSON::-1::1699811328::0::1::::<><>::
rusty_dialogue_1.json::JSON::-1::1700599082::0::1::::<><>::
rusty_dialogue_2.json::JSON::-1::1706138830::0::1::::<><>::
rusty_no_dialogue_quest_artefact.json::JSON::-1::1700599772::0::1::::<><>::
rusty_no_dialogue_quest_bandits.json::JSON::-1::1618579150::0::1::::<><>::
shlang_dialogue.json::JSON::-1::1704400314::0::1::::<><>::
shlang_quest_completed_dialogue.json::JSON::-1::1705967638::0::1::::<><>::
shlang_quest_no_dialogue.json::JSON::-1::1704400414::0::1::::<><>::
test_deditor.json::JSON::-1::1700355052::0::1::::<><>::
test_many_answers.json::JSON::-1::1619035064::0::1::::<><>::
tutorial_info.json::JSON::-1::1698791458::0::1::::<><>::
whistler_dialogue.json::JSON::-1::1701819320::0::1::::<><>::
zabor_dialogue.json::JSON::-1::1618595890::0::1::::<><>::
zabor_no_dialogue.json::JSON::-1::1710112102::0::1::::<><>::
zob_dialogue.json::JSON::-1::1710124538::0::1::::<><>::
::res://assets/fonts/::1710216232
fix.ttf::FontFile::631671334634934356::1612066274::1709778898::1::::<><>::
SM3DBold.ttf::FontFile::1612558068480404469::1709565530::1709778898::1::::<><>::
SM3DRegular.ttf::FontFile::4963907175617408909::1709565690::1709796776::1::::<><>::
sm3d_font.ttf::FontFile::849050239485309657::1591792006::1709778898::1::::<><>::
::res://assets/gameplay/::1711023760
ambient_manager.json::JSON::-1::1710115636::0::1::::<><>::
credits.json::JSON::-1::1709912188::0::1::::<><>::
help_tips.json::JSON::-1::1709859706::0::1::::<><>::
items.json::JSON::-1::1709310500::0::1::::<><>::
loot_containers.json::JSON::-1::1710117826::0::1::::<><>::
pda.json::JSON::-1::1710117038::0::1::::<><>::
quests.json::JSON::-1::1710117356::0::1::::<><>::
sfx_manager.json::JSON::-1::1708124618::0::1::::<><>::
waypoints.json::JSON::-1::1711023759::0::1::::<><>::
weapons.json::JSON::-1::1708736338::0::1::::<><>::
::res://assets/levels/::1719409732
level_packed.tscn::PackedScene::3181498763453418233::1719400891::0::1::::<><>::uid://qw28rr1g5qs3::::res://level_editor/static_objects/terrain.tscn<>uid://byb2ujyplh4pv::::res://assets/textures/npc_texobj2.png<>uid://blsvw81fnf3lr::::res://level_editor/static_objects/uaz.tscn<>uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://sjwxjf1vwmtp::::res://level_editor/MUST_HAVE/spawn_point.tscn<>uid://bqc7mhj0djeu4::::res://level_editor/MUST_HAVE/level_settings.tscn<>uid://dhxce5pysd01o::::res://level_editor/zones/radiation_zone.tscn<>uid://vd6dshrd4edt::::res://level_editor/zones/block.tscn<>uid://culb2suxqx6h5::::res://level_editor/zones/transition_zone.tscn<>uid://cmqdgffyjuqyl::::res://level_editor/usable_triggers/money_loot_trigger.tscn<>uid://dcmuq1k6lut6f::::res://level_editor/usable_triggers/items_loot_trigger.tscn<>uid://d4dwlhg1twpll::::res://level_editor/usable_triggers/usable_trigger.tscn<>uid://dvsi3cceopnxa::::res://level_editor/static_objects/lamppost.tscn<>uid://4rws26c0h08h::::res://assets/textures/texw2.png<>uid://dsfp0b550ukm8::::res://level_editor/ai/ai_npc.tscn<>uid://dxeax5luuhgev::::res://level_editor/ai/ai_enemy.tscn<>uid://dwlnrmb85i5xx::::res://level_editor/zones/hostile_eyezone.tscn<>uid://bf0vusulnosn7::::res://level_editor/point_light.tscn<>uid://bwt4wl44xrlwe::::res://level_editor/sprites/sprite_tree_1.tscn<>uid://cog7wllk4iyu2::::res://level_editor/sprites/sprite_tree_2.tscn<>uid://dbyjr6s87oi6g::::res://level_editor/sprites/sprite_tree_3.tscn<>uid://bblw0r6wleey5::::res://level_editor/sprites/sprite_3d.tscn<>uid://b5nju1gq43uke::::res://level_editor/sprites/sprite_3d_anim_fire.tscn<>uid://dbfs6uygu4kfi::::res://level_editor/helpers/transition_target.tscn
my_level.tscn::PackedScene::6714431626738145480::1719409732::0::1::::<><>::uid://bqc7mhj0djeu4::::res://level_editor/MUST_HAVE/level_settings.tscn<>uid://sjwxjf1vwmtp::::res://level_editor/MUST_HAVE/spawn_point.tscn<>uid://qw28rr1g5qs3::::res://level_editor/static_objects/terrain.tscn<>uid://byb2ujyplh4pv::::res://assets/textures/npc_texobj2.png<>uid://d047s8jm4hq40::::res://level_editor/static_objects/skybox_1.tscn<>uid://bqsg6mti88uhy::::res://assets/textures/texsky1.png<>uid://btcugb0f58bv7::::res://level_editor/static_objects/old_tree.tscn<>uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://culb2suxqx6h5::::res://level_editor/zones/transition_zone.tscn
::res://assets/levels/ai_test/::1710216232
forest.obj::Mesh::7487768360135660898::1618669930::1709778904::1::::<><>::
ground_building.obj::Mesh::3053041918503826071::1637446836::1709778904::1::::<><>::
houses.obj::Mesh::2216805855440582946::1618759992::1709778904::1::::<><>::
interior.obj::Mesh::6153047338250793842::1637446848::1709778904::1::::<><>::
level.json::JSON::-1::1698877994::0::1::::<><>::
weapons.obj::Mesh::339702114025262459::1618669958::1709778904::1::::<><>::
::res://assets/levels/batka_find_battery/::1710216233
level.json::JSON::-1::1706325796::0::1::::<><>::
props_texobj1.obj::Mesh::2995853200270627790::1700878776::1709778904::1::::<><>::
props_texobj2.obj::Mesh::6372920280111639547::1700878762::1709778904::1::::<><>::
::res://assets/levels/belomor_friends/::1710216233
level.json::JSON::-1::1705775984::0::1::::<><>::
props_texobj1.obj::Mesh::8180574128138283642::1701222326::1709778904::1::::<><>::
props_texobj2.obj::Mesh::4449824088703864919::1701222334::1709778904::1::::<><>::
::res://assets/levels/city_alley/::1710216233
level.json::JSON::-1::1710124904::0::1::::<><>::
::res://assets/levels/editor_test/::1711020474
level.json::JSON::-1::1711024154::0::1::::<><>::
::res://assets/levels/evac_point/::1710216233
level.json::JSON::-1::1704752930::0::1::::<><>::
props_texobj1.obj::Mesh::6477743446889317444::1701221764::1709778904::1::::<><>::
props_texobj2.obj::Mesh::1068312796375075949::1701221774::1709778904::1::::<><>::
::res://assets/levels/find_cap_underground/::1710216233
level.json::JSON::-1::1708200944::0::1::::<><>::
props_texobj1.obj::Mesh::1063690637283914779::1700880112::1709778904::1::::<><>::
props_texobj2.obj::Mesh::9195051947479077899::1708201702::1709778904::1::::<><>::
::res://assets/levels/first_group/::1710216233
level.json::JSON::-1::1704407526::0::1::::<><>::
props_texobj1.obj::Mesh::1237965407472053191::1701222116::1709778904::1::::<><>::
props_texobj2.obj::Mesh::8743635868114424235::1701222110::1709778904::1::::<><>::
::res://assets/levels/forest_road/::1710216233
collider.obj::Mesh::4559436295146136251::1699842952::1709778904::1::::<><>::
f_road_0.obj::Mesh::3271919636430210817::1646742960::1709778904::1::::<><>::
f_road_1.obj::Mesh::8696005750843230009::1646742982::1709778904::1::::<><>::
f_road_forest.obj::Mesh::3265928716302637970::1646743030::1709778904::1::::<><>::
level.json::JSON::-1::1705772512::0::1::::<><>::
::res://assets/levels/galosh_art/::1710216233
level.json::JSON::-1::1706532130::0::1::::<><>::
props_texgr2.obj::Mesh::6153407697942566540::1701224836::1709778904::1::::<><>::
props_texgr3.obj::Mesh::6096485840523272165::1701224842::1709778904::1::::<><>::
props_texobj1.obj::Mesh::7792324174893058073::1701224814::1709778904::1::::<><>::
props_texobj2.obj::Mesh::5983743513525150268::1701224818::1709778902::1::::<><>::
props_texw3.obj::Mesh::2836690516439387315::1701224828::1709778906::1::::<><>::
::res://assets/levels/garbage_camp/::1710216233
exterior.obj::Mesh::2932734284267200239::1619287724::1709778906::1::::<><>::
interior.obj::Mesh::2019555512699483187::1619287718::1709778906::1::::<><>::
level.json::JSON::-1::1705798762::0::1::::<><>::
uaz.obj::Mesh::7964399786166479315::1619287746::1709778906::1::::<><>::
::res://assets/levels/harya_outfit_road/::1710216233
level.json::JSON::-1::1701897896::0::1::::<><>::
props_texobj1.obj::Mesh::5980601283000899499::1700879064::1709778906::1::::<><>::
props_texobj2.obj::Mesh::6826380381769140706::1700879072::1709778906::1::::<><>::
::res://assets/levels/intro/::1710216233
level.json::JSON::-1::1708744518::0::1::::<><>::
l_0_0_dead_bandit.obj::Mesh::756314948907025393::1611947804::1709778906::1::::<><>::
l_0_0_dead_stalkers.obj::Mesh::7805862298515034683::1611947752::1709778906::1::::<><>::
l_0_0_dead_stalkers_weapons.obj::Mesh::4776716132529135020::1611947778::1709778906::1::::<><>::
l_0_0_forest.obj::Mesh::5950483451371330635::1611796748::1709778906::1::::<><>::
l_0_0_rocks.obj::Mesh::847104661369850185::1611796824::1709778906::1::::<><>::
l_0_0_skybox.obj::Mesh::3062605450685350487::1611796756::1709778906::1::::<><>::
l_0_0_terrain.obj::Mesh::1727485910983070001::1611796738::1709778904::1::::<><>::
terrain_intro.obj::Mesh::630562526524396318::1619365738::1709778904::1::::<><>::
::res://assets/levels/intro_battle/::1710216233
collider.obj::Mesh::3052682158746137246::1649434106::1709778904::1::::<><>::
intro_battle_rocks.obj::Mesh::194795515123817950::1619366528::1709778904::1::::<><>::
intro_battle_tree.obj::Mesh::5204447746800780412::1619366536::1709778904::1::::<><>::
level.json::JSON::-1::1706476346::0::1::::<><>::
::res://assets/levels/kaizanovsky_group2_final/::1710216233
level.json::JSON::-1::1704617956::0::1::::<><>::
props_texobj1.obj::Mesh::4914221713681918234::1701286300::1709778904::1::::<><>::
props_texobj2.obj::Mesh::945905491577135388::1701286306::1709778904::1::::<><>::
::res://assets/levels/kaizanovsky_group2_final_underground/::1719409729
level.json::JSON::-1::1719409729::0::1::::<><>::
props_texobj1.obj::Mesh::7422583803840802597::1701286300::1709778904::1::::<><>::
props_texobj2.obj::Mesh::1961932127175282042::1701286306::1709778904::1::::<><>::
::res://assets/levels/manikovsky/::1710216233
level.json::JSON::-1::1706469722::0::1::::<><>::
props_texgr2.obj::Mesh::1936581602211232879::1701134494::1709778904::1::::<><>::
props_texobj1.obj::Mesh::4856259768305328644::1701134506::1709778904::1::::<><>::
props_texobj2.obj::Mesh::5258787135488415938::1701134514::1709778904::1::::<><>::
props_texw1.obj::Mesh::7033480252641726197::1701134522::1709778904::1::::<><>::
props_texw2.obj::Mesh::593144748479478219::1701134528::1709778902::1::::<><>::
props_texw3.obj::Mesh::7124486344960007681::1701134538::1709778902::1::::<><>::
::res://assets/levels/new_level/::1710216233
level.json::JSON::-1::1699213334::0::1::::<><>::
::res://assets/levels/radio_quest_coward/::1710216233
level.json::JSON::-1::1709231138::0::1::::<><>::
props_texobj1.obj::Mesh::4948154672245738768::1700877934::1709778902::1::::<><>::
props_texobj2.obj::Mesh::3555139705574079589::1708201774::1709778902::1::::<><>::
::res://assets/levels/range/::1710216233
level.json::JSON::-1::1699882316::0::1::::<><>::
terrain.obj::Mesh::2537357881197839885::1699116736::1709778902::1::::<><>::
::res://assets/levels/second_group_attack/::1710216233
level.json::JSON::-1::1706122344::0::1::::<><>::
props_texgr2.obj::Mesh::5055214887307079921::1701283880::1709778902::1::::<><>::
props_texgr3.obj::Mesh::8263387113817980791::1701283884::1709778902::1::::<><>::
props_texobj1.obj::Mesh::8164211522630810723::1701283892::1709778902::1::::<><>::
props_texobj2.obj::Mesh::4869983582686006156::1701283898::1709778902::1::::<><>::
props_texw1.obj::Mesh::2187253829472144599::1701283908::1709778902::1::::<><>::
props_texw2.obj::Mesh::5741668837050332221::1701283912::1709778902::1::::<><>::
props_texw3.obj::Mesh::7779814778428111751::1701283918::1709778902::1::::<><>::
::res://assets/levels/shlang_cd_underground/::1710216233
level.json::JSON::-1::1708819786::0::1::::<><>::
props_texobj1.obj::Mesh::13636037595721889::1701270922::1709778902::1::::<><>::
props_texobj2.obj::Mesh::1873415807459711712::1708201894::1709778902::1::::<><>::
::res://assets/levels/svistun_collectors/::1710216233
level.json::JSON::-1::1709664106::0::1::::<><>::
nosun.obj::Mesh::6548309506498710909::1688774860::1709778902::1::::<><>::
texobj1.obj::Mesh::3067475231317738480::1699887244::1709778902::1::::<><>::
texobj2.obj::Mesh::2126432003175830505::1708201844::1709778902::1::::<><>::
::res://assets/levels/test_light/::1710216233
level.json::JSON::-1::1704237616::0::1::::<><>::
texobj2.obj::Mesh::3515476942599836017::1658484242::1709778902::1::::<><>::
::res://assets/levels/village/::1710216233
level.json::JSON::-1::1705797802::0::1::::<><>::
l_1_0_village_barrels.obj::Mesh::1352600234547275925::1612062950::1709778902::1::::<><>::
l_1_0_village_boxes.obj::Mesh::1411240914757580937::1612062938::1709778902::1::::<><>::
l_1_0_village_camp_barrel.obj::Mesh::6788858498333275602::1612062978::1709778902::1::::<><>::
l_1_0_village_camp_garbage.obj::Mesh::655139144490171102::1612062966::1709778902::1::::<><>::
l_1_0_village_fence.obj::Mesh::3808132315537982170::1612062902::1709778902::1::::<><>::
l_1_0_village_houses.obj::Mesh::7636813267552258108::1612062914::1709778902::1::::<><>::
l_1_0_village_terrain.obj::Mesh::9112712215920199390::1612062886::1709778902::1::::<><>::
::res://assets/levels/village_e3/::1710216233
fences_boxes_barrels.obj::Mesh::494580467941302098::1618570864::1709778902::1::::<><>::
forest.obj::Mesh::7329604612829221970::1619187580::1709778902::1::::<><>::
houses.obj::Mesh::3425879341713873570::1618570818::1709778902::1::::<><>::
level.json::JSON::-1::1710115440::0::1::::<><>::
terrain.obj::Mesh::1241609783862168399::1619187588::1709778902::1::::<><>::
::res://assets/levels/village_e3_classic/::1710216234
botan_npc.obj::Mesh::4235291695466718595::1618569366::1709778902::1::::<><>::
fences_boxes_barrels.obj::Mesh::3855221896034788983::1618570864::1709778902::1::::<><>::
forest.obj::Mesh::4310410967563432231::1619187580::1709778902::1::::<><>::
galosh_npc.obj::Mesh::3173047025921860921::1618569438::1709778902::1::::<><>::
houses.obj::Mesh::8755169720138414068::1618570818::1709778902::1::::<><>::
level.json::JSON::-1::1705786132::0::1::::<><>::
npc_weapons.obj::Mesh::4353719544750164422::1618569492::1709778902::1::::<><>::
red_npc.obj::Mesh::8769146075909249259::1618569446::1709778902::1::::<><>::
terrain.obj::Mesh::7373729213708960966::1619187588::1709778908::1::::<><>::
trader_npc.obj::Mesh::3159459794586459302::1618569456::1709778908::1::::<><>::
zabor_npc.obj::Mesh::8546706984180998926::1618569474::1709778908::1::::<><>::
::res://assets/models/::1719242760
antigas.obj::Mesh::1389715256289206922::1645560988::1709778908::1::::<><>::
asphalt.obj::Mesh::9199333490490354542::1705970870::1709778908::1::::<><>::
barrel_1.obj::Mesh::4975367700092072106::1611940020::1709778908::1::::<><>::
barrel_2.obj::Mesh::2543306891525945044::1611940050::1709778908::1::::<><>::
blood.obj::Mesh::8983595216069700632::1701782576::1709778908::1::::<><>::
border_line.obj::Mesh::3439042731805297474::1705972122::1709778908::1::::<><>::
border_line_m.obj::Mesh::1558477821632977987::1706212088::1709778908::1::::<><>::
border_line_s.obj::Mesh::258632347629524102::1706211990::1709778908::1::::<><>::
column.obj::Mesh::6849121507005592686::1704222906::1709778908::1::::<><>::
concrete_block.obj::Mesh::1048522222000824587::1611942502::1709778908::1::::<><>::
concrete_fence.obj::Mesh::1676756242963922044::1611940068::1709778908::1::::<><>::
concrete_slabs.obj::Mesh::3489231359074246488::1611940078::1709778908::1::::<><>::
concrete_tube.obj::Mesh::7725090744638945758::1611942520::1709778908::1::::<><>::
corpse.obj::Mesh::3725278236616031628::1704584120::1709778908::1::::<><>::
door_1.obj::Mesh::4738872933436051887::1704736982::1709778908::1::::<><>::
door_2.obj::Mesh::8319441511165287550::1611942562::1709778908::1::::<><>::
door_stud_1.obj::Mesh::4430300711923016863::1611942576::1709778910::1::::<><>::
door_stud_2.obj::Mesh::379783760553589054::1611942586::1709778910::1::::<><>::
forest_1.obj::Mesh::7076783754156501498::1611942598::1709778910::1::::<><>::
garbage.obj::Mesh::729790493140194719::1701634302::1709778910::1::::<><>::
grass_line.obj::Mesh::2827372764240649068::1705971678::1709778910::1::::<><>::
grass_plot_1.obj::Mesh::1958728389419589469::1611942616::1709778910::1::::<><>::
grass_plot_2.obj::Mesh::1633687141439051140::1611942628::1709778910::1::::<><>::
industry_build_1.obj::Mesh::4633633562591489233::1611942940::1709778910::1::::<><>::
industry_build_1_door.obj::Mesh::1453363222931748078::1611942956::1709778910::1::::<><>::
industry_build_1_windows.obj::Mesh::5955424821150030758::1611942968::1709778910::1::::<><>::
industry_build_2.obj::Mesh::2466433821200373338::1557653806::1709778910::1::::<><>::
industry_build_3.obj::Mesh::6068040167123090177::1557653806::1709778910::1::::<><>::
industry_build_4.obj::Mesh::6721259336723098637::1557653806::1709778910::1::::<><>::
industry_build_5.obj::Mesh::7466297239667619723::1557653806::1709778910::1::::<><>::
industry_build_6.obj::Mesh::5017050545083451038::1557653806::1709778908::1::::<><>::
industry_build_7.obj::Mesh::2704257908647099210::1557653806::1709778908::1::::<><>::
industry_build_8.obj::Mesh::2275533306177018023::1557653806::1709778908::1::::<><>::
industry_tube.obj::Mesh::5259494508517469653::1557653806::1709778908::1::::<><>::
lamppost.obj::Mesh::3925369448577218050::1709318787::1719242673::1::::<><>::
lamp_1.obj::Mesh::9105016087109152912::1557653806::1709778908::1::::<><>::
lamp_2.obj::Mesh::5924848391341872680::1701634166::1709778908::1::::<><>::
lamp_3.obj::Mesh::8323607638065191311::1701634188::1709778908::1::::<><>::
le_models.json::JSON::-1::1661517398::0::1::::<><>::
metal_case.obj::Mesh::7701152228020398935::1611942648::1709778906::1::::<><>::
metal_gate.obj::Mesh::8352513936725232643::1611942658::1709778906::1::::<><>::
metal_vent.obj::Mesh::8894761871891656507::1704623912::1709778906::1::::<><>::
mi6.obj::Mesh::7456914666839006528::1483450107::1719242737::1::::<><>::
mi24.obj::Mesh::2374997619668744771::1706407400::1709778906::1::::<><>::
npc_doll.obj::Mesh::2204784801436201235::1699181312::1709778906::1::::<><>::
npc_seat_ak.obj::Mesh::1756567215144714696::1611749188::1709778906::1::::<><>::
npc_tpose.obj::Mesh::1812713675296679377::1611749656::1709778906::1::::<><>::
old_tree.obj::Mesh::7490019858680755429::1557653808::1709778906::1::::<><>::
pripyat_house.obj::Mesh::2640326801444587507::1706212218::1709778906::1::::<><>::
rad.obj::Mesh::751574692023712399::1557653806::1709778906::1::::<><>::
railroad.obj::Mesh::5998973872324582048::1557653808::1709778906::1::::<><>::
room_1.obj::Mesh::1279527674554982678::1701633952::1709778906::1::::<><>::
room_2.obj::Mesh::4524895912647166854::1701633968::1709778906::1::::<><>::
sky_1.obj::Mesh::2187917187086684291::1557653808::1709778906::1::::<><>::
sky_2.obj::Mesh::1532251570919955926::1557653808::1709778906::1::::<><>::
sky_3.obj::Mesh::3642931826722384054::1557653808::1709778906::1::::<><>::
static_npc.obj::Mesh::6126285513118824270::1701782160::1709778906::1::::<><>::
stone_1.obj::Mesh::7474887834757240532::1557653808::1709778906::1::::<><>::
stone_2.obj::Mesh::3100499461667971724::1557653808::1709778906::1::::<><>::
storage_room.obj::Mesh::7674995123834199322::1557653808::1709778906::1::::<><>::
storage_room_1.obj::Mesh::2009988534774529288::1708199614::1709778906::1::::<><>::
terrain.obj::Mesh::5723569320170019406::1611796738::1719242760::1::::<><>::
tree_4sided.obj::Mesh::1637568134275771819::1611797630::1709778908::1::::<><>::
tree_faced.obj::Mesh::7139214956756933519::1611797602::1709778908::1::::<><>::
uaz.obj::Mesh::8536042832372578487::1611942694::1709778908::1::::<><>::
underground_door.obj::Mesh::2063669986163042446::1696624688::1709778908::1::::<><>::
underground_doorhole.obj::Mesh::4210968183460029617::1696624676::1709778908::1::::<><>::
underground_section.obj::Mesh::7171693366587951821::1696624312::1709778908::1::::<><>::
underground_section_end.obj::Mesh::5615103170605481487::1557653808::1709778908::1::::<><>::
underground_section_forward.obj::Mesh::6420609909645412619::1557653808::1709778908::1::::<><>::
underground_section_turned.obj::Mesh::4628268170614546969::1557653808::1709778908::1::::<><>::
village_house.obj::Mesh::6684457545863027253::1611942676::1709778908::1::::<><>::
wall_blind_door.obj::Mesh::3300808894433258123::1557653808::1709778908::1::::<><>::
window.obj::Mesh::6804839733680314720::1557653808::1709778908::1::::<><>::
window_sill.obj::Mesh::1696075567271240368::1557653808::1709778908::1::::<><>::
wirepost.obj::Mesh::4548633794611516955::1709319001::1719242737::1::::<><>::
wood_box.obj::Mesh::3283770671055144677::1611942740::1709778908::1::::<><>::
wood_box_green.obj::Mesh::1019482078151460537::1611943180::1709778908::1::::<><>::
wood_fence.obj::Mesh::1669945715313546770::1704625516::1709778906::1::::<><>::
wood_panel.obj::Mesh::4510304108043238700::1704623944::1709778906::1::::<><>::
wood_reel.obj::Mesh::5543281975124476239::1701634138::1709778906::1::::<><>::
wood_table.obj::Mesh::3063434402292271710::1611942706::1709778906::1::::<><>::
w_ak.obj::Mesh::9209497314179673241::1645557806::1709778906::1::::<><>::
w_groza.obj::Mesh::6313087103550020846::1645558514::1709778906::1::::<><>::
w_lr300.obj::Mesh::7361068494472058763::1645558468::1709778906::1::::<><>::
::res://assets/models/anim/::1710216235
npc.gltf::PackedScene::3530797089809738776::1645390392::1709778910::1::::<><>::
npc_head.obj::Mesh::2451683296660861882::1701191622::1709778908::1::::<><>::
npc_nohead.glb::PackedScene::7413440812557270574::1701191542::1709778910::1::::<><>::
npc_nohead_Image_0.png::CompressedTexture2D::858022510377519487::1701191626::1709779274::1::::<><>::
npc_nohead_Image_1.png::CompressedTexture2D::8818298236411941020::1701191626::1709779274::1::::<><>::
npc_pstalker.png::CompressedTexture2D::1522829630730672830::1706324530::1709779274::1::::<><>::
npc_texobj2.png::CompressedTexture2D::7763380319686362762::1706324528::1709778900::1::::<><>::
::res://assets/models/anim/enemy/::1710216235
::res://assets/models/anim/tex/::1710216235
pbandit.png::CompressedTexture2D::4864786299718178532::1194284274::1709778900::1::::<><>::
pbandit_noglass.png::CompressedTexture2D::7973457457536208195::1648829122::1709778900::1::::<><>::
pkiller.png::CompressedTexture2D::7762851826125858997::1194284274::1709778900::1::::<><>::
psoldier.png::CompressedTexture2D::1200560119199472106::1194284274::1709778900::1::::<><>::
pstalker.png::CompressedTexture2D::650294628713125083::1194284274::1709779274::1::::<><>::
texobj1.png::CompressedTexture2D::5364490137502718431::1256492498::1709779274::1::::<><>::
texobj2.png::CompressedTexture2D::1422857237838058240::1695942428::1709779274::1::::<><>::
texobj2_emission.png::CompressedTexture2D::5573321883445612322::1695942436::1709778900::1::::<><>::
::res://assets/object_editor/::1710216235
animated_sprite.tscn::PackedScene::882861579824617679::1706324594::0::1::::<><>::
point_light.tscn::PackedScene::6985829631665235450::1706324594::0::1::::<><>::
::res://assets/scripts/::1719409257
p_app.gd::GDScript::-1::1719243532::0::1::::<>Node<>::
p_game.gd::GDScript::-1::1719409257::0::1::::<>Node<>::
p_mm.gd::GDScript::-1::1709875772::0::1::::<>Node<>::
::res://assets/sounds/::1710216235
ak_shot.wav::AudioStreamWAV::6379409264435699388::1618779718::1709778900::1::::<><>::
ak_shot_once.wav::AudioStreamWAV::4065415872503624022::1696255762::1709778900::1::::<><>::
amb_day1.mp3::AudioStreamMP3::520148402543574313::1705695412::1709778898::1::::<><>::
amb_day1_bg.mp3::AudioStreamMP3::3083834491957026720::1705708334::1709778898::1::::<><>::
amb_night1.mp3::AudioStreamMP3::7852601616141661016::1705708110::1709778898::1::::<><>::
amb_underground1.mp3::AudioStreamMP3::9060046091514343441::1705708066::1709778898::1::::<><>::
amb_underground2.mp3::AudioStreamMP3::7203810746013952514::1705709314::1709778898::1::::<><>::
click.wav::AudioStreamWAV::8355215868260622628::1611738952::1709778900::1::::<><>::
click_sound.wav::AudioStreamWAV::9075833229783613386::1700514064::1709778900::1::::<><>::
empty.wav::AudioStreamWAV::1625037166795033636::1618779706::1709778900::1::::<><>::
groza_shot.wav::AudioStreamWAV::5932475618643920573::1618779696::1709778900::1::::<><>::
groza_shot_once.wav::AudioStreamWAV::2924767905140422354::1696255800::1709778900::1::::<><>::
hit.wav::AudioStreamWAV::3707402293372761787::1618844716::1709778900::1::::<><>::
hit_sound.wav::AudioStreamWAV::4953927933719768680::1700595266::1709778900::1::::<><>::
lr_shot.wav::AudioStreamWAV::5244024325806398670::1618779680::1709778900::1::::<><>::
lr_shot_once.wav::AudioStreamWAV::7593014057284431170::1696255724::1709778900::1::::<><>::
mm_music.wav::AudioStreamWAV::5038781983040653526::1701475306::1709778900::1::::<><>::
no_snd.wav::AudioStreamWAV::1104860253937820422::1705758216::1709778900::1::::<><>::
pda.wav::AudioStreamWAV::8140914797298138714::1618845136::1709778900::1::::<><>::
pistol_shot.wav::AudioStreamWAV::6423029464456786634::1618779650::1709778900::1::::<><>::
pistol_sound.wav::AudioStreamWAV::1985570479513413754::1700514024::1709778900::1::::<><>::
radiation.wav::AudioStreamWAV::6314331877685520637::1618845438::1709778900::1::::<><>::
reload.wav::AudioStreamWAV::8446476294817987430::1618779624::1709778900::1::::<><>::
reload_sound.wav::AudioStreamWAV::2791139868160095133::1700514042::1709778900::1::::<><>::
rifle_sound.wav::AudioStreamWAV::6482451198219709884::1700514078::1709778900::1::::<><>::
walk.wav::AudioStreamWAV::5372863125140106900::1618845000::1709778900::1::::<><>::
walk_step_0.wav::AudioStreamWAV::1547796599193725136::1695938996::1709778900::1::::<><>::
walk_step_1.wav::AudioStreamWAV::1443231988935678265::1695939014::1709778900::1::::<><>::
walk_step_2.wav::AudioStreamWAV::4272567216468826980::1695939034::1709778900::1::::<><>::
walk_step_3.wav::AudioStreamWAV::4469838779209084744::1695939052::1709778900::1::::<><>::
walk_step_old_0.wav::AudioStreamWAV::6537902304602599811::1700594634::1709778900::1::::<><>::
walk_step_old_1.wav::AudioStreamWAV::5868203616207753101::1700594658::1709778900::1::::<><>::
walk_step_old_2.wav::AudioStreamWAV::3806909918906117530::1700594676::1709778900::1::::<><>::
walk_step_old_3.wav::AudioStreamWAV::1538116540051018001::1700594694::1709778900::1::::<><>::
whine_1.mp3::AudioStreamMP3::9061266036989188603::1706228158::1709778900::1::::<><>::
whine_2.mp3::AudioStreamMP3::4064515971821073686::1706228158::1709778900::1::::<><>::
whine_3.mp3::AudioStreamMP3::7166064132641339621::1706228158::1709778900::1::::<><>::
whine_4.mp3::AudioStreamMP3::3292329411004060161::1706228158::1709778900::1::::<><>::
whine_5.mp3::AudioStreamMP3::130969591909516115::1706228158::1709778900::1::::<><>::
::res://assets/sounds/ambient_sfx/::1710216235
air_1.mp3::AudioStreamMP3::7332019949696153614::1705700836::1709778900::1::::<><>::
air_2.mp3::AudioStreamMP3::3798884892380266966::1705700836::1709778900::1::::<><>::
breath_1.mp3::AudioStreamMP3::5558731740750226070::1705709064::1709778900::1::::<><>::
breath_2.mp3::AudioStreamMP3::7507285282555660576::1705709064::1709778900::1::::<><>::
breath_3.mp3::AudioStreamMP3::7417300727867759037::1705709064::1709778900::1::::<><>::
breath_4.mp3::AudioStreamMP3::9217039083107383349::1705709064::1709778900::1::::<><>::
campfire.mp3::AudioStreamMP3::1962331702970543470::1705794796::1709778900::1::::<><>::
crickets_1.mp3::AudioStreamMP3::5101158533318575789::1705700836::1709778900::1::::<><>::
crickets_2.mp3::AudioStreamMP3::2487761574441391802::1705700836::1709778900::1::::<><>::
crickets_3.mp3::AudioStreamMP3::3628389493382647221::1705700836::1709778900::1::::<><>::
dist_wind_1.mp3::AudioStreamMP3::5332052250631092358::1705757742::1709778900::1::::<><>::
dist_wind_2.mp3::AudioStreamMP3::305353267907359753::1705757742::1709778900::1::::<><>::
owl_2.mp3::AudioStreamMP3::3689553518522660946::1705700836::1709778900::1::::<><>::
owl_3.mp3::AudioStreamMP3::1025946917970979673::1705700836::1709778900::1::::<><>::
rnd_bird_1.mp3::AudioStreamMP3::2346868503612249075::1705700458::1709778900::1::::<><>::
rnd_bird_2.mp3::AudioStreamMP3::3702906923631021426::1705700458::1709778900::1::::<><>::
rnd_bird_3.mp3::AudioStreamMP3::4733695363233641203::1705700458::1709778898::1::::<><>::
rnd_bird_4.mp3::AudioStreamMP3::7831826170312755580::1705700458::1709778898::1::::<><>::
rnd_bird_5.mp3::AudioStreamMP3::6988320761503943189::1705700458::1709778898::1::::<><>::
rnd_bird_6.mp3::AudioStreamMP3::3459215884698595601::1705700458::1709778898::1::::<><>::
rnd_crow_1.mp3::AudioStreamMP3::8658312453479009447::1705700834::1709778898::1::::<><>::
rnd_crow_2.mp3::AudioStreamMP3::6393837479805534436::1705700834::1709778898::1::::<><>::
rnd_crow_3.mp3::AudioStreamMP3::7413293893353331719::1705700834::1709778898::1::::<><>::
rnd_dark_1.mp3::AudioStreamMP3::3552769765233230977::1705700834::1709778898::1::::<><>::
rnd_dark_2.mp3::AudioStreamMP3::8300019012124329952::1705700836::1709778898::1::::<><>::
rnd_dark_3.mp3::AudioStreamMP3::6431982023634640577::1705700836::1709778898::1::::<><>::
rnd_dark_4.mp3::AudioStreamMP3::2119022819954458956::1705700836::1709778898::1::::<><>::
rnd_dark_5.mp3::AudioStreamMP3::123428352955750954::1705700836::1709778898::1::::<><>::
rnd_dark_6.mp3::AudioStreamMP3::2168887507358368300::1705700836::1709778898::1::::<><>::
rnd_dark_7.mp3::AudioStreamMP3::9077664542626892186::1705700836::1709778898::1::::<><>::
rnd_rat_panic_1.mp3::AudioStreamMP3::7231336556683665227::1705709064::1709778898::1::::<><>::
rnd_rat_panic_2.mp3::AudioStreamMP3::5064644239799735122::1705709064::1709778898::1::::<><>::
rnd_rat_panic_3.mp3::AudioStreamMP3::6179274338586376985::1705709064::1709778898::1::::<><>::
strange_noise_1.mp3::AudioStreamMP3::6822634442392681871::1705709064::1709778898::1::::<><>::
strange_noise_2.mp3::AudioStreamMP3::648200738041233284::1705709064::1709778900::1::::<><>::
strange_noise_3.mp3::AudioStreamMP3::4688788137159557259::1705709064::1709778900::1::::<><>::
::res://assets/sounds/devices/::1710216235
geiger_1.mp3::AudioStreamMP3::831090330519797205::1706484256::1709778900::1::::<><>::
geiger_2.mp3::AudioStreamMP3::4106947481193393427::1706484256::1709778900::1::::<><>::
geiger_3.mp3::AudioStreamMP3::7590882296998534758::1706484256::1709778900::1::::<><>::
geiger_4.mp3::AudioStreamMP3::4815987540499330571::1706485238::1709778900::1::::<><>::
geiger_5.mp3::AudioStreamMP3::6224547548427431958::1706485238::1709778898::1::::<><>::
geiger_6.mp3::AudioStreamMP3::969048274707823196::1706485238::1709778898::1::::<><>::
geiger_7.mp3::AudioStreamMP3::3430277249188286647::1706485238::1709778898::1::::<><>::
::res://assets/texts/::1710216235
lang_en.json::JSON::-1::1710122746::0::1::::<><>::
lang_ru.json::JSON::-1::1710122928::0::1::::<><>::
lang_ua.json::JSON::-1::1710123224::0::1::::<><>::
::res://assets/textures/::1719387093
antigas.png::CompressedTexture2D::3252001410687252037::1645560258::1719387093::1::::<><>::
antigas_elite.png::CompressedTexture2D::6138892211603214167::1645560162::1719387093::1::::<><>::
blood.png::CompressedTexture2D::1082633400991139963::1198076174::1719387093::1::::<><>::
fire_0000.png::CompressedTexture2D::5562580863819073936::1619187876::1719387093::1::::<><>::
fire_0001.png::CompressedTexture2D::417281145887728122::1619187878::1719387093::1::::<><>::
fire_0002.png::CompressedTexture2D::912976837774971908::1619187876::1719387093::1::::<><>::
fire_0003.png::CompressedTexture2D::4388712426504840842::1619187872::1719387093::1::::<><>::
fire_0004.png::CompressedTexture2D::1253836396336284512::1619187874::1719387093::1::::<><>::
flashlight.png::CompressedTexture2D::7207399161858110896::1657548858::1719387093::1::::<><>::
mi24.png::CompressedTexture2D::3374115493412637530::1706408556::1719387093::1::::<><>::
npc_pstalker.png::CompressedTexture2D::1547008773107260115::1695505392::1719387093::1::::<><>::
npc_texobj2.png::CompressedTexture2D::4074692893924728015::1695505392::1719387093::1::::<><>::
null.png::CompressedTexture2D::1888989504770706417::1618259570::1719387093::1::::<><>::
pbandit.png::CompressedTexture2D::6223127942259058248::1194284274::1719387093::1::::<><>::
pbandit_noglass.png::CompressedTexture2D::3851334650072835917::1648829122::1719387093::1::::<><>::
pkiller.png::CompressedTexture2D::3672152216787829802::1194284274::1719387093::1::::<><>::
pscientist.png::CompressedTexture2D::3464947486467503490::1706207104::1719387093::1::::<><>::
pshadow.png::CompressedTexture2D::8612770860719120505::1705712942::1719387093::1::::<><>::
psoldier.png::CompressedTexture2D::1677191243613024302::1194284274::1719387093::1::::<><>::
pstalker.png::CompressedTexture2D::5563303489830245213::1194284274::1719387093::1::::<><>::
rad_transparency_gradient.png::CompressedTexture2D::6323312331718435434::1704492402::1719387093::1::::<><>::
sglare1.png::CompressedTexture2D::745194915242698775::1618684092::1719387093::1::::<><>::
sglare1_oreol.png::CompressedTexture2D::5401155800010884269::1658251512::1719387093::1::::<><>::
shadow.png::CompressedTexture2D::7767050392875003819::1619434196::1719387093::1::::<><>::
sredglare1.png::CompressedTexture2D::7999556903634674355::1618684118::1719387093::1::::<><>::
sredglare1_oreol.png::CompressedTexture2D::6486678874685967444::1658251566::1719387093::1::::<><>::
texforest1.png::CompressedTexture2D::2833058589226560161::1198076174::1719387093::1::::<><>::
texgr2.png::CompressedTexture2D::8985428271731116472::1198076174::1719387093::1::::<><>::
texgr3.png::CompressedTexture2D::7293918068151964513::1198076174::1719387093::1::::<><>::
texobj1.png::CompressedTexture2D::6517083442165762492::1256492498::1719387093::1::::<><>::
texobj2.png::CompressedTexture2D::1228636253670677984::1706554796::1719387093::1::::<><>::
texobj2_emission.png::CompressedTexture2D::4665631004617620655::1706554796::1719387093::1::::<><>::
texsky1.png::CompressedTexture2D::3547021303082734254::1198076174::1719387093::1::::<><>::
texsky2.png::CompressedTexture2D::2754961329262532453::1198076174::1719387093::1::::<><>::
texsky3.png::CompressedTexture2D::1901511893759124699::1198076174::1719387093::1::::<><>::
textree1.png::CompressedTexture2D::6159229537191853226::1198076174::1719387093::1::::<><>::
textree2.png::CompressedTexture2D::8850726744760766005::1198076174::1719387093::1::::<><>::
textree3.png::CompressedTexture2D::1616786016181733349::1198076174::1719387093::1::::<><>::
texw1.png::CompressedTexture2D::8035527277382522892::1198076174::1719387093::1::::<><>::
texw2.png::CompressedTexture2D::2071940271597080853::1198076174::1719387093::1::::<><>::
texw3.png::CompressedTexture2D::5305549935145595831::1198076174::1719387093::1::::<><>::
texw4.png::CompressedTexture2D::6703280800077128070::1198076174::1719387093::1::::<><>::
::res://assets/textures/objects/::1719387067
no_sun.png::CompressedTexture2D::5683441357488136985::1467112430::1719387067::1::::<><>::
plitka3.png::CompressedTexture2D::1555060067067115063::1435868858::1719387067::1::::<><>::
plitka.png::CompressedTexture2D::5913968999619751351::1435868322::1719387067::1::::<><>::
pripyat_house.png::CompressedTexture2D::1807358263368438218::1618759684::1719387067::1::::<><>::
relsa.png::CompressedTexture2D::4513602795369320149::1435866586::1719387067::1::::<><>::
road.png::CompressedTexture2D::1494136148235420677::1619186744::1719387067::1::::<><>::
terrain_type0.png::CompressedTexture2D::3766950166095853225::1496593800::1719387067::1::::<><>::
terrain_type1.png::CompressedTexture2D::6414172779090746101::1496593798::1719387067::1::::<><>::
terrain_type2.png::CompressedTexture2D::1417583240918172440::1619187030::1719387067::1::::<><>::
terrain_type3.png::CompressedTexture2D::3513406546275653606::1509714684::1719387067::1::::<><>::
terrain_type3_1.png::CompressedTexture2D::7571706712687777429::1509714702::1719387067::1::::<><>::
terrain_type3_2.png::CompressedTexture2D::7263026236661778554::1509714746::1719387067::1::::<><>::
terrain_type4.png::CompressedTexture2D::5175038284023373063::1505846164::1719387067::1::::<><>::
terrain_type5.png::CompressedTexture2D::242304126574784224::1505846224::1719387067::1::::<><>::
texgr2.png::CompressedTexture2D::2924495801202359968::1194284274::1719387067::1::::<><>::
texw3.png::CompressedTexture2D::7313843833951133882::1194284274::1719387067::1::::<><>::
wall_clean.png::CompressedTexture2D::3990529870868559536::1531342744::1719387067::1::::<><>::
wall_dirt.png::CompressedTexture2D::2841878549678415466::1435868282::1719387067::1::::<><>::
window_factory2.png::CompressedTexture2D::9190260816968519432::1435867060::1719387067::1::::<><>::
window_factory.png::CompressedTexture2D::5213537982286077208::1435866806::1719387067::1::::<><>::
::res://assets/ui/::1710216238
16_9_frame.png::CompressedTexture2D::48707877831861657::1436202272::1709779088::1::::<><>::
16_9_frame_left.png::CompressedTexture2D::7415049516218266328::1657906818::1709779088::1::::<><>::
16_9_frame_right.png::CompressedTexture2D::6333147025517925176::1657906854::1709779088::1::::<><>::
ak74_final_hud.png::CompressedTexture2D::2306861278167526523::1706281348::1709779088::1::::<><>::
ak74_final_hud_nm.png::CompressedTexture2D::3200041591200739377::1706285824::1709779088::1::::<><>::
ak74_hud.png::CompressedTexture2D::8643019575042516617::1435923802::1709779088::1::::<><>::
ak74_hud_nm.png::CompressedTexture2D::12657249750312907::1701524124::1709779088::1::::<><>::
ammo_hud.png::CompressedTexture2D::1716366052257702163::1436087500::1709779088::1::::<><>::
anom_stat.png::CompressedTexture2D::2641571151618454450::1436008666::1709779088::1::::<><>::
antirad.png::CompressedTexture2D::5664985727797738530::1705626980::1709779088::1::::<><>::
antirad_2024.png::CompressedTexture2D::4178398960287687263::1705970160::1709779088::1::::<><>::
armor.png::CompressedTexture2D::8174806657561821849::1483127966::1709779088::1::::<><>::
armor_slot.png::CompressedTexture2D::3987444874881184660::1618228106::1709779088::1::::<><>::
armor_stat.png::CompressedTexture2D::7104262629437651927::1689720016::1709779088::1::::<><>::
belt.png::CompressedTexture2D::8701947375846459914::1618228076::1709779088::1::::<><>::
big_arrow_down.png::CompressedTexture2D::888508810542741186::1646668726::1709779088::1::::<><>::
big_arrow_up.png::CompressedTexture2D::2886380306748804663::1646668760::1709779088::1::::<><>::
blue_bar.png::CompressedTexture2D::3062855155513097406::1701203288::1709779088::1::::<><>::
blue_bar_empty.png::CompressedTexture2D::7477230243903593011::1701203300::1709779088::1::::<><>::
btn1.png::CompressedTexture2D::1160078432676990866::1689510368::1709779088::1::::<><>::
character.png::CompressedTexture2D::8054437028905248428::1689459336::1709779088::1::::<><>::
copyrights.png::CompressedTexture2D::7012038995396067599::1701390316::1709779088::1::::<><>::
crosshair.png::CompressedTexture2D::4432115267392481048::1617904962::1709779088::1::::<><>::
crosshair_empty.png::CompressedTexture2D::1698231034477296019::1658486352::1709779088::1::::<><>::
crosshair_soft.png::CompressedTexture2D::1477731357973045083::1658486458::1709779088::1::::<><>::
crosshair_weapon.png::CompressedTexture2D::1810771383184796678::1435923802::1709779088::1::::<><>::
crosshair_weapon_hit.png::CompressedTexture2D::2327621651001488777::1706391382::1709779088::1::::<><>::
crosshair_weapon_hit_headshot.png::CompressedTexture2D::7553049677563391354::1706402406::1709779088::1::::<><>::
cursor.png::CompressedTexture2D::6066851031726275902::1705625248::1709779088::1::::<><>::
dialogue_ramka.png::CompressedTexture2D::8598337070194203266::1689502004::1709779088::1::::<><>::
dialogue_windows.png::CompressedTexture2D::1030096528698057303::1689501960::1709779088::1::::<><>::
dmgL.png::CompressedTexture2D::4783793455569516768::1197998068::1709779088::1::::<><>::
dmgR.png::CompressedTexture2D::4583249759564372986::1618848784::1709779088::1::::<><>::
dmg_stat.png::CompressedTexture2D::6502124189277642314::1436008722::1709779088::1::::<><>::
energy_bar.png::CompressedTexture2D::3596567921664452496::1469099052::1709779088::1::::<><>::
feather_casual.png::CompressedTexture2D::8123848707570074741::1706381252::1709779088::1::::<><>::
fort_hud.png::CompressedTexture2D::6151980104365017990::1435923802::1709779088::1::::<><>::
fort_hud_nm.png::CompressedTexture2D::5227912730137223144::1701522984::1709779088::1::::<><>::
frame_hint_wnd.png::CompressedTexture2D::8843456665728391489::1708736752::1709779088::1::::<><>::
fr_game.png::CompressedTexture2D::844398693667934409::1705890590::1709779088::1::::<><>::
fr_game_1.png::CompressedTexture2D::1843288932823625802::1612603650::1709779088::1::::<><>::
fr_game_center.png::CompressedTexture2D::1258520394339067287::1656181226::1709779088::1::::<><>::
fr_game_left.png::CompressedTexture2D::4008005669800694672::1656180990::1709779088::1::::<><>::
fr_game_right.png::CompressedTexture2D::6992579088239771391::1656181008::1709779088::1::::<><>::
gd_64_splash.png::CompressedTexture2D::3494334224060198816::1701391564::1709779088::1::::<><>::
gd_x64.png::CompressedTexture2D::5701488023244405143::1700663854::1709779088::1::::<><>::
green_skill_bar.png::CompressedTexture2D::6038129704613609::1705005590::1709779088::1::::<><>::
groza_final_hud.png::CompressedTexture2D::3666351047790618936::1706282778::1709779088::1::::<><>::
groza_final_hud_nm.png::CompressedTexture2D::4899871350756538382::1706285824::1709779088::1::::<><>::
gsc.png::CompressedTexture2D::3507941145505619956::1618603632::1709779088::1::::<><>::
hps.png::CompressedTexture2D::2293279775528706971::1701481578::1709779088::1::::<><>::
hp_bar.png::CompressedTexture2D::1070000686976052701::1467042912::1709779088::1::::<><>::
hp_bar_beta.png::CompressedTexture2D::4393670545368509674::1701202500::1709779088::1::::<><>::
hp_stat.png::CompressedTexture2D::326963467389074437::1436008692::1709779088::1::::<><>::
hp_ui.png::CompressedTexture2D::7173820480795021476::1612055890::1709779088::1::::<><>::
hp_ui_2024.png::CompressedTexture2D::5409056263809890773::1705970038::1709779088::1::::<><>::
h_scrollbar.png::CompressedTexture2D::3753512371761807516::1689511074::1709779088::1::::<><>::
h_scroll_bg.png::CompressedTexture2D::6394529097248859201::1689510998::1709779088::1::::<><>::
h_scroll_left.png::CompressedTexture2D::8172394403108739960::1689511052::1709779088::1::::<><>::
h_scroll_right.png::CompressedTexture2D::8287620791585761496::1689511042::1709779088::1::::<><>::
i2.png::CompressedTexture2D::8660622938036654771::1198076174::1709779088::1::::<><>::
i2_mm.png::CompressedTexture2D::519856900731809865::1619017290::1709779088::1::::<><>::
i10.png::CompressedTexture2D::2013956197460591114::1198076174::1709779088::1::::<><>::
i11.png::CompressedTexture2D::6070054756661497801::1194284274::1709779088::1::::<><>::
i12.png::CompressedTexture2D::1523715001875839842::1194284274::1709779088::1::::<><>::
icon.png::CompressedTexture2D::7322096426655374755::1198076174::1709779088::1::::<><>::
intro_frame.png::CompressedTexture2D::5322253210447827790::1665833844::1709779088::1::::<><>::
intro_screen.png::CompressedTexture2D::2799748301733230989::1661087402::1709779088::1::::<><>::
intro_screen_2.png::CompressedTexture2D::934578184386080559::1661087666::1709779088::1::::<><>::
inventory.png::CompressedTexture2D::6595776154974594119::1689512916::1709779088::1::::<><>::
inventory_frame.png::CompressedTexture2D::3004190057165732530::1618219826::1709779088::1::::<><>::
inv_beta.png::CompressedTexture2D::6492036211537313257::1706065696::1709779088::1::::<><>::
inv_r_side.png::CompressedTexture2D::7994929538173276187::1701201336::1709779088::1::::<><>::
l85_final_hud.png::CompressedTexture2D::1134520180834402908::1706285214::1709779088::1::::<><>::
l85_final_hud_nm.png::CompressedTexture2D::9184806542787525264::1706285824::1709779088::1::::<><>::
l85_hud.png::CompressedTexture2D::5977059739991841016::1435923802::1709779088::1::::<><>::
l85_hud_nm.png::CompressedTexture2D::464182223951946729::1701524172::1709779088::1::::<><>::
lock.png::CompressedTexture2D::2062560400740549460::1435923802::1709779088::1::::<><>::
loot.png::CompressedTexture2D::2824110930485447296::1689510736::1709779088::1::::<><>::
looting_wnd_classic.png::CompressedTexture2D::5774337111759740640::1705005334::1709779088::1::::<><>::
loot_frame.png::CompressedTexture2D::4096041068826505768::1619022630::1709779088::1::::<><>::
message_box.png::CompressedTexture2D::1209576081267760909::1617964342::1709779088::1::::<><>::
mouse.png::CompressedTexture2D::6228919205559745666::1699838386::1709779088::1::::<><>::
mouse_lmb.png::CompressedTexture2D::5370988170816192572::1699838490::1709779088::1::::<><>::
mouse_rmb.png::CompressedTexture2D::4201906638663340066::1699838562::1709779088::1::::<><>::
oc_groza_hud.png::CompressedTexture2D::6303258176993924119::1435923802::1709779088::1::::<><>::
oc_groza_hud_nm.png::CompressedTexture2D::1193039728183411440::1701524212::1709779088::1::::<><>::
oc_new_hud.png::CompressedTexture2D::3460000803355751092::1704815894::1709779088::1::::<><>::
oc_new_hud_nm.png::CompressedTexture2D::5371642530477606162::1704817898::1709779088::1::::<><>::
original_wnd.png::CompressedTexture2D::3891196543633954005::1703967858::1709779088::1::::<><>::
original_wnd_normaka.png::CompressedTexture2D::3384157590457417387::1703967842::1709779088::1::::<><>::
original_wnd_normaka_alpha.png::CompressedTexture2D::4589742914036499824::1689528002::1709779088::1::::<><>::
panel1.png::CompressedTexture2D::8854183793790953583::1466772040::1709779088::1::::<><>::
panel_down.png::CompressedTexture2D::1913667343118024115::1689458392::1709779088::1::::<><>::
panel_up.png::CompressedTexture2D::6936590954807722280::1689458430::1709779088::1::::<><>::
pistol_slot.png::CompressedTexture2D::1866625354745081831::1618228170::1709779088::1::::<><>::
qplaze.png::CompressedTexture2D::3600753356220380302::1706384382::1709779088::1::::<><>::
rads_0000.png::CompressedTexture2D::2437645529081242834::1618663152::1709779088::1::::<><>::
rads_0001.png::CompressedTexture2D::9213401220868882832::1618663172::1709779088::1::::<><>::
rads_0002.png::CompressedTexture2D::5002891606774599695::1618663194::1709779088::1::::<><>::
rads_0003.png::CompressedTexture2D::6220733259697325522::1618663220::1709779088::1::::<><>::
rads_0004.png::CompressedTexture2D::5915449787731132766::1618663244::1709779088::1::::<><>::
rads_0005.png::CompressedTexture2D::1142270640737813550::1618663266::1709779088::1::::<><>::
rads_0006.png::CompressedTexture2D::3700614473657827333::1618663284::1709779088::1::::<><>::
rad_bar.png::CompressedTexture2D::2365693847773265801::1467042930::1709779088::1::::<><>::
rad_icn.png::CompressedTexture2D::4355203247953034360::1436009044::1709779088::1::::<><>::
rad_icn_1.png::CompressedTexture2D::376277557812972388::1466762792::1709779088::1::::<><>::
rad_stat.png::CompressedTexture2D::5920202342221017608::1436008634::1709779088::1::::<><>::
right_hover_btn.png::CompressedTexture2D::8228489517929175178::1689511636::1709779088::1::::<><>::
right_normal_btn.png::CompressedTexture2D::2401191015607535583::1689511504::1709779088::1::::<><>::
save_icn.png::CompressedTexture2D::4845848566849295495::1706029162::1709779088::1::::<><>::
scope.png::CompressedTexture2D::3676526245047694894::1618761778::1709779088::1::::<><>::
scope_new.png::CompressedTexture2D::5166573956540037597::1705891408::1709779088::1::::<><>::
side_wnd.png::CompressedTexture2D::7480321977597979012::1619036750::1709779088::1::::<><>::
skills_wnd_classic.png::CompressedTexture2D::1425886369455595418::1705005890::1709779088::1::::<><>::
slider_down.png::CompressedTexture2D::8303450019169795919::1532982208::1709779088::1::::<><>::
slider_new.png::CompressedTexture2D::7447680695757691500::1532981954::1709779088::1::::<><>::
slot_outfit.png::CompressedTexture2D::5375578640879440932::1466830272::1709779088::1::::<><>::
slot_pistol.png::CompressedTexture2D::9048245069356678612::1466830236::1709779088::1::::<><>::
slot_rifle.png::CompressedTexture2D::2352624086132574747::1466830256::1709779088::1::::<><>::
str_stat.png::CompressedTexture2D::5785081324845133374::1704416074::1709779088::1::::<><>::
tip_first_battle2.png::CompressedTexture2D::7031669389844415946::1699898600::1709779088::1::::<><>::
tip_first_battle.png::CompressedTexture2D::4260769180737645693::1699898388::1709779088::1::::<><>::
tip_interaction.png::CompressedTexture2D::2978317944934310314::1699899382::1709779088::1::::<><>::
tip_pda.png::CompressedTexture2D::1570090229840544889::1699899106::1709779088::1::::<><>::
tip_radiation.png::CompressedTexture2D::920824100113503578::1705627262::1709779088::1::::<><>::
trade.png::CompressedTexture2D::7587493783967727309::1689509292::1709779088::1::::<><>::
trade_ramka.png::CompressedTexture2D::1495034231234127369::1689509062::1709779088::1::::<><>::
trading_frame.png::CompressedTexture2D::5319346282469371704::1619269172::1709779088::1::::<><>::
trading_wnd_classic.png::CompressedTexture2D::2524011206504982805::1705005306::1709779088::1::::<><>::
vignette.png::CompressedTexture2D::7415431678611816153::1662412146::1709779088::1::::<><>::
viper5_hud.png::CompressedTexture2D::7971075719628603643::1701228152::1709779088::1::::<><>::
viper5_hud_nm.png::CompressedTexture2D::8199819678214653471::1701523548::1709779088::1::::<><>::
viper_final_hud.png::CompressedTexture2D::7128379698839286921::1706281942::1709779088::1::::<><>::
viper_final_hud_nm.png::CompressedTexture2D::2469917232870282765::1706285824::1709779088::1::::<><>::
v_scrollbar.png::CompressedTexture2D::8499132895788249046::1689511068::1709779088::1::::<><>::
v_scroll_bg.png::CompressedTexture2D::7061574746993880281::1689510988::1709779088::1::::<><>::
v_scroll_down.png::CompressedTexture2D::4513117928614767678::1689511024::1709779088::1::::<><>::
v_scroll_up.png::CompressedTexture2D::1728101487392409453::1689511032::1709779088::1::::<><>::
warning.png::CompressedTexture2D::6828572213451249741::1476716864::1709779088::1::::<><>::
weapon_slot.png::CompressedTexture2D::2801382166595762988::1618228406::1709779088::1::::<><>::
weight_stat.png::CompressedTexture2D::4181164365758619671::1706063844::1709779088::1::::<><>::
weight_stat_noarrow.png::CompressedTexture2D::6877357307012468990::1706063332::1709779088::1::::<><>::
white.png::CompressedTexture2D::6897825176257134468::1701138732::1709779088::1::::<><>::
window_hud.png::CompressedTexture2D::7708496382490974593::1436087494::1709779088::1::::<><>::
wm.png::CompressedTexture2D::1152329104279712975::1194284274::1709779088::1::::<><>::
wnd_1.png::CompressedTexture2D::3047914420849794109::1467887996::1709779088::1::::<><>::
wnd_2.png::CompressedTexture2D::5665205682784034721::1467888028::1709779088::1::::<><>::
wnd_2_1.png::CompressedTexture2D::7402906682358151279::1618662062::1709779088::1::::<><>::
wnd_3.png::CompressedTexture2D::8213012135643878669::1467888054::1709779088::1::::<><>::
wnd_4.png::CompressedTexture2D::3216133361700966971::1476643772::1709779088::1::::<><>::
wnd_small.png::CompressedTexture2D::8819243590792492189::1689513632::1709779088::1::::<><>::
::res://assets/ui/editor/::1719242983
all.png::CompressedTexture2D::2839254681653126680::1658847512::1709778900::1::::<><>::
all_light.png::CompressedTexture2D::8268886969779279599::1659004890::1709778900::1::::<><>::
ambient.png::CompressedTexture2D::1964819623981360724::1659006042::1709778900::1::::<><>::
collider.png::CompressedTexture2D::9144406278989110543::1659021670::1709778900::1::::<><>::
edit.png::CompressedTexture2D::5740181182706097560::1658490520::1709778900::1::::<><>::
enemy.png::CompressedTexture2D::954179464677826376::1658490122::1709778900::1::::<><>::
help.png::CompressedTexture2D::3665899594510689064::1659022480::1709778900::1::::<><>::
light.png::CompressedTexture2D::8902653567740138276::1658489550::1709778900::1::::<><>::
lmb.png::CompressedTexture2D::4893149980892442432::1658488644::1709778900::1::::<><>::
lock.png::CompressedTexture2D::5550798379442788537::1658488118::1709778900::1::::<><>::
loot.png::CompressedTexture2D::1127101789959805547::1658490078::1709778900::1::::<><>::
new.png::CompressedTexture2D::6380653175990040901::1659012702::1709778900::1::::<><>::
npc.png::CompressedTexture2D::4962613196373841624::1658490206::1709778900::1::::<><>::
object1.png::CompressedTexture2D::2789013290462819192::1658828034::1709778900::1::::<><>::
object.png::CompressedTexture2D::3322148959544782039::1658489526::1709778900::1::::<><>::
object_add.png::CompressedTexture2D::5235165336766247343::1658827948::1709778900::1::::<><>::
object_del.png::CompressedTexture2D::634560280974552973::1658827962::1709778900::1::::<><>::
open.png::CompressedTexture2D::4004635736286439797::1659012616::1709778900::1::::<><>::
rad.png::CompressedTexture2D::389471414921234598::1658490396::1709778900::1::::<><>::
rmb.png::CompressedTexture2D::8365526929341902856::1658488662::1709778900::1::::<><>::
rotation.png::CompressedTexture2D::6562495686115661238::1658827618::1709778900::1::::<><>::
save.png::CompressedTexture2D::5178440015926357749::1659012662::1709778900::1::::<><>::
scale.png::CompressedTexture2D::8909431675839318476::1658827716::1709778900::1::::<><>::
selection.png::CompressedTexture2D::8566964787092446058::1658827530::1709778900::1::::<><>::
separator.png::CompressedTexture2D::1351027470245529830::1658829184::1709778900::1::::<><>::
settings.png::CompressedTexture2D::8430826025904359092::1659021320::1709778900::1::::<><>::
skybox.png::CompressedTexture2D::8021535519217233242::1659030990::1709778900::1::::<><>::
spawn.png::CompressedTexture2D::531571000968527206::1658497706::1709778900::1::::<><>::
sprite.png::CompressedTexture2D::8079850793326469603::1658489658::1709778900::1::::<><>::
structure.png::CompressedTexture2D::2230405642740688248::1659012924::1709778900::1::::<><>::
transformation.png::CompressedTexture2D::6291315662651685992::1658827862::1709778900::1::::<><>::
transition.png::CompressedTexture2D::7228607804557957379::1658489898::1709778900::1::::<><>::
wasd.png::CompressedTexture2D::2757436640259905259::1661171812::1709778900::1::::<><>::
waypoint.png::CompressedTexture2D::5978080159898782356::1658489944::1719242983::1::::<><>::
waypoints.png::CompressedTexture2D::6193416310020390653::1665835340::1709778900::1::::<><>::
x.png::CompressedTexture2D::8368896106017449670::1658846710::1709778900::1::::<><>::
xy.png::CompressedTexture2D::1679621262627149453::1658847284::1709778900::1::::<><>::
xyz.png::CompressedTexture2D::373700645997984691::1658488410::1709778900::1::::<><>::
xz.png::CompressedTexture2D::245333325257314203::1661856276::1709778900::1::::<><>::
y.png::CompressedTexture2D::6196886132169590467::1658846696::1709778900::1::::<><>::
z.png::CompressedTexture2D::1410589986194773169::1658846568::1709778900::1::::<><>::
::res://assets/ui/items/::1710216238
af_battery.png::CompressedTexture2D::9126916299842323934::1618518998::1709778900::1::::<><>::
af_bengal.png::CompressedTexture2D::2157163066029459714::1618124676::1709778900::1::::<><>::
af_crystal.png::CompressedTexture2D::573911958733019350::1618124712::1709778900::1::::<><>::
af_dummy.png::CompressedTexture2D::1426971536450276970::1618124774::1709778900::1::::<><>::
af_fireball.png::CompressedTexture2D::8038479559396289012::1618124814::1709778900::1::::<><>::
af_medusa.png::CompressedTexture2D::6262701552939582028::1618269546::1709778900::1::::<><>::
ammo_ak.png::CompressedTexture2D::4901809641628733183::1618269386::1709778900::1::::<><>::
ammo_lr.png::CompressedTexture2D::1315823657201849173::1618269404::1709778900::1::::<><>::
ammo_oc.png::CompressedTexture2D::5170046594680800245::1618269418::1709778900::1::::<><>::
ammo_viper5.png::CompressedTexture2D::7588748602703702501::1705009652::1709778900::1::::<><>::
antigas_jacket.png::CompressedTexture2D::3170206628806973511::1617904354::1709778900::1::::<><>::
antirad.png::CompressedTexture2D::2661177935638792389::1618125100::1709778900::1::::<><>::
art_sparkle.png::CompressedTexture2D::3955992302252938176::1618124896::1709778900::1::::<><>::
belt_gasmask.png::CompressedTexture2D::798900215502729500::1547400962::1709778900::1::::<><>::
belt_razgruzka_lite.png::CompressedTexture2D::8350898301811306134::1547400318::1709778900::1::::<><>::
belt_razgruzka_normal.png::CompressedTexture2D::7482024161246635197::1547400410::1709778900::1::::<><>::
documents.png::CompressedTexture2D::2134950591146080500::1547400900::1709778900::1::::<><>::
ecolog_outfit.png::CompressedTexture2D::1810838157750219829::1617904578::1709778900::1::::<><>::
ecolog_outfit_2.png::CompressedTexture2D::2002802668757066970::1618218228::1709778900::1::::<><>::
flashlight.png::CompressedTexture2D::5767693589766015269::1618269586::1709778900::1::::<><>::
hand_radio.png::CompressedTexture2D::5773603717606934238::1705631394::1709778900::1::::<><>::
jacket.png::CompressedTexture2D::5203828886210951018::1617904334::1709778900::1::::<><>::
jacket_antigas.png::CompressedTexture2D::6838839100500362648::1618218368::1709778900::1::::<><>::
jacket_antigas_1.png::CompressedTexture2D::7679601677261430573::1618218350::1709778900::1::::<><>::
jacket_bandit.png::CompressedTexture2D::6238734100540963019::1618269432::1709778900::1::::<><>::
katushka_bronze.png::CompressedTexture2D::8386108566883192845::1468928640::1709778900::1::::<><>::
konserva.png::CompressedTexture2D::348033449877292448::1468928556::1709778900::1::::<><>::
medkit.png::CompressedTexture2D::4670385205987876783::1618269672::1709778900::1::::<><>::
medkit_army.png::CompressedTexture2D::5133407820379085032::1618269700::1709778900::1::::<><>::
military_armor.png::CompressedTexture2D::8720310495061065739::1618269450::1709778900::1::::<><>::
pda.png::CompressedTexture2D::5027726380199805936::1618270138::1709778900::1::::<><>::
radio_lamp.png::CompressedTexture2D::3395671237088715410::1509897430::1709778900::1::::<><>::
stalker_armor.png::CompressedTexture2D::1831515381426186478::1618125184::1709778900::1::::<><>::
tablets.png::CompressedTexture2D::6712873096032122337::1468828352::1709778900::1::::<><>::
vodka.png::CompressedTexture2D::2625865372672662644::1468928762::1709778900::1::::<><>::
w_ak.png::CompressedTexture2D::192930674132699146::1618269472::1709778900::1::::<><>::
w_groza.png::CompressedTexture2D::5675547085050559701::1618168524::1709778900::1::::<><>::
w_lr.png::CompressedTexture2D::6521331185702450738::1618269496::1709778900::1::::<><>::
w_pistol.png::CompressedTexture2D::8750566899329154721::1618269508::1709778900::1::::<><>::
w_viper5.png::CompressedTexture2D::8021554005829714523::1705004812::1709778900::1::::<><>::
w_viper5_updated.png::CompressedTexture2D::80825842528472222::1701491886::1709778900::1::::<><>::
::res://assets/ui/pda/::1710216238
area_enemy.png::CompressedTexture2D::7154416871676917272::1618426226::1709778900::1::::<><>::
area_neutral.png::CompressedTexture2D::691857981310309868::1618426210::1709778900::1::::<><>::
marker.png::CompressedTexture2D::2912346024887862975::1618426266::1709778900::1::::<><>::
player.png::CompressedTexture2D::4293640724721766134::1618426380::1709778900::1::::<><>::
::res://assets/ui/reffpixels/::1710216238
Ko-Fi.png::CompressedTexture2D::6637404962569277718::1690836660::1709778900::1::::<><>::
Patreon.png::CompressedTexture2D::514232964118605896::1690836660::1709778900::1::::<><>::
PayPal.png::CompressedTexture2D::2580518880785557985::1690836660::1709778900::1::::<><>::
Twitter.png::CompressedTexture2D::3205749722751908665::1690836660::1709778900::1::::<><>::
::res://assets/windows/::1710216238
ui_gui.json::JSON::-1::1696248888::0::1::::<><>::
::res://engine_objects/::1719409771
3d_label.tscn::PackedScene::383304447826839342::1709575350::0::1::::<><>::uid://i88sf8wagilo::::res://assets/fonts/fix.ttf
ai_damage_collider.gd::GDScript::-1::1698880656::0::1::::BONE_DAMAGE_COLLISION<>BoneAttachment3D<>::
animated_sprite.tscn::PackedScene::882861579824617679::1706324594::0::1::::<><>::uid://clis5nuv56bl5::::res://assets/textures/fire_0000.png<>uid://f7eta14wlr4e::::res://assets/textures/fire_0001.png<>uid://naiuh8anyhxk::::res://assets/textures/fire_0002.png<>uid://b3r6pnbydq8py::::res://assets/textures/fire_0003.png<>uid://r4mrcu27c31m::::res://assets/textures/fire_0004.png
bb_effect_tutorial_1.tscn::PackedScene::7070753052506559665::1706324594::0::1::::<><>::uid://bf5hpe8gthkdx::::res://assets/ui/intro_screen.png
bone_raycast.gd::GDScript::-1::1698880688::0::1::::BONE_COLLISION<>BoneAttachment3D<>::
custom_button.tscn::PackedScene::4647737366675508817::1710125634::0::1::::<><>::uid://wq7nrallofwf::::res://themes/bold_font.tres
debug_pito_plugin.gd::GDScript::-1::1704904950::0::1::::<>Control<>::
editor_list_object.tscn::PackedScene::4129440182340341201::1706324594::0::1::::<><>::uid://bvft1ophxax1r::::res://themes/basic_editor.tres<>res://scripts/editor_list_object.gd
footstep.gd::GDScript::-1::1696348474::0::1::::<>AudioStreamPlayer<>::
footstep.tscn::PackedScene::4834537399144124633::1706324594::0::1::::<><>::res://engine_objects/footstep.gd
hostile_eyezone.gd::GDScript::-1::1719261594::0::1::::EYEZONE<>Area3D<>::
hostile_eyezone.tscn::PackedScene::927848251958373048::1706324594::0::1::::<><>::res://engine_objects/hostile_eyezone.gd
icon_godot.svg::CompressedTexture2D::3093177313798909061::1680561180::1709778900::1::::<><>::
inv_parameter.tscn::PackedScene::1452611005421256589::1709574552::0::1::::<><>::res://scripts/GUI/parameter.gd<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres
inv_parameter_green.tscn::PackedScene::9109521576715459967::1709574502::0::1::::<><>::res://scripts/GUI/parameter.gd<>uid://c8hmfxx25vl88::::res://assets/ui/armor_stat.png<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres
inv_parameter_red.tscn::PackedScene::1097480210852321872::1709574558::0::1::::<><>::res://scripts/GUI/parameter.gd<>uid://b0tnfwfo3vr8j::::res://assets/ui/weight_stat.png<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres
item.tscn::PackedScene::5472427536776572210::1710122062::0::1::::<><>::uid://dmr5t384sjiam::::res://assets/ui/items/af_fireball.png<>res://scripts/GUI/item.gd<>uid://bvft1ophxax1r::::res://themes/basic_editor.tres
light.gd::GDScript::-1::1701184670::0::1::::<>OmniLight3D<>::
marker.tscn::PackedScene::4206439717017957558::1706324594::0::1::::<><>::uid://j4e2gwdxydcm::::res://assets/ui/pda/area_neutral.png<>res://scripts/GUI/marker.gd
npc.tscn::PackedScene::467336232412917657::1719409771::0::1::::<><>::res://scripts/NPC.gd<>res://engine_objects/bone_raycast.gd<>uid://ujiir7ow8nqe::::res://assets/models/anim/tex/texobj2.png<>res://engine_objects/ai_damage_collider.gd<>uid://jjai0x13bunj::::res://assets/models/anim/tex/pstalker.png<>uid://t2gn302vwom1::::res://assets/models/antigas.obj<>uid://bmlj8uix4dryj::::res://assets/textures/antigas.png<>uid://wbnaj182agv8::::res://assets/textures/npc_pstalker.png<>uid://chywmun8x5jxm::::res://engine_objects/npc_nohead.tres<>uid://poo2w6c2buhf::::res://assets/textures/blood.png<>uid://qogxr68jq28r::::res://assets/ui/wm.png<>uid://duydcv4jm0gld::::res://assets/textures/pshadow.png
npc_nohead.tres::ArrayMesh::5315066614398339710::1719401289::0::1::::<><>::uid://mhvrgh0gphmt::::res://assets/models/anim/npc_nohead_Image_0.png<>uid://dxvwc3vgt7hge::::res://assets/models/anim/npc_nohead_Image_1.png
parameter_bar.gd::GDScript::-1::1701216500::0::1::::inv_parameter_bar<>Panel<>::
parameter_bar.tscn::PackedScene::4296743247522567592::1709574562::0::1::::<><>::res://engine_objects/parameter_bar.gd<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres<>uid://desa5ip8r0awp::::res://assets/ui/blue_bar_empty.png<>uid://bjvw1oefua6vy::::res://assets/ui/blue_bar.png
pito_editor_plugin.tscn::PackedScene::4443258632971410031::1706324596::0::1::::<><>::res://engine_objects/debug_pito_plugin.gd<>uid://bvft1ophxax1r::::res://themes/basic_editor.tres
player_answer.tscn::PackedScene::4057984017713058699::1709870426::0::1::::<><>::uid://bwkf21e1tyodp::::res://themes/regular_font.tres<>res://scripts/GUI/player_answer.gd
point_light.tscn::PackedScene::6985829631665235450::1706324596::0::1::::<><>::res://engine_objects/light.gd
quest_text.tscn::PackedScene::6245778961405945009::1706324596::0::1::::<><>::uid://bvft1ophxax1r::::res://themes/basic_editor.tres
rad_trigger.tscn::PackedScene::963191311271429047::1706324596::0::1::::<><>::
ui_waypoint_icon.tscn::PackedScene::8241550883200324342::1706324596::0::1::::<><>::uid://cuiewq8xfghu0::::res://assets/ui/editor/waypoints.png
underground_doorhole.tscn::PackedScene::512357565961477270::1706324596::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://b083bbswirk7b::::res://assets/models/underground_doorhole.obj<>uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://4nwlwx2jnjrq::::res://assets/models/underground_door.obj
::res://ingame_materials/::1719409775
3dpixelart.gdshader::Shader::-1::1719409775::0::1::::<><>::
pito_3d_emission_mat.tres::StandardMaterial3D::8385905871602810039::1719401288::0::1::::<><>::
pito_3d_mat.tres::StandardMaterial3D::549748397636184943::1719385132::0::1::::<><>::uid://jjai0x13bunj::::res://assets/models/anim/tex/pstalker.png
pito_3d_mat_sky.tres::ShaderMaterial::7027337107884406333::1705705138::0::1::::<><>::res://shaders/moving_sky.gdshader<>uid://bqsg6mti88uhy::::res://assets/textures/texsky1.png
pixelated.tres::VisualShader::5058737387429480687::1719401289::0::1::::<><>::
rad_mat.tres::StandardMaterial3D::6399317755057005721::1709907738::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://b7qci4x51hoip::::res://assets/textures/texobj2_emission.png
standard_invisible.tres::StandardMaterial3D::3771919533619898595::1709907738::0::1::::<><>::uid://j5cpe6f7blcc::::res://assets/null.png
::res://level_editor/::1719318418
point_light.tscn::PackedScene::2790286095295075522::1719263793::0::1::::<><>::res://engine_objects/light.gd
::res://level_editor/ai/::1719403167
ai_enemy.tscn::PackedScene::8781905632659170029::1719403167::0::1::::<><>::res://scripts/NPC.gd<>res://engine_objects/bone_raycast.gd<>res://engine_objects/ai_damage_collider.gd<>uid://cuwsajim4nr3u::::res://assets/textures/pbandit.png<>uid://t2gn302vwom1::::res://assets/models/antigas.obj<>uid://bmlj8uix4dryj::::res://assets/textures/antigas.png<>uid://chywmun8x5jxm::::res://engine_objects/npc_nohead.tres<>uid://ujiir7ow8nqe::::res://assets/models/anim/tex/texobj2.png<>uid://poo2w6c2buhf::::res://assets/textures/blood.png<>uid://duydcv4jm0gld::::res://assets/textures/pshadow.png<>uid://qogxr68jq28r::::res://assets/ui/wm.png
ai_npc.tscn::PackedScene::8433938625338056145::1719259741::0::1::::<><>::res://scripts/NPC.gd<>res://engine_objects/bone_raycast.gd<>res://engine_objects/ai_damage_collider.gd<>uid://wbnaj182agv8::::res://assets/textures/npc_pstalker.png<>uid://t2gn302vwom1::::res://assets/models/antigas.obj<>uid://bmlj8uix4dryj::::res://assets/textures/antigas.png<>uid://chywmun8x5jxm::::res://engine_objects/npc_nohead.tres<>uid://ujiir7ow8nqe::::res://assets/models/anim/tex/texobj2.png<>uid://jjai0x13bunj::::res://assets/models/anim/tex/pstalker.png<>uid://poo2w6c2buhf::::res://assets/textures/blood.png<>uid://duydcv4jm0gld::::res://assets/textures/pshadow.png<>uid://qogxr68jq28r::::res://assets/ui/wm.png
::res://level_editor/helpers/::1719318612
transition_target.tscn::PackedScene::7240922136811282242::1719318612::0::1::::<><>::res://scripts/level_object.gd<>uid://crf3dvqwhked5::::res://assets/ui/editor/waypoint.png
::res://level_editor/MUST_HAVE/::1719384776
level_settings.tscn::PackedScene::3515535693412068781::1719244936::0::1::::<><>::res://scripts/level_object.gd
spawn_point.tscn::PackedScene::1283355914016232389::1719384776::0::1::::<><>::res://scripts/level_object.gd<>uid://crf3dvqwhked5::::res://assets/ui/editor/waypoint.png
::res://level_editor/sprites/::1719265111
sprite_3d.tscn::PackedScene::2480699043114606638::1719265111::0::1::::<><>::res://scripts/level_object.gd
sprite_3d_anim_fire.tscn::PackedScene::4519506448092620504::1719264464::0::1::::<><>::uid://clis5nuv56bl5::::res://assets/textures/fire_0000.png<>uid://f7eta14wlr4e::::res://assets/textures/fire_0001.png<>uid://naiuh8anyhxk::::res://assets/textures/fire_0002.png<>uid://b3r6pnbydq8py::::res://assets/textures/fire_0003.png<>uid://r4mrcu27c31m::::res://assets/textures/fire_0004.png
sprite_tree_1.tscn::PackedScene::3971599125218308724::1719264148::0::1::::<><>::uid://ct0tu04etq763::::res://assets/textures/textree1.png<>res://scripts/level_object.gd
sprite_tree_2.tscn::PackedScene::5769854271320599731::1719264092::0::1::::<><>::uid://dydmf85nn2csb::::res://assets/textures/textree2.png<>res://scripts/level_object.gd
sprite_tree_3.tscn::PackedScene::7279574429819077844::1719264100::0::1::::<><>::uid://xbgh2jervo6x::::res://assets/textures/textree3.png<>res://scripts/level_object.gd
::res://level_editor/static_objects/::1719257329
barrel_1.tscn::PackedScene::3727527550682866763::1719242189::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://cc5dtxpl2np27::::res://assets/models/barrel_1.obj<>res://scripts/level_object.gd
barrel_2.tscn::PackedScene::1677455235882580411::1719242223::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://bch85mhnlsrsm::::res://assets/models/barrel_2.obj<>res://scripts/level_object.gd
blood.tscn::PackedScene::3885770736170903296::1719242294::0::1::::<><>::res://scripts/level_object.gd
border_line.tscn::PackedScene::4071728612436980405::1719242582::0::1::::<><>::uid://db6h1aiyohmer::::res://assets/textures/texgr3.png<>uid://d0026glacgks3::::res://assets/models/border_line_s.obj<>res://scripts/level_object.gd
border_line_m.tscn::PackedScene::3169731744747530730::1719242582::0::1::::<><>::uid://db6h1aiyohmer::::res://assets/textures/texgr3.png<>uid://bgehvu8leh4du::::res://assets/models/border_line_m.obj<>res://scripts/level_object.gd
column.tscn::PackedScene::2049377807306008639::1719242462::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://c4t1bbk1xa2ny::::res://assets/models/column.obj<>res://scripts/level_object.gd
concrete_block.tscn::PackedScene::4643476986169428091::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://o66aja1s6lh0::::res://assets/models/concrete_block.obj<>res://scripts/level_object.gd
concrete_fence.tscn::PackedScene::3988224266374273052::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://x5h6vqi2esv1::::res://assets/models/concrete_fence.obj<>res://scripts/level_object.gd
concrete_slabs.tscn::PackedScene::3216838730565267713::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://bpyhepdcjrht5::::res://assets/models/concrete_slabs.obj<>res://scripts/level_object.gd
concrete_tubes.tscn::PackedScene::2382714108323142601::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://dicdd685qkk4m::::res://assets/models/concrete_tube.obj<>res://scripts/level_object.gd
corpse.tscn::PackedScene::4815035428637431643::1719242582::0::1::::<><>::uid://cli52b17yna42::::res://assets/textures/pstalker.png<>uid://dlth1cmdb2man::::res://assets/models/corpse.obj<>res://scripts/level_object.gd
door_1.tscn::PackedScene::6327097266416732163::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://b8rssr4ajmb80::::res://assets/models/door_1.obj<>res://scripts/level_object.gd
door_2.tscn::PackedScene::2385110703634908420::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://dqr88sby68mtq::::res://assets/models/door_2.obj<>res://scripts/level_object.gd
door_stud_1.tscn::PackedScene::6842688882377280943::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://b4ecn1x248yu6::::res://assets/models/door_stud_1.obj<>res://scripts/level_object.gd
door_stud_2.tscn::PackedScene::3651119458460867662::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://fn78on1b6w4e::::res://assets/models/door_stud_2.obj<>res://scripts/level_object.gd
forest.tscn::PackedScene::8167624595121226304::1719242582::0::1::::<><>::uid://bgmmcctqw5jg8::::res://assets/textures/texforest1.png<>uid://c73buhihvsro1::::res://assets/models/forest_1.obj<>res://scripts/level_object.gd
garbage.tscn::PackedScene::6299353118543303424::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://knrspqe5u5mp::::res://assets/models/garbage.obj<>res://scripts/level_object.gd
industry_tube.tscn::PackedScene::3674211150509543556::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://cg60duxqbnv7j::::res://assets/models/industry_tube.obj<>res://scripts/level_object.gd
lamppost.tscn::PackedScene::8670922413559892890::1719257329::0::1::::<><>::uid://4rws26c0h08h::::res://assets/textures/texw2.png<>uid://bv6qi5cx4fcxu::::res://assets/models/lamppost.obj<>res://scripts/level_object.gd
lamp_1.tscn::PackedScene::9152763614215673616::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://d2ysjxdwovru3::::res://assets/models/lamp_1.obj<>res://scripts/level_object.gd
lamp_2.tscn::PackedScene::926977068579989374::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://cqobnf2md2rp5::::res://assets/models/lamp_2.obj<>res://scripts/level_object.gd
lamp_3.tscn::PackedScene::7718584954331424661::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://dquauptntmpr8::::res://assets/models/lamp_3.obj<>res://scripts/level_object.gd
metal_case.tscn::PackedScene::1665082005122073770::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://dhyq377x3lul0::::res://assets/models/metal_case.obj<>res://scripts/level_object.gd
metal_gate.tscn::PackedScene::5212420827993552549::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://draaxi7uhypl8::::res://assets/models/metal_gate.obj<>res://scripts/level_object.gd
metal_vent.tscn::PackedScene::7068537562823044753::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://dyyxotllneur0::::res://assets/models/metal_vent.obj<>res://scripts/level_object.gd
my_new_model.tscn::PackedScene::2372522756497415653::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://blrfqahpo727l::::res://assets/models/wirepost.obj<>res://scripts/level_object.gd
old_tree.tscn::PackedScene::3725362614354621238::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://deyhsd44s45lp::::res://assets/models/old_tree.obj<>res://scripts/level_object.gd
rad.tscn::PackedScene::8791354938114383153::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://kyclcenifbjr::::res://assets/models/rad.obj<>res://scripts/level_object.gd
railroad.tscn::PackedScene::1944098075832692825::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://crp7hubj0x3w3::::res://assets/models/railroad.obj<>res://scripts/level_object.gd
room_1.tscn::PackedScene::8782881551682329827::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://sh2vs0gbxpxe::::res://assets/models/room_1.obj<>res://scripts/level_object.gd
room_2.tscn::PackedScene::3969091500752224217::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://b5p5m0aynttco::::res://assets/models/room_2.obj<>res://scripts/level_object.gd
skybox_1.tscn::PackedScene::8975826932714729211::1719242582::0::1::::<><>::uid://bqsg6mti88uhy::::res://assets/textures/texsky1.png<>uid://6f3w86ysaov8::::res://assets/models/sky_1.obj<>res://scripts/level_object.gd
skybox_2.tscn::PackedScene::5372376545557881812::1719242582::0::1::::<><>::uid://bfir2tbmaqpv6::::res://assets/textures/texsky2.png<>uid://6f3w86ysaov8::::res://assets/models/sky_1.obj<>res://scripts/level_object.gd
skybox_3.tscn::PackedScene::6877856313628982766::1719242582::0::1::::<><>::uid://2ddvgjmxl5kh::::res://assets/textures/texsky3.png<>uid://6f3w86ysaov8::::res://assets/models/sky_1.obj<>res://scripts/level_object.gd
stone_1.tscn::PackedScene::1776179970039126015::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://deq5ks8uxnemu::::res://assets/models/stone_1.obj<>res://scripts/level_object.gd
stone_2.tscn::PackedScene::6589317576991818735::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://bkf51j0xskc1a::::res://assets/models/stone_2.obj<>res://scripts/level_object.gd
storage_room_1.tscn::PackedScene::7447332610709071651::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://dhl3bv5xrk5ko::::res://assets/models/storage_room.obj<>res://scripts/level_object.gd
storage_room_2.tscn::PackedScene::7098112834338874473::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://3vwhno2n6iq7::::res://assets/models/storage_room_1.obj<>res://scripts/level_object.gd
terrain.tscn::PackedScene::1170137019150554128::1719242582::0::1::::<><>::uid://byb2ujyplh4pv::::res://assets/textures/npc_texobj2.png<>uid://4v05fxvt7uyj::::res://assets/models/terrain.obj<>res://scripts/level_object.gd
tree_4_sided_1.tscn::PackedScene::7448676672733825648::1719242582::0::1::::<><>::uid://ct0tu04etq763::::res://assets/textures/textree1.png<>uid://xlirjfjssaxn::::res://assets/models/tree_4sided.obj<>res://scripts/level_object.gd
tree_4_sided_2.tscn::PackedScene::5063532455969640004::1719242582::0::1::::<><>::uid://dydmf85nn2csb::::res://assets/textures/textree2.png<>uid://xlirjfjssaxn::::res://assets/models/tree_4sided.obj<>res://scripts/level_object.gd
tree_faced_1.tscn::PackedScene::5984532964735500302::1719242582::0::1::::<><>::uid://ct0tu04etq763::::res://assets/textures/textree1.png<>uid://c8yj3elvkgar4::::res://assets/models/tree_faced.obj<>res://scripts/level_object.gd
tree_faced_2.tscn::PackedScene::2199236215299783900::1719242582::0::1::::<><>::uid://dydmf85nn2csb::::res://assets/textures/textree2.png<>uid://c8yj3elvkgar4::::res://assets/models/tree_faced.obj<>res://scripts/level_object.gd
uaz.tscn::PackedScene::3196972881278785039::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://dtu6m4lntue44::::res://assets/models/uaz.obj<>res://scripts/level_object.gd
underground_door.tscn::PackedScene::7598268626151899756::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://4nwlwx2jnjrq::::res://assets/models/underground_door.obj<>res://scripts/level_object.gd
underground_door_hole.tscn::PackedScene::8362424183066754879::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://b083bbswirk7b::::res://assets/models/underground_doorhole.obj<>res://scripts/level_object.gd
underground_section.tscn::PackedScene::3280471990399745487::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://daga0hxu0phon::::res://assets/models/underground_section.obj<>res://scripts/level_object.gd
underground_section_i.tscn::PackedScene::4006539664863511656::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://cxqgrii8qn0p8::::res://assets/models/underground_section_forward.obj<>res://scripts/level_object.gd
underground_section_t.tscn::PackedScene::7739783696685410837::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://cl886t0im8wmx::::res://assets/models/underground_section_end.obj<>res://scripts/level_object.gd
underground_section_turned.tscn::PackedScene::2968841974402224829::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://b6675vcchsr50::::res://assets/models/underground_section_turned.obj<>res://scripts/level_object.gd
village_house.tscn::PackedScene::332271613153628804::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://c2iabljq2k5wr::::res://assets/models/village_house.obj<>res://scripts/level_object.gd
window.tscn::PackedScene::9060425276233426358::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://c37kyl7c2jkwu::::res://assets/models/window.obj<>res://scripts/level_object.gd
window_sill.tscn::PackedScene::6728623997800614195::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://yfud8ao8jor5::::res://assets/models/window_sill.obj<>res://scripts/level_object.gd
wood_box.tscn::PackedScene::2368786027456793378::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://bm1xhuaflgtmb::::res://assets/models/wood_box.obj<>res://scripts/level_object.gd
wood_box_green.tscn::PackedScene::6210885152708594615::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://or3yrlorfbdx::::res://assets/models/wood_box_green.obj<>res://scripts/level_object.gd
wood_fence.tscn::PackedScene::6404351573435864626::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://x16052wabtyo::::res://assets/models/wood_fence.obj<>res://scripts/level_object.gd
wood_panel.tscn::PackedScene::5725226969659039432::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://b5i3bxpijruwy::::res://assets/models/wood_panel.obj<>res://scripts/level_object.gd
wood_reel.tscn::PackedScene::1357969622044307503::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://ck8hbrfcod50n::::res://assets/models/wood_reel.obj<>res://scripts/level_object.gd
wood_table.tscn::PackedScene::1938204369960631428::1719242582::0::1::::<><>::uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://bjv7k1qv15fes::::res://assets/models/wood_table.obj<>res://scripts/level_object.gd
w_ak.tscn::PackedScene::9109480468519549365::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://d4hfcs8id1gyr::::res://assets/models/w_ak.obj<>res://scripts/level_object.gd
w_groza.tscn::PackedScene::2700062778402999878::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://cv7dvfkuistek::::res://assets/models/w_groza.obj<>res://scripts/level_object.gd
w_lr_300.tscn::PackedScene::8021741566827107923::1719242582::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://dc40ytmtxtov8::::res://assets/models/w_lr300.obj<>res://scripts/level_object.gd
::res://level_editor/usable_triggers/::1719257160
items_loot_trigger.tscn::PackedScene::7325656566441047711::1719256756::0::1::::<><>::res://scripts/level_object.gd
money_loot_trigger.tscn::PackedScene::5648330672293331307::1719256745::0::1::::<><>::res://scripts/level_object.gd
usable_trigger.tscn::PackedScene::9202287445558109021::1719257160::0::1::::<><>::res://scripts/level_object.gd
::res://level_editor/zones/::1719404140
block.tscn::PackedScene::1482047390829823745::1719256057::0::1::::<><>::res://scripts/level_object.gd
hostile_eyezone.tscn::PackedScene::8726945079177835549::1719262855::0::1::::<><>::res://engine_objects/hostile_eyezone.gd
radiation_zone.tscn::PackedScene::7698194822037279710::1719245782::0::1::::<><>::res://scripts/level_object.gd
transition_zone.tscn::PackedScene::6199436306253433120::1719404140::0::1::::<><>::res://scripts/level_object.gd
::res://scripts/::1719409540
AmbientSystem.gd::GDScript::-1::1706574122::0::1::::AmbientSystem<>Node<>::
AudioLoader.gd::GDScript::-1::1705713486::0::1::::AudioLoader<>RefCounted<>::
BugTrap.gd::GDScript::-1::1719390796::0::1::::<>Node<>::
Camera3D.gd::GDScript::-1::1719408508::0::1::::Player<>Node3D<>::
Dialogue.gd::GDScript::-1::1713435848::0::1::::DialogueSystem<>Control<>::
editor_levels.gd::GDScript::-1::1704904952::0::1::::<>Node<>::
editor_list_object.gd::GDScript::-1::1688760304::0::1::::<>Button<>::
game.gd::GDScript::-1::1719392530::0::1::::Game<>Node<>::
GameAPI.gd::GDScript::-1::1704754104::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1719403144::0::1::::<>Node<>::
GUI.gd::GDScript::-1::1711549357::0::1::::GUI<>Control<>::
Journal.gd::GDScript::-1::1706480428::0::1::::Journal<>ColorRect<>::
Lang.gd::GDScript::-1::1708747846::0::1::::<>Node<>::
level_object.gd::GDScript::-1::1719265337::0::1::::level_object<>Node3D<>::
lvl_objects_selector.gd::GDScript::-1::1688759070::0::1::::<>Panel<>::
MainMenu.gd::GDScript::-1::1719387531::0::1::::MainMenu<>ColorRect<>::
Map.gd::GDScript::-1::1710125632::0::1::::Map<>ColorRect<>::
NPC.gd::GDScript::-1::1719409540::0::1::::NPC<>Node3D<>::
PauseMenu.gd::GDScript::-1::1708817588::0::1::::PauseMenu<>ColorRect<>::
PluginLoader.gd::GDScript::-1::1688843304::0::1::::<>EditorPlugin<>::
Prefabs.gd::GDScript::-1::1682024018::0::1::::<>Node<>::
UI.gd::GDScript::-1::1710013310::0::1::::<>Node<>::
Utility.gd::GDScript::-1::1709907738::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1696193860::0::1::::Weapon<>RefCounted<>::
WeaponSystem.gd::GDScript::-1::1709233268::0::1::::WeaponSystem<>Node<>::
::res://scripts/GUI/::1719387531
DeathScreen.gd::GDScript::-1::1706483934::0::1::::<>ColorRect<>::
Inventory.gd::GDScript::-1::1706480428::0::1::::Inventory<>Panel<>::
item.gd::GDScript::-1::1713435433::0::1::::item<>Control<>::
Loot.gd::GDScript::-1::1709915346::0::1::::LootWindow<>Control<>::
marker.gd::GDScript::-1::1719387531::0::1::::Marker<>TextureRect<>::
parameter.gd::GDScript::-1::1701802754::0::1::::inv_parameter<>Panel<>::
player_answer.gd::GDScript::-1::1706371352::0::1::::PlayerAnswer<>Label<>::
Slot.gd::GDScript::-1::1696193542::0::1::::slot<>Control<>::
SpawnMenu.gd::GDScript::-1::1719387531::0::1::::<>ColorRect<>::
SplashScreen.gd::GDScript::-1::1709248206::0::1::::SplashScreen<>Control<>::
SplashScreensManager.gd::GDScript::-1::1709779220::0::1::::<>Control<>::
Statistic.gd::GDScript::-1::1713435448::0::1::::SkillSystem<>ColorRect<>::
Trading.gd::GDScript::-1::1709879002::0::1::::TradingSystem<>Control<>::
::res://scripts/ingame/::1710216239
fps.gd::GDScript::-1::1705629406::0::1::::<>Label<>::
pito_ui_text.gd::GDScript::-1::1708108982::0::1::::UI_TEXT<>Control<>::
::res://shaders/::1719409775
base_lit.tres::ShaderMaterial::1254505894498636585::1705780650::0::1::::<><>::res://shaders/psx_lit.gdshader<>uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png
base_lit_doublesided.tres::ShaderMaterial::6513991283241704671::1705780650::0::1::::<><>::res://shaders/psx_lit_doublesided.gdshader<>uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png
base_unlit.tres::ShaderMaterial::9082466440208271631::1705782264::0::1::::<><>::res://shaders/psx_unlit.gdshader<>uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png
base_unlit_doublesided.tres::ShaderMaterial::7365025911305605396::1705782264::0::1::::<><>::res://shaders/psx_unlit_doublesided.gdshader<>uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png
moving_sky.gdshader::Shader::-1::1719409775::0::1::::<><>::
pixelsorting.gdshader::Shader::-1::1706573082::0::1::::<><>::
psx_dither.gdshader::Shader::-1::1706573082::0::1::::<><>::
psx_fade.gdshader::Shader::-1::1688777154::0::1::::<><>::
psx_lit.gdshader::Shader::-1::1719409775::0::1::::<><>::
psx_lit_doublesided.gdshader::Shader::-1::1719409775::0::1::::<><>::
psx_unlit.gdshader::Shader::-1::1719409775::0::1::::<><>::
psx_unlit_doublesided.gdshader::Shader::-1::1719409775::0::1::::<><>::
rad.gdshader::Shader::-1::1706573082::0::1::::<><>::
rad.tres::VisualShader::6106632889512391442::1704494098::0::1::::<><>::
vignette.gdshader::Shader::-1::1706573082::0::1::::<><>::
::res://themes/::1719401289
basic_editor.tres::Theme::3871909101213949553::1719401289::0::1::::<><>::uid://i88sf8wagilo::::res://assets/fonts/fix.ttf<>uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf
bold_font.tres::Theme::1579151656602957957::1719401289::0::1::::<><>::uid://w8euiy645per::::res://assets/fonts/SM3DBold.ttf<>uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf<>uid://i88sf8wagilo::::res://assets/fonts/fix.ttf
game_environment.tres::Environment::4036289773732605185::1719401289::0::1::::<><>::
regular_font.tres::Theme::3951572195663668189::1719401289::0::1::::<><>::uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf<>uid://i88sf8wagilo::::res://assets/fonts/fix.ttf
