fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1710118021
AndroidIcon.png::CompressedTexture2D::7166106624357477704::1709759469::1709775299::1::::<><>::
bug_trap.tscn::PackedScene::5708587883354564578::1709571788::0::1::::<><>::uid://bprvup7ilw0q1::::res://IconBug.png<>uid://i88sf8wagilo::::res://assets/fonts/fix.ttf<>uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf<>uid://w8euiy645per::::res://assets/fonts/SM3DBold.ttf
camera_smoother.gd::GDScript::-1::1706562310::0::1::::<>Camera3D<>::
CONFIGS_HELPER.txt::TextFile::-1::1695484194::0::1::::<><>::
console.gd::GDScript::-1::1706476826::0::1::::Console<>Panel<>::
default_bus_layout.tres::AudioBusLayout::3687192858274254596::1710107290::0::1::::<><>::
editor.tscn::PackedScene::3493202102207205351::1706320994::0::1::::<><>::res://scripts/editor_levels.gd<>uid://nytvc6jalq3h::::res://engine_objects/rad_trigger.tscn
export_presets.cfg::TextFile::-1::1710010159::0::1::::<><>::
game.tscn::PackedScene::3186821530152291374::1710117548::0::1::::<><>::res://scripts/game.gd<>uid://bxrhdq577f50p::::res://themes/game_environment.tres<>uid://ujiir7ow8nqe::::res://assets/models/anim/tex/texobj2.png<>res://shaders/vignette.gdshader<>res://ingame_materials/3dpixelart.gdshader<>res://shaders/psx_dither.gdshader<>uid://mbbegk8bgl66::::res://assets/ui/fr_game.png<>uid://c5jmf43n3ybr5::::res://assets/ui/white.png<>uid://cdvp6ijkm7l5i::::res://assets/ui/items/pda.png<>uid://cecqwvr5nkb3t::::res://ingame_materials/pixelated.tres<>uid://dck44gjt4os80::::res://assets/ui/icon.png<>uid://cbbmohdqnxx8b::::res://assets/ui/save_icn.png<>res://scripts/Camera3D.gd<>uid://dn0iupdw5homn::::res://assets/ui/feather_casual.png<>res://scripts/GUI.gd<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres<>uid://dh3b2rotmbim8::::res://assets/ui/window_hud.png<>uid://bvft1ophxax1r::::res://themes/basic_editor.tres<>uid://8x7vqvyv7xa4::::res://assets/ui/rad_bar.png<>uid://wq7nrallofwf::::res://themes/bold_font.tres<>uid://dx83o604mpun6::::res://assets/ui/frame_hint_wnd.png<>res://scripts/ingame/fps.gd<>uid://cjcgmpsw0cte8::::res://assets/ui/hp_ui_2024.png<>uid://ypokevf1a4ex::::res://assets/ui/ammo_hud.png<>uid://7w48of7vi2gt::::res://assets/ui/hps.png<>uid://b0sbvdgmqlnrr::::res://assets/ui/antirad_2024.png<>uid://b7smtdwqsm3nf::::res://assets/ui/items/medkit.png<>uid://cfuyyoi38s0vp::::res://assets/ui/scope_new.png<>uid://w8euiy645per::::res://assets/fonts/SM3DBold.ttf<>uid://b4e7j5kcuj14o::::res://assets/ui/crosshair.png<>uid://cfewqhgg3vhmm::::res://assets/ui/items/medkit_army.png<>uid://cafkm5px5u10g::::res://assets/ui/dmgL.png<>uid://bd6dhg3p75in2::::res://assets/ui/items/antirad.png<>res://scripts/GUI/Inventory.gd<>uid://cyq15goikcmtd::::res://assets/ui/inv_beta.png<>uid://2i826yh8qiml::::res://assets/ui/panel_down.png<>uid://c53ev0l6371vw::::res://assets/ui/panel_up.png<>res://scripts/ingame/pito_ui_text.gd<>uid://bay2wvto6yca1::::res://assets/ui/rads_0000.png<>res://scripts/GUI/Slot.gd<>uid://qr7k7tstegbi::::res://assets/ui/btn1.png<>uid://d4jbmwbuj6nxg::::res://assets/ui/rads_0001.png<>uid://b3uld2ooy7qsg::::res://assets/ui/hp_bar_beta.png<>res://scripts/Journal.gd<>uid://cdjo5njf3mxul::::res://assets/ui/rads_0002.png<>uid://dl52k6tc78jsl::::res://assets/ui/inv_r_side.png<>uid://bohkt0y5oth36::::res://assets/ui/original_wnd_normaka.png<>uid://cuvmtkr156uuc::::res://assets/ui/rads_0003.png<>uid://xuhgv75urif::::res://assets/ui/16_9_frame.png<>uid://cqjqugmua10bi::::res://assets/ui/rads_0004.png<>res://scripts/Dialogue.gd<>uid://durdmc0h83rfe::::res://assets/ui/dialogue_ramka.png<>uid://qjlbblljklhu::::res://assets/ui/rads_0005.png<>uid://ow8slp1k3ecd::::res://assets/ui/dialogue_windows.png<>uid://bsyutyfdq2koj::::res://assets/ui/rads_0006.png<>res://scripts/GUI/Statistic.gd<>res://scripts/PauseMenu.gd<>res://scripts/Map.gd<>uid://vydmmftfj5bq::::res://assets/ui/i12.png<>uid://b6nkno45r4841::::res://assets/ui/original_wnd_normaka_alpha.png<>res://scripts/GUI/Loot.gd<>uid://vkg83vw802f2::::res://assets/ui/trade_ramka.png<>res://scripts/GUI/Trading.gd<>uid://ewnbm4kknchh::::res://assets/ui/hp_stat.png<>res://scripts/MainMenu.gd<>uid://cyvxbg7l6u01c::::res://assets/ui/dmg_stat.png<>uid://c8hmfxx25vl88::::res://assets/ui/armor_stat.png<>uid://hn275c7g20bl::::res://assets/ui/i2_mm.png<>uid://b2f4vus3rweiw::::res://assets/ui/pda/player.png<>res://scripts/GUI/SpawnMenu.gd<>uid://cql14q8df8617::::res://assets/ui/rad_stat.png<>uid://dvnjgu16m3ms6::::res://assets/ui/i2.png<>uid://bdvuj5kwureik::::res://assets/ui/anom_stat.png<>uid://ukye1bwavtmo::::res://assets/ui/skills_wnd_classic.png<>uid://bp8jjpsnw6hgu::::res://assets/ui/gsc.png<>uid://coolpdrg2fsa5::::res://assets/ui/str_stat.png<>uid://qogxr68jq28r::::res://assets/ui/wm.png<>uid://bc1a1e5y56qnp::::res://assets/ui/reffpixels/PayPal.png<>uid://hldlvdwqs4nk::::res://assets/ui/reffpixels/Patreon.png<>uid://blw5h2m60uhpp::::res://assets/ui/reffpixels/Twitter.png<>uid://c1thdcbht2l3k::::res://assets/ui/reffpixels/Ko-Fi.png<>res://console.gd<>uid://cnh3w7agbvn4r::::res://assets/ui/gd_x64.png<>uid://cojequ2rx4cxs::::res://assets/ui/looting_wnd_classic.png<>uid://bb7wdi0wlekin::::res://assets/ui/trading_wnd_classic.png<>uid://c0fakb5pfn4dr::::res://assets/sounds/walk_step_old_0.wav<>uid://ctwchi2shh1wk::::res://assets/ui/fort_hud.png<>uid://daxk2tyxgi1ce::::res://assets/textures/flashlight.png<>uid://cpuuprmvm5cfl::::res://assets/sounds/walk_step_old_1.wav<>uid://buidirgul4vx7::::res://assets/sounds/walk_step_old_2.wav<>uid://v6cs4hwhybr2::::res://assets/sounds/walk_step_old_3.wav<>res://scripts/GUI/DeathScreen.gd<>uid://brkh48il380s5::::res://assets/ui/qplaze.png<>res://scripts/GUI/SplashScreen.gd<>uid://c65xi0848epf0::::res://assets/ui/copyrights.png<>res://scripts/GUI/SplashScreensManager.gd<>uid://bp1xf6kp02eno::::res://assets/ui/gd_64_splash.png<>uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf<>uid://chywmun8x5jxm::::res://engine_objects/npc_nohead.tres<>res://scripts/AmbientSystem.gd<>uid://jjai0x13bunj::::res://assets/models/anim/tex/pstalker.png<>uid://duydcv4jm0gld::::res://assets/textures/pshadow.png
GUI.tscn::PackedScene::2390069401209045179::1710109479::0::1::::<><>::res://scripts/GUI.gd<>uid://1i5x1r3n4oa1::::res://assets/ui/fr_game_1.png<>uid://bvft1ophxax1r::::res://themes/basic_editor.tres<>uid://ypokevf1a4ex::::res://assets/ui/ammo_hud.png<>uid://pik0w07hr2yj::::res://assets/ui/hp_bar.png<>res://scripts/ingame/fps.gd<>uid://7w48of7vi2gt::::res://assets/ui/hps.png<>uid://cmyfqtj0gpouk::::res://assets/ui/antirad.png<>res://scripts/ingame/pito_ui_text.gd<>uid://b4e7j5kcuj14o::::res://assets/ui/crosshair.png<>uid://bsm635yw5sh0q::::res://assets/ui/scope.png<>uid://cafkm5px5u10g::::res://assets/ui/dmgL.png<>uid://b6kfpoy3dv1fq::::res://assets/ui/dmgR.png<>res://scripts/GUI/Inventory.gd<>uid://c08bp7430dqp8::::res://assets/ui/inventory.png<>uid://xuhgv75urif::::res://assets/ui/16_9_frame.png<>res://scripts/GUI/Slot.gd<>res://scripts/GUI/Loot.gd<>uid://vydmmftfj5bq::::res://assets/ui/i12.png<>uid://dm0vnvw025f7y::::res://assets/ui/character.png<>uid://bohkt0y5oth36::::res://assets/ui/original_wnd_normaka.png<>res://scripts/Journal.gd<>uid://2i826yh8qiml::::res://assets/ui/panel_down.png<>uid://c53ev0l6371vw::::res://assets/ui/panel_up.png<>uid://durdmc0h83rfe::::res://assets/ui/dialogue_ramka.png<>uid://ow8slp1k3ecd::::res://assets/ui/dialogue_windows.png<>res://scripts/Dialogue.gd<>res://scripts/PauseMenu.gd<>uid://hn275c7g20bl::::res://assets/ui/i2_mm.png<>uid://dvnjgu16m3ms6::::res://assets/ui/i2.png<>uid://vkg83vw802f2::::res://assets/ui/trade_ramka.png<>uid://bgiaxu0m4tth5::::res://assets/ui/loot.png<>uid://dgdo6cw2v10on::::res://assets/ui/trade.png<>uid://b6nkno45r4841::::res://assets/ui/original_wnd_normaka_alpha.png<>res://scripts/GUI/parameter.gd<>uid://bp8jjpsnw6hgu::::res://assets/ui/gsc.png<>res://scripts/Map.gd<>res://scripts/GUI/Trading.gd<>res://scripts/MainMenu.gd<>uid://bkcmgcjnadqvd::::res://engine_objects/icon_godot.svg<>uid://bc1a1e5y56qnp::::res://assets/ui/reffpixels/PayPal.png<>uid://hldlvdwqs4nk::::res://assets/ui/reffpixels/Patreon.png<>uid://blw5h2m60uhpp::::res://assets/ui/reffpixels/Twitter.png<>uid://c1thdcbht2l3k::::res://assets/ui/reffpixels/Ko-Fi.png
Icon.png::CompressedTexture2D::3111909243060533944::1680557855::1709775298::1::::<><>::
IconBug.png::CompressedTexture2D::3475659370471867390::1700754212::1709775298::1::::<><>::
logs.txt::TextFile::-1::1706117162::0::1::::<><>::
l_1_0_village_terrain.obj::Mesh::6904214632524479534::1681678646::1709775302::1::::<><>::
panel.tscn::PackedScene::9066868291385645435::1709571748::0::1::::<><>::uid://bkloxqkpw84sy::::res://Icon.png<>uid://i88sf8wagilo::::res://assets/fonts/fix.ttf
pito_shot_2024_01_29_19_27_12.png::CompressedTexture2D::7012726321832396529::1706549232::1709775299::1::::<><>::
pito_shot_2024_01_29_19_27_18.png::CompressedTexture2D::2796020250906187653::1706549238::1709775299::1::::<><>::
pito_shot_2024_01_29_19_32_58.png::CompressedTexture2D::8217867379893497496::1706549578::1709775299::1::::<><>::
pito_shot_2024_01_30_02_10_44.png::CompressedTexture2D::8553852732993401666::1706573444::1709775299::1::::<><>::
pito_shot_2024_01_30_02_10_54.png::CompressedTexture2D::7600157970263747783::1706573454::1709775299::1::::<><>::
pito_shot_2024_01_30_21_42_43.png::CompressedTexture2D::1614991178300297194::1706643763::1709775298::1::::<><>::
pito_shot_2024_01_30_21_42_54.png::CompressedTexture2D::8620101213775230795::1706643774::1709775298::1::::<><>::
pito_shot_2024_02_17_20_55_24.png::CompressedTexture2D::893664255481825084::1708196124::1709775299::1::::<><>::
pito_shot_2024_02_17_20_55_44.png::CompressedTexture2D::6453576717411410686::1708196144::1709775298::1::::<><>::
pito_shot_2024_02_24_03_01_52.png::CompressedTexture2D::2508590405631136185::1708736512::1709775299::1::::<><>::
pito_shot_2024_02_29_20_46_25.png::CompressedTexture2D::6182111758894664192::1709232385::1709775298::1::::<><>::
pito_shot_2024_02_29_20_46_51.png::CompressedTexture2D::7695785892368354769::1709232411::1709775299::1::::<><>::
pito_shot_2024_02_29_20_48_47.png::CompressedTexture2D::4140738489817494730::1709232527::1709775299::1::::<><>::
pito_shot_2024_02_29_20_50_24.png::CompressedTexture2D::5833629272502265320::1709232624::1709775298::1::::<><>::
pito_shot_2024_02_29_20_50_35.png::CompressedTexture2D::934785609979888110::1709232635::1709775298::1::::<><>::
pito_shot_2024_02_29_20_53_15.png::CompressedTexture2D::368415832818364692::1709232795::1709775299::1::::<><>::
pito_shot_2024_02_29_20_53_36.png::CompressedTexture2D::8405030491709139304::1709232816::1709775299::1::::<><>::
pito_shot_2024_02_29_20_55_49.png::CompressedTexture2D::5376722172963873879::1709232950::1709775299::1::::<><>::
pito_shot_2024_03_11_02_44_37.png::CompressedTexture2D::6780856120355504372::1710117877::1710118037::1::::<><>::
pito_shot_2024_03_11_02_46_52.png::CompressedTexture2D::6898752299539545324::1710118013::1710118037::1::::<><>::
pito_shot_2024_03_11_02_47_01.png::CompressedTexture2D::7803126596946832813::1710118021::1710118037::1::::<><>::
test_loot.json::JSON::-1::1706221774::0::1::::<><>::
video_puppet.tscn::PackedScene::7771343042412061891::1706320995::0::1::::<><>::uid://wbnaj182agv8::::res://assets/textures/npc_pstalker.png<>uid://t2gn302vwom1::::res://assets/models/antigas.obj<>uid://bmlj8uix4dryj::::res://assets/textures/antigas.png<>uid://mhvrgh0gphmt::::res://assets/models/anim/npc_nohead_Image_0.png<>uid://dxvwc3vgt7hge::::res://assets/models/anim/npc_nohead_Image_1.png<>uid://ujiir7ow8nqe::::res://assets/models/anim/tex/texobj2.png<>uid://jjai0x13bunj::::res://assets/models/anim/tex/pstalker.png<>uid://poo2w6c2buhf::::res://assets/textures/blood.png<>uid://qogxr68jq28r::::res://assets/ui/wm.png
::res://android/::1709761346
::res://assets/::1710010115
null.png::CompressedTexture2D::693779404510520538::1618255970::1709775673::1::::<><>::
options.json::JSON::-1::1710010115::0::1::::<><>::
::res://assets/creatures/::1710112081
characters.json::JSON::-1::1710112081::0::1::::<><>::
enemy.json::JSON::-1::1709235670::0::1::::<><>::
player.json::JSON::-1::1709853727::0::1::::<><>::
traders.json::JSON::-1::1706033379::0::1::::<><>::
::res://assets/dialogues/::1710112560
##dialogue_structure##.json::JSON::-1::1705964071::0::1::::<><>::
batka_dialogue.json::JSON::-1::1708375913::0::1::::<><>::
batka_no_dialogue.json::JSON::-1::1701905903::0::1::::<><>::
batka_second_dialogue.json::JSON::-1::1708375693::0::1::::<><>::
batka_third_dialogue.json::JSON::-1::1704326054::0::1::::<><>::
belomor_dialogue.json::JSON::-1::1704407907::0::1::::<><>::
belomor_dialogue_quest_completed.json::JSON::-1::1704407907::0::1::::<><>::
belomor_no_dialogue.json::JSON::-1::1704396342::0::1::::<><>::
botanik_dialogue.json::JSON::-1::1618592879::0::1::::<><>::
captain_dialogue.json::JSON::-1::1704217437::0::1::::<><>::
cobold_dialogue_final.json::JSON::-1::1704585294::0::1::::<><>::
cobold_dialogue_one.json::JSON::-1::1704579970::0::1::::<><>::
cobold_dialogue_two.json::JSON::-1::1704579970::0::1::::<><>::
coward_dialogue.json::JSON::-1::1701794569::0::1::::<><>::
demo_warning.json::JSON::-1::1700606991::0::1::::<><>::
galosh_dialogue.json::JSON::-1::1698791103::0::1::::<><>::
galosh_no_dialogue.json::JSON::-1::1705626292::0::1::::<><>::
ghost_dialogue.json::JSON::-1::1704617185::0::1::::<><>::
harya_completed_bandits.json::JSON::-1::1701802299::0::1::::<><>::
harya_dialogue.json::JSON::-1::1706124228::0::1::::<><>::
hootalin_dialogue.json::JSON::-1::1709996483::0::1::::<><>::
hootalin_no_dialogue.json::JSON::-1::1704411195::0::1::::<><>::
kaizanovsky_dialogue.json::JSON::-1::1704409991::0::1::::<><>::
kaizanovsky_dialogue_final.json::JSON::-1::1704620988::0::1::::<><>::
kaizanovsky_no_dialogue.json::JSON::-1::1704410140::0::1::::<><>::
krot_dialogue.json::JSON::-1::1701798635::0::1::::<><>::
manikovsky_dialogue.json::JSON::-1::1704318784::0::1::::<><>::
no_dialogue.json::JSON::-1::1700347935::0::1::::<><>::
no_dialogue_rusty.json::JSON::-1::1706135375::0::1::::<><>::
radio_dialogue_first.json::JSON::-1::1701791428::0::1::::<><>::
radio_evac_dialogue.json::JSON::-1::1704324825::0::1::::<><>::
rusty_dialogue_0.json::JSON::-1::1699807863::0::1::::<><>::
rusty_dialogue_0_again.json::JSON::-1::1699807726::0::1::::<><>::
rusty_dialogue_1.json::JSON::-1::1700595480::0::1::::<><>::
rusty_dialogue_2.json::JSON::-1::1706135228::0::1::::<><>::
rusty_no_dialogue_quest_artefact.json::JSON::-1::1700596171::0::1::::<><>::
rusty_no_dialogue_quest_bandits.json::JSON::-1::1618575550::0::1::::<><>::
shlang_dialogue.json::JSON::-1::1704396712::0::1::::<><>::
shlang_quest_completed_dialogue.json::JSON::-1::1705964036::0::1::::<><>::
shlang_quest_no_dialogue.json::JSON::-1::1704396813::0::1::::<><>::
test_deditor.json::JSON::-1::1700351451::0::1::::<><>::
test_many_answers.json::JSON::-1::1619031464::0::1::::<><>::
tutorial_info.json::JSON::-1::1698787856::0::1::::<><>::
whistler_dialogue.json::JSON::-1::1701815718::0::1::::<><>::
zabor_dialogue.json::JSON::-1::1618592289::0::1::::<><>::
zabor_no_dialogue.json::JSON::-1::1710108500::0::1::::<><>::
zob_dialogue.json::JSON::-1::1710112560::0::1::::<><>::
::res://assets/fonts/::1709793175
fix.ttf::FontFile::631671334634934356::1612062674::1709775297::1::::<><>::
SM3DBold.ttf::FontFile::1612558068480404469::1709561928::1709775297::1::::<><>::
SM3DRegular.ttf::FontFile::4963907175617408909::1709562088::1709793175::1::::<><>::
sm3d_font.ttf::FontFile::849050239485309657::1591788405::1709775297::1::::<><>::
::res://assets/gameplay/::1710116983
ambient_manager.json::JSON::-1::1710112035::0::1::::<><>::
credits.json::JSON::-1::1709908586::0::1::::<><>::
help_tips.json::JSON::-1::1709856105::0::1::::<><>::
items.json::JSON::-1::1709306898::0::1::::<><>::
loot_containers.json::JSON::-1::1710114225::0::1::::<><>::
pda.json::JSON::-1::1710113437::0::1::::<><>::
quests.json::JSON::-1::1710113754::0::1::::<><>::
sfx_manager.json::JSON::-1::1708121017::0::1::::<><>::
waypoints.json::JSON::-1::1710116983::0::1::::<><>::
weapons.json::JSON::-1::1708732737::0::1::::<><>::
::res://assets/levels/::1709670857
::res://assets/levels/ai_test/::1709775303
forest.obj::Mesh::7487768360135660898::1618666330::1709775303::1::::<><>::
ground_building.obj::Mesh::3053041918503826071::1637443235::1709775303::1::::<><>::
houses.obj::Mesh::2216805855440582946::1618756391::1709775303::1::::<><>::
interior.obj::Mesh::6153047338250793842::1637443248::1709775303::1::::<><>::
level.json::JSON::-1::1698874392::0::1::::<><>::
weapons.obj::Mesh::339702114025262459::1618666357::1709775303::1::::<><>::
::res://assets/levels/batka_find_battery/::1709775302
level.json::JSON::-1::1706322195::0::1::::<><>::
props_texobj1.obj::Mesh::2995853200270627790::1700875176::1709775302::1::::<><>::
props_texobj2.obj::Mesh::6372920280111639547::1700875162::1709775302::1::::<><>::
::res://assets/levels/belomor_friends/::1709775302
level.json::JSON::-1::1705772382::0::1::::<><>::
props_texobj1.obj::Mesh::8180574128138283642::1701218726::1709775302::1::::<><>::
props_texobj2.obj::Mesh::4449824088703864919::1701218734::1709775302::1::::<><>::
::res://assets/levels/city_alley/::1706478334
level.json::JSON::-1::1709233565::0::1::::<><>::
::res://assets/levels/evac_point/::1709775302
level.json::JSON::-1::1704749328::0::1::::<><>::
props_texobj1.obj::Mesh::6477743446889317444::1701218164::1709775302::1::::<><>::
props_texobj2.obj::Mesh::1068312796375075949::1701218174::1709775302::1::::<><>::
::res://assets/levels/find_cap_underground/::1709775302
level.json::JSON::-1::1708197342::0::1::::<><>::
props_texobj1.obj::Mesh::1063690637283914779::1700876512::1709775302::1::::<><>::
props_texobj2.obj::Mesh::9195051947479077899::1708198100::1709775302::1::::<><>::
::res://assets/levels/first_group/::1709775302
level.json::JSON::-1::1704403924::0::1::::<><>::
props_texobj1.obj::Mesh::1237965407472053191::1701218516::1709775302::1::::<><>::
props_texobj2.obj::Mesh::8743635868114424235::1701218510::1709775302::1::::<><>::
::res://assets/levels/forest_road/::1709775302
collider.obj::Mesh::4559436295146136251::1699839351::1709775302::1::::<><>::
f_road_0.obj::Mesh::3271919636430210817::1646739359::1709775302::1::::<><>::
f_road_1.obj::Mesh::8696005750843230009::1646739381::1709775302::1::::<><>::
f_road_forest.obj::Mesh::3265928716302637970::1646739429::1709775302::1::::<><>::
level.json::JSON::-1::1705768911::0::1::::<><>::
::res://assets/levels/galosh_art/::1709775304
level.json::JSON::-1::1706528528::0::1::::<><>::
props_texgr2.obj::Mesh::6153407697942566540::1701221236::1709775302::1::::<><>::
props_texgr3.obj::Mesh::6096485840523272165::1701221242::1709775302::1::::<><>::
props_texobj1.obj::Mesh::7792324174893058073::1701221214::1709775302::1::::<><>::
props_texobj2.obj::Mesh::5983743513525150268::1701221218::1709775301::1::::<><>::
props_texw3.obj::Mesh::2836690516439387315::1701221228::1709775304::1::::<><>::
::res://assets/levels/garbage_camp/::1709775304
exterior.obj::Mesh::2932734284267200239::1619284123::1709775304::1::::<><>::
interior.obj::Mesh::2019555512699483187::1619284117::1709775304::1::::<><>::
level.json::JSON::-1::1705795160::0::1::::<><>::
uaz.obj::Mesh::7964399786166479315::1619284146::1709775304::1::::<><>::
::res://assets/levels/harya_outfit_road/::1709775304
level.json::JSON::-1::1701894295::0::1::::<><>::
props_texobj1.obj::Mesh::5980601283000899499::1700875464::1709775304::1::::<><>::
props_texobj2.obj::Mesh::6826380381769140706::1700875472::1709775304::1::::<><>::
::res://assets/levels/intro/::1709775304
level.json::JSON::-1::1708740916::0::1::::<><>::
l_0_0_dead_bandit.obj::Mesh::756314948907025393::1611944203::1709775304::1::::<><>::
l_0_0_dead_stalkers.obj::Mesh::7805862298515034683::1611944152::1709775304::1::::<><>::
l_0_0_dead_stalkers_weapons.obj::Mesh::4776716132529135020::1611944178::1709775304::1::::<><>::
l_0_0_forest.obj::Mesh::5950483451371330635::1611793147::1709775304::1::::<><>::
l_0_0_rocks.obj::Mesh::847104661369850185::1611793224::1709775304::1::::<><>::
l_0_0_skybox.obj::Mesh::3062605450685350487::1611793155::1709775304::1::::<><>::
l_0_0_terrain.obj::Mesh::1727485910983070001::1611793138::1709775303::1::::<><>::
terrain_intro.obj::Mesh::630562526524396318::1619362137::1709775303::1::::<><>::
::res://assets/levels/intro_battle/::1709775303
collider.obj::Mesh::3052682158746137246::1649430505::1709775303::1::::<><>::
intro_battle_rocks.obj::Mesh::194795515123817950::1619362928::1709775303::1::::<><>::
intro_battle_tree.obj::Mesh::5204447746800780412::1619362936::1709775303::1::::<><>::
level.json::JSON::-1::1706472744::0::1::::<><>::
::res://assets/levels/kaizanovsky_group2_final/::1709775303
level.json::JSON::-1::1704614354::0::1::::<><>::
props_texobj1.obj::Mesh::4914221713681918234::1701282700::1709775303::1::::<><>::
props_texobj2.obj::Mesh::945905491577135388::1701282706::1709775303::1::::<><>::
::res://assets/levels/kaizanovsky_group2_final_underground/::1709775303
level.json::JSON::-1::1706322179::0::1::::<><>::
props_texobj1.obj::Mesh::7422583803840802597::1701282700::1709775303::1::::<><>::
props_texobj2.obj::Mesh::1961932127175282042::1701282706::1709775303::1::::<><>::
::res://assets/levels/manikovsky/::1709775303
level.json::JSON::-1::1706466120::0::1::::<><>::
props_texgr2.obj::Mesh::1936581602211232879::1701130894::1709775303::1::::<><>::
props_texobj1.obj::Mesh::4856259768305328644::1701130906::1709775303::1::::<><>::
props_texobj2.obj::Mesh::5258787135488415938::1701130914::1709775303::1::::<><>::
props_texw1.obj::Mesh::7033480252641726197::1701130922::1709775303::1::::<><>::
props_texw2.obj::Mesh::593144748479478219::1701130928::1709775301::1::::<><>::
props_texw3.obj::Mesh::7124486344960007681::1701130938::1709775300::1::::<><>::
::res://assets/levels/new_level/::1699209766
level.json::JSON::-1::1699209733::0::1::::<><>::
::res://assets/levels/radio_quest_coward/::1709775300
level.json::JSON::-1::1709227536::0::1::::<><>::
props_texobj1.obj::Mesh::4948154672245738768::1700874334::1709775300::1::::<><>::
props_texobj2.obj::Mesh::3555139705574079589::1708198173::1709775300::1::::<><>::
::res://assets/levels/range/::1709775300
level.json::JSON::-1::1699878714::0::1::::<><>::
terrain.obj::Mesh::2537357881197839885::1699113135::1709775300::1::::<><>::
::res://assets/levels/second_group_attack/::1709775300
level.json::JSON::-1::1706118742::0::1::::<><>::
props_texgr2.obj::Mesh::5055214887307079921::1701280280::1709775300::1::::<><>::
props_texgr3.obj::Mesh::8263387113817980791::1701280284::1709775300::1::::<><>::
props_texobj1.obj::Mesh::8164211522630810723::1701280292::1709775300::1::::<><>::
props_texobj2.obj::Mesh::4869983582686006156::1701280298::1709775300::1::::<><>::
props_texw1.obj::Mesh::2187253829472144599::1701280308::1709775300::1::::<><>::
props_texw2.obj::Mesh::5741668837050332221::1701280312::1709775300::1::::<><>::
props_texw3.obj::Mesh::7779814778428111751::1701280318::1709775300::1::::<><>::
::res://assets/levels/shlang_cd_underground/::1709775300
level.json::JSON::-1::1708816185::0::1::::<><>::
props_texobj1.obj::Mesh::13636037595721889::1701267322::1709775300::1::::<><>::
props_texobj2.obj::Mesh::1873415807459711712::1708198292::1709775300::1::::<><>::
::res://assets/levels/svistun_collectors/::1709775300
level.json::JSON::-1::1709660504::0::1::::<><>::
nosun.obj::Mesh::6548309506498710909::1688771259::1709775300::1::::<><>::
texobj1.obj::Mesh::3067475231317738480::1699883642::1709775300::1::::<><>::
texobj2.obj::Mesh::2126432003175830505::1708198243::1709775300::1::::<><>::
::res://assets/levels/test_light/::1709775300
level.json::JSON::-1::1704234015::0::1::::<><>::
texobj2.obj::Mesh::3515476942599836017::1658480641::1709775300::1::::<><>::
::res://assets/levels/village/::1709775301
level.json::JSON::-1::1705794200::0::1::::<><>::
l_1_0_village_barrels.obj::Mesh::1352600234547275925::1612059350::1709775301::1::::<><>::
l_1_0_village_boxes.obj::Mesh::1411240914757580937::1612059338::1709775301::1::::<><>::
l_1_0_village_camp_barrel.obj::Mesh::6788858498333275602::1612059377::1709775301::1::::<><>::
l_1_0_village_camp_garbage.obj::Mesh::655139144490171102::1612059365::1709775301::1::::<><>::
l_1_0_village_fence.obj::Mesh::3808132315537982170::1612059302::1709775301::1::::<><>::
l_1_0_village_houses.obj::Mesh::7636813267552258108::1612059313::1709775301::1::::<><>::
l_1_0_village_terrain.obj::Mesh::9112712215920199390::1612059285::1709775301::1::::<><>::
::res://assets/levels/village_e3/::1710111839
fences_boxes_barrels.obj::Mesh::494580467941302098::1618567264::1709775301::1::::<><>::
forest.obj::Mesh::7329604612829221970::1619183980::1709775301::1::::<><>::
houses.obj::Mesh::3425879341713873570::1618567217::1709775301::1::::<><>::
level.json::JSON::-1::1710111839::0::1::::<><>::
terrain.obj::Mesh::1241609783862168399::1619183988::1709775301::1::::<><>::
::res://assets/levels/village_e3_classic/::1709775307
botan_npc.obj::Mesh::4235291695466718595::1618565765::1709775301::1::::<><>::
fences_boxes_barrels.obj::Mesh::3855221896034788983::1618567264::1709775301::1::::<><>::
forest.obj::Mesh::4310410967563432231::1619183980::1709775301::1::::<><>::
galosh_npc.obj::Mesh::3173047025921860921::1618565837::1709775301::1::::<><>::
houses.obj::Mesh::8755169720138414068::1618567217::1709775301::1::::<><>::
level.json::JSON::-1::1705782530::0::1::::<><>::
npc_weapons.obj::Mesh::4353719544750164422::1618565892::1709775301::1::::<><>::
red_npc.obj::Mesh::8769146075909249259::1618565845::1709775301::1::::<><>::
terrain.obj::Mesh::7373729213708960966::1619183988::1709775307::1::::<><>::
trader_npc.obj::Mesh::3159459794586459302::1618565856::1709775307::1::::<><>::
zabor_npc.obj::Mesh::8546706984180998926::1618565874::1709775307::1::::<><>::
::res://assets/models/::1709775308
antigas.obj::Mesh::1389715256289206922::1645557388::1709775307::1::::<><>::
asphalt.obj::Mesh::9199333490490354542::1705967269::1709775307::1::::<><>::
barrel_1.obj::Mesh::4975367700092072106::1611936419::1709775307::1::::<><>::
barrel_2.obj::Mesh::2543306891525945044::1611936450::1709775307::1::::<><>::
blood.obj::Mesh::8983595216069700632::1701778974::1709775307::1::::<><>::
border_line.obj::Mesh::3439042731805297474::1705968521::1709775307::1::::<><>::
border_line_m.obj::Mesh::1558477821632977987::1706208487::1709775307::1::::<><>::
border_line_s.obj::Mesh::258632347629524102::1706208388::1709775307::1::::<><>::
column.obj::Mesh::6849121507005592686::1704219305::1709775307::1::::<><>::
concrete_block.obj::Mesh::1048522222000824587::1611938902::1709775307::1::::<><>::
concrete_fence.obj::Mesh::1676756242963922044::1611936467::1709775306::1::::<><>::
concrete_slabs.obj::Mesh::3489231359074246488::1611936478::1709775306::1::::<><>::
concrete_tube.obj::Mesh::7725090744638945758::1611938919::1709775306::1::::<><>::
corpse.obj::Mesh::3725278236616031628::1704580518::1709775306::1::::<><>::
door_1.obj::Mesh::4738872933436051887::1704733380::1709775306::1::::<><>::
door_2.obj::Mesh::8319441511165287550::1611938961::1709775306::1::::<><>::
door_stud_1.obj::Mesh::4430300711923016863::1611938975::1709775308::1::::<><>::
door_stud_2.obj::Mesh::379783760553589054::1611938985::1709775308::1::::<><>::
forest_1.obj::Mesh::7076783754156501498::1611938998::1709775308::1::::<><>::
garbage.obj::Mesh::729790493140194719::1701630700::1709775308::1::::<><>::
grass_line.obj::Mesh::2827372764240649068::1705968077::1709775308::1::::<><>::
grass_plot_1.obj::Mesh::1958728389419589469::1611939016::1709775308::1::::<><>::
grass_plot_2.obj::Mesh::1633687141439051140::1611939027::1709775308::1::::<><>::
industry_build_1.obj::Mesh::4633633562591489233::1611939340::1709775308::1::::<><>::
industry_build_1_door.obj::Mesh::1453363222931748078::1611939356::1709775308::1::::<><>::
industry_build_1_windows.obj::Mesh::5955424821150030758::1611939368::1709775308::1::::<><>::
industry_build_2.obj::Mesh::2466433821200373338::1557650206::1709775308::1::::<><>::
industry_build_3.obj::Mesh::6068040167123090177::1557650206::1709775308::1::::<><>::
industry_build_4.obj::Mesh::6721259336723098637::1557650206::1709775308::1::::<><>::
industry_build_5.obj::Mesh::7466297239667619723::1557650206::1709775308::1::::<><>::
industry_build_6.obj::Mesh::5017050545083451038::1557650206::1709775307::1::::<><>::
industry_build_7.obj::Mesh::2704257908647099210::1557650206::1709775307::1::::<><>::
industry_build_8.obj::Mesh::2275533306177018023::1557650206::1709775307::1::::<><>::
industry_tube.obj::Mesh::5259494508517469653::1557650206::1709775307::1::::<><>::
lamp_1.obj::Mesh::9105016087109152912::1557650206::1709775307::1::::<><>::
lamp_2.obj::Mesh::5924848391341872680::1701630564::1709775307::1::::<><>::
lamp_3.obj::Mesh::8323607638065191311::1701630586::1709775307::1::::<><>::
le_models.json::JSON::-1::1661513796::0::1::::<><>::
metal_case.obj::Mesh::7701152228020398935::1611939048::1709775305::1::::<><>::
metal_gate.obj::Mesh::8352513936725232643::1611939058::1709775305::1::::<><>::
metal_vent.obj::Mesh::8894761871891656507::1704620311::1709775305::1::::<><>::
mi24.obj::Mesh::2374997619668744771::1706403798::1709775305::1::::<><>::
npc_doll.obj::Mesh::2204784801436201235::1699177711::1709775305::1::::<><>::
npc_seat_ak.obj::Mesh::1756567215144714696::1611745587::1709775305::1::::<><>::
npc_tpose.obj::Mesh::1812713675296679377::1611746055::1709775305::1::::<><>::
old_tree.obj::Mesh::7490019858680755429::1557650208::1709775305::1::::<><>::
pripyat_house.obj::Mesh::2640326801444587507::1706208616::1709775305::1::::<><>::
rad.obj::Mesh::751574692023712399::1557650206::1709775305::1::::<><>::
railroad.obj::Mesh::5998973872324582048::1557650208::1709775305::1::::<><>::
room_1.obj::Mesh::1279527674554982678::1701630350::1709775305::1::::<><>::
room_2.obj::Mesh::4524895912647166854::1701630367::1709775305::1::::<><>::
sky_1.obj::Mesh::2187917187086684291::1557650208::1709775304::1::::<><>::
sky_2.obj::Mesh::1532251570919955926::1557650208::1709775304::1::::<><>::
sky_3.obj::Mesh::3642931826722384054::1557650208::1709775304::1::::<><>::
static_npc.obj::Mesh::6126285513118824270::1701778559::1709775304::1::::<><>::
stone_1.obj::Mesh::7474887834757240532::1557650208::1709775304::1::::<><>::
stone_2.obj::Mesh::3100499461667971724::1557650208::1709775304::1::::<><>::
storage_room.obj::Mesh::7674995123834199322::1557650208::1709775304::1::::<><>::
storage_room_1.obj::Mesh::2009988534774529288::1708196013::1709775304::1::::<><>::
tree_4sided.obj::Mesh::1637568134275771819::1611794030::1709775306::1::::<><>::
tree_faced.obj::Mesh::7139214956756933519::1611794001::1709775306::1::::<><>::
uaz.obj::Mesh::8536042832372578487::1611939093::1709775306::1::::<><>::
underground_door.obj::Mesh::2063669986163042446::1696621086::1709775306::1::::<><>::
underground_doorhole.obj::Mesh::4210968183460029617::1696621074::1709775306::1::::<><>::
underground_section.obj::Mesh::7171693366587951821::1696620710::1709775306::1::::<><>::
underground_section_end.obj::Mesh::5615103170605481487::1557650208::1709775306::1::::<><>::
underground_section_forward.obj::Mesh::6420609909645412619::1557650208::1709775306::1::::<><>::
underground_section_turned.obj::Mesh::4628268170614546969::1557650208::1709775306::1::::<><>::
village_house.obj::Mesh::6684457545863027253::1611939075::1709775306::1::::<><>::
wall_blind_door.obj::Mesh::3300808894433258123::1557650208::1709775306::1::::<><>::
window.obj::Mesh::6804839733680314720::1557650208::1709775306::1::::<><>::
window_sill.obj::Mesh::1696075567271240368::1557650208::1709775306::1::::<><>::
wood_box.obj::Mesh::3283770671055144677::1611939140::1709775306::1::::<><>::
wood_box_green.obj::Mesh::1019482078151460537::1611939579::1709775306::1::::<><>::
wood_fence.obj::Mesh::1669945715313546770::1704621914::1709775305::1::::<><>::
wood_panel.obj::Mesh::4510304108043238700::1704620343::1709775305::1::::<><>::
wood_reel.obj::Mesh::5543281975124476239::1701630536::1709775305::1::::<><>::
wood_table.obj::Mesh::3063434402292271710::1611939105::1709775305::1::::<><>::
w_ak.obj::Mesh::9209497314179673241::1645554206::1709775305::1::::<><>::
w_groza.obj::Mesh::6313087103550020846::1645554913::1709775305::1::::<><>::
w_lr300.obj::Mesh::7361068494472058763::1645554868::1709775305::1::::<><>::
::res://assets/models/anim/::1709775673
npc.gltf::PackedScene::3530797089809738776::1645386792::1709775309::1::::<><>::uid://h3kjm2v4qyr4::::res://ingame_materials/pito_3d_mat.tres<>uid://vxw1tpiuhu6y::::res://assets/models/anim/npc_pstalker.png
npc_head.obj::Mesh::2451683296660861882::1701188021::1709775307::1::::<><>::
npc_nohead.glb::PackedScene::7413440812557270574::1701187940::1709775308::1::::<><>::uid://mhvrgh0gphmt::::res://assets/models/anim/npc_nohead_Image_0.png<>uid://dxvwc3vgt7hge::::res://assets/models/anim/npc_nohead_Image_1.png
npc_nohead_Image_0.png::CompressedTexture2D::858022510377519487::1701188024::1709775673::1::::<><>::
npc_nohead_Image_1.png::CompressedTexture2D::8818298236411941020::1701188024::1709775673::1::::<><>::
npc_pstalker.png::CompressedTexture2D::1522829630730672830::1706320928::1709775673::1::::<><>::
npc_texobj2.png::CompressedTexture2D::7763380319686362762::1706320927::1709775299::1::::<><>::
::res://assets/models/anim/enemy/::1681413724
::res://assets/models/anim/tex/::1709775673
pbandit.png::CompressedTexture2D::4864786299718178532::1194280674::1709775299::1::::<><>::
pbandit_noglass.png::CompressedTexture2D::7973457457536208195::1648825522::1709775299::1::::<><>::
pkiller.png::CompressedTexture2D::7762851826125858997::1194280674::1709775299::1::::<><>::
psoldier.png::CompressedTexture2D::1200560119199472106::1194280674::1709775299::1::::<><>::
pstalker.png::CompressedTexture2D::650294628713125083::1194280674::1709775673::1::::<><>::
texobj1.png::CompressedTexture2D::5364490137502718431::1256488898::1709775673::1::::<><>::
texobj2.png::CompressedTexture2D::1422857237838058240::1695938827::1709775673::1::::<><>::
texobj2_emission.png::CompressedTexture2D::5573321883445612322::1695938835::1709775299::1::::<><>::
::res://assets/object_editor/::1706320993
animated_sprite.tscn::PackedScene::882861579824617679::1706320993::0::1::::<><>::
point_light.tscn::PackedScene::6985829631665235450::1706320993::0::1::::<><>::
::res://assets/scripts/::1710117451
p_app.gd::GDScript::-1::1709884024::0::1::::<>Node<>::
p_game.gd::GDScript::-1::1710117451::0::1::::<>Node<>::
p_mm.gd::GDScript::-1::1709872171::0::1::::<>Node<>::
::res://assets/sounds/::1709775299
ak_shot.wav::AudioStreamWAV::6379409264435699388::1618776117::1709775299::1::::<><>::
ak_shot_once.wav::AudioStreamWAV::4065415872503624022::1696252160::1709775299::1::::<><>::
amb_day1.mp3::AudioStreamMP3::520148402543574313::1705691811::1709775297::1::::<><>::
amb_day1_bg.mp3::AudioStreamMP3::3083834491957026720::1705704732::1709775297::1::::<><>::
amb_night1.mp3::AudioStreamMP3::7852601616141661016::1705704509::1709775297::1::::<><>::
amb_underground1.mp3::AudioStreamMP3::9060046091514343441::1705704464::1709775297::1::::<><>::
amb_underground2.mp3::AudioStreamMP3::7203810746013952514::1705705712::1709775297::1::::<><>::
click.wav::AudioStreamWAV::8355215868260622628::1611735352::1709775299::1::::<><>::
click_sound.wav::AudioStreamWAV::9075833229783613386::1700510463::1709775299::1::::<><>::
empty.wav::AudioStreamWAV::1625037166795033636::1618776106::1709775299::1::::<><>::
groza_shot.wav::AudioStreamWAV::5932475618643920573::1618776095::1709775299::1::::<><>::
groza_shot_once.wav::AudioStreamWAV::2924767905140422354::1696252199::1709775299::1::::<><>::
hit.wav::AudioStreamWAV::3707402293372761787::1618841115::1709775299::1::::<><>::
hit_sound.wav::AudioStreamWAV::4953927933719768680::1700591665::1709775299::1::::<><>::
lr_shot.wav::AudioStreamWAV::5244024325806398670::1618776079::1709775299::1::::<><>::
lr_shot_once.wav::AudioStreamWAV::7593014057284431170::1696252123::1709775299::1::::<><>::
mm_music.wav::AudioStreamWAV::5038781983040653526::1701471705::1709775299::1::::<><>::
no_snd.wav::AudioStreamWAV::1104860253937820422::1705754615::1709775299::1::::<><>::
pda.wav::AudioStreamWAV::8140914797298138714::1618841536::1709775299::1::::<><>::
pistol_shot.wav::AudioStreamWAV::6423029464456786634::1618776050::1709775299::1::::<><>::
pistol_sound.wav::AudioStreamWAV::1985570479513413754::1700510422::1709775299::1::::<><>::
radiation.wav::AudioStreamWAV::6314331877685520637::1618841837::1709775299::1::::<><>::
reload.wav::AudioStreamWAV::8446476294817987430::1618776024::1709775299::1::::<><>::
reload_sound.wav::AudioStreamWAV::2791139868160095133::1700510440::1709775299::1::::<><>::
rifle_sound.wav::AudioStreamWAV::6482451198219709884::1700510476::1709775299::1::::<><>::
walk.wav::AudioStreamWAV::5372863125140106900::1618841399::1709775299::1::::<><>::
walk_step_0.wav::AudioStreamWAV::1547796599193725136::1695935394::1709775299::1::::<><>::
walk_step_1.wav::AudioStreamWAV::1443231988935678265::1695935413::1709775299::1::::<><>::
walk_step_2.wav::AudioStreamWAV::4272567216468826980::1695935432::1709775299::1::::<><>::
walk_step_3.wav::AudioStreamWAV::4469838779209084744::1695935450::1709775299::1::::<><>::
walk_step_old_0.wav::AudioStreamWAV::6537902304602599811::1700591033::1709775299::1::::<><>::
walk_step_old_1.wav::AudioStreamWAV::5868203616207753101::1700591056::1709775299::1::::<><>::
walk_step_old_2.wav::AudioStreamWAV::3806909918906117530::1700591074::1709775299::1::::<><>::
walk_step_old_3.wav::AudioStreamWAV::1538116540051018001::1700591092::1709775299::1::::<><>::
whine_1.mp3::AudioStreamMP3::9061266036989188603::1706224556::1709775298::1::::<><>::
whine_2.mp3::AudioStreamMP3::4064515971821073686::1706224556::1709775298::1::::<><>::
whine_3.mp3::AudioStreamMP3::7166064132641339621::1706224556::1709775298::1::::<><>::
whine_4.mp3::AudioStreamMP3::3292329411004060161::1706224556::1709775298::1::::<><>::
whine_5.mp3::AudioStreamMP3::130969591909516115::1706224556::1709775298::1::::<><>::
::res://assets/sounds/ambient_sfx/::1709775298
air_1.mp3::AudioStreamMP3::7332019949696153614::1705697234::1709775298::1::::<><>::
air_2.mp3::AudioStreamMP3::3798884892380266966::1705697234::1709775298::1::::<><>::
breath_1.mp3::AudioStreamMP3::5558731740750226070::1705705463::1709775298::1::::<><>::
breath_2.mp3::AudioStreamMP3::7507285282555660576::1705705463::1709775298::1::::<><>::
breath_3.mp3::AudioStreamMP3::7417300727867759037::1705705463::1709775298::1::::<><>::
breath_4.mp3::AudioStreamMP3::9217039083107383349::1705705463::1709775298::1::::<><>::
campfire.mp3::AudioStreamMP3::1962331702970543470::1705791194::1709775298::1::::<><>::
crickets_1.mp3::AudioStreamMP3::5101158533318575789::1705697234::1709775298::1::::<><>::
crickets_2.mp3::AudioStreamMP3::2487761574441391802::1705697234::1709775298::1::::<><>::
crickets_3.mp3::AudioStreamMP3::3628389493382647221::1705697234::1709775298::1::::<><>::
dist_wind_1.mp3::AudioStreamMP3::5332052250631092358::1705754141::1709775298::1::::<><>::
dist_wind_2.mp3::AudioStreamMP3::305353267907359753::1705754141::1709775298::1::::<><>::
owl_2.mp3::AudioStreamMP3::3689553518522660946::1705697234::1709775298::1::::<><>::
owl_3.mp3::AudioStreamMP3::1025946917970979673::1705697234::1709775298::1::::<><>::
rnd_bird_1.mp3::AudioStreamMP3::2346868503612249075::1705696857::1709775298::1::::<><>::
rnd_bird_2.mp3::AudioStreamMP3::3702906923631021426::1705696857::1709775298::1::::<><>::
rnd_bird_3.mp3::AudioStreamMP3::4733695363233641203::1705696857::1709775297::1::::<><>::
rnd_bird_4.mp3::AudioStreamMP3::7831826170312755580::1705696857::1709775297::1::::<><>::
rnd_bird_5.mp3::AudioStreamMP3::6988320761503943189::1705696857::1709775297::1::::<><>::
rnd_bird_6.mp3::AudioStreamMP3::3459215884698595601::1705696857::1709775297::1::::<><>::
rnd_crow_1.mp3::AudioStreamMP3::8658312453479009447::1705697233::1709775297::1::::<><>::
rnd_crow_2.mp3::AudioStreamMP3::6393837479805534436::1705697233::1709775297::1::::<><>::
rnd_crow_3.mp3::AudioStreamMP3::7413293893353331719::1705697233::1709775297::1::::<><>::
rnd_dark_1.mp3::AudioStreamMP3::3552769765233230977::1705697233::1709775297::1::::<><>::
rnd_dark_2.mp3::AudioStreamMP3::8300019012124329952::1705697234::1709775297::1::::<><>::
rnd_dark_3.mp3::AudioStreamMP3::6431982023634640577::1705697234::1709775297::1::::<><>::
rnd_dark_4.mp3::AudioStreamMP3::2119022819954458956::1705697234::1709775297::1::::<><>::
rnd_dark_5.mp3::AudioStreamMP3::123428352955750954::1705697234::1709775297::1::::<><>::
rnd_dark_6.mp3::AudioStreamMP3::2168887507358368300::1705697234::1709775297::1::::<><>::
rnd_dark_7.mp3::AudioStreamMP3::9077664542626892186::1705697234::1709775297::1::::<><>::
rnd_rat_panic_1.mp3::AudioStreamMP3::7231336556683665227::1705705463::1709775297::1::::<><>::
rnd_rat_panic_2.mp3::AudioStreamMP3::5064644239799735122::1705705463::1709775297::1::::<><>::
rnd_rat_panic_3.mp3::AudioStreamMP3::6179274338586376985::1705705463::1709775297::1::::<><>::
strange_noise_1.mp3::AudioStreamMP3::6822634442392681871::1705705463::1709775297::1::::<><>::
strange_noise_2.mp3::AudioStreamMP3::648200738041233284::1705705463::1709775298::1::::<><>::
strange_noise_3.mp3::AudioStreamMP3::4688788137159557259::1705705463::1709775298::1::::<><>::
::res://assets/sounds/devices/::1709775298
geiger_1.mp3::AudioStreamMP3::831090330519797205::1706480654::1709775298::1::::<><>::
geiger_2.mp3::AudioStreamMP3::4106947481193393427::1706480654::1709775298::1::::<><>::
geiger_3.mp3::AudioStreamMP3::7590882296998534758::1706480654::1709775298::1::::<><>::
geiger_4.mp3::AudioStreamMP3::4815987540499330571::1706481636::1709775298::1::::<><>::
geiger_5.mp3::AudioStreamMP3::6224547548427431958::1706481636::1709775297::1::::<><>::
geiger_6.mp3::AudioStreamMP3::969048274707823196::1706481636::1709775297::1::::<><>::
geiger_7.mp3::AudioStreamMP3::3430277249188286647::1706481636::1709775297::1::::<><>::
::res://assets/texts/::1710113611
lang_en.json::JSON::-1::1709910801::0::1::::<><>::
lang_ru.json::JSON::-1::1710113611::0::1::::<><>::
lang_ua.json::JSON::-1::1709910802::0::1::::<><>::
::res://assets/textures/::1709775673
antigas.png::CompressedTexture2D::3252001410687252037::1645556657::1709775673::1::::<><>::
antigas_elite.png::CompressedTexture2D::6138892211603214167::1645556561::1709775673::1::::<><>::
blood.png::CompressedTexture2D::1082633400991139963::1198072574::1709775673::1::::<><>::
fire_0000.png::CompressedTexture2D::5562580863819073936::1619184275::1709775673::1::::<><>::
fire_0001.png::CompressedTexture2D::417281145887728122::1619184277::1709775673::1::::<><>::
fire_0002.png::CompressedTexture2D::912976837774971908::1619184276::1709775673::1::::<><>::
fire_0003.png::CompressedTexture2D::4388712426504840842::1619184272::1709775673::1::::<><>::
fire_0004.png::CompressedTexture2D::1253836396336284512::1619184274::1709775673::1::::<><>::
flashlight.png::CompressedTexture2D::7207399161858110896::1657545257::1709775515::1::::<><>::
mi24.png::CompressedTexture2D::3374115493412637530::1706404955::1709775515::1::::<><>::
npc_pstalker.png::CompressedTexture2D::1547008773107260115::1695501790::1709775673::1::::<><>::
npc_texobj2.png::CompressedTexture2D::4074692893924728015::1695501790::1709775515::1::::<><>::
null.png::CompressedTexture2D::1888989504770706417::1618255970::1709775515::1::::<><>::
pbandit.png::CompressedTexture2D::6223127942259058248::1194280674::1709775515::1::::<><>::
pbandit_noglass.png::CompressedTexture2D::3851334650072835917::1648825522::1709775515::1::::<><>::
pkiller.png::CompressedTexture2D::3672152216787829802::1194280674::1709775515::1::::<><>::
pscientist.png::CompressedTexture2D::3464947486467503490::1706203503::1709775515::1::::<><>::
pshadow.png::CompressedTexture2D::8612770860719120505::1705709340::1709775673::1::::<><>::
psoldier.png::CompressedTexture2D::1677191243613024302::1194280674::1709775673::1::::<><>::
pstalker.png::CompressedTexture2D::5563303489830245213::1194280674::1709775673::1::::<><>::
rad_transparency_gradient.png::CompressedTexture2D::6323312331718435434::1704488800::1709775673::1::::<><>::
sglare1.png::CompressedTexture2D::745194915242698775::1618680492::1709775515::1::::<><>::
sglare1_oreol.png::CompressedTexture2D::5401155800010884269::1658247911::1709775673::1::::<><>::
shadow.png::CompressedTexture2D::7767050392875003819::1619430595::1709775515::1::::<><>::
sredglare1.png::CompressedTexture2D::7999556903634674355::1618680517::1709775515::1::::<><>::
sredglare1_oreol.png::CompressedTexture2D::6486678874685967444::1658247964::1709775515::1::::<><>::
texforest1.png::CompressedTexture2D::2833058589226560161::1198072574::1709775673::1::::<><>::
texgr2.png::CompressedTexture2D::8985428271731116472::1198072574::1709775515::1::::<><>::
texgr3.png::CompressedTexture2D::7293918068151964513::1198072574::1709775515::1::::<><>::
texobj1.png::CompressedTexture2D::6517083442165762492::1256488898::1709775673::1::::<><>::
texobj2.png::CompressedTexture2D::1228636253670677984::1706551195::1709775673::1::::<><>::
texobj2_emission.png::CompressedTexture2D::4665631004617620655::1706551194::1709775673::1::::<><>::
texsky1.png::CompressedTexture2D::3547021303082734254::1198072574::1709775673::1::::<><>::
texsky2.png::CompressedTexture2D::2754961329262532453::1198072574::1709775515::1::::<><>::
texsky3.png::CompressedTexture2D::1901511893759124699::1198072574::1709775515::1::::<><>::
textree1.png::CompressedTexture2D::6159229537191853226::1198072574::1709775673::1::::<><>::
textree2.png::CompressedTexture2D::8850726744760766005::1198072574::1709775515::1::::<><>::
textree3.png::CompressedTexture2D::1616786016181733349::1198072574::1709775515::1::::<><>::
texw1.png::CompressedTexture2D::8035527277382522892::1198072574::1709775673::1::::<><>::
texw2.png::CompressedTexture2D::2071940271597080853::1198072574::1709775515::1::::<><>::
texw3.png::CompressedTexture2D::5305549935145595831::1198072574::1709775515::1::::<><>::
texw4.png::CompressedTexture2D::6703280800077128070::1198072574::1709775515::1::::<><>::
::res://assets/textures/objects/::1709775299
no_sun.png::CompressedTexture2D::5683441357488136985::1467108829::1709775299::1::::<><>::
plitka3.png::CompressedTexture2D::1555060067067115063::1435865258::1709775299::1::::<><>::
plitka.png::CompressedTexture2D::5913968999619751351::1435864722::1709775299::1::::<><>::
pripyat_house.png::CompressedTexture2D::1807358263368438218::1618756084::1709775299::1::::<><>::
relsa.png::CompressedTexture2D::4513602795369320149::1435862986::1709775299::1::::<><>::
road.png::CompressedTexture2D::1494136148235420677::1619183144::1709775299::1::::<><>::
terrain_type0.png::CompressedTexture2D::3766950166095853225::1496590200::1709775299::1::::<><>::
terrain_type1.png::CompressedTexture2D::6414172779090746101::1496590198::1709775299::1::::<><>::
terrain_type2.png::CompressedTexture2D::1417583240918172440::1619183430::1709775299::1::::<><>::
terrain_type3.png::CompressedTexture2D::3513406546275653606::1509711083::1709775299::1::::<><>::
terrain_type3_1.png::CompressedTexture2D::7571706712687777429::1509711102::1709775299::1::::<><>::
terrain_type3_2.png::CompressedTexture2D::7263026236661778554::1509711146::1709775299::1::::<><>::
terrain_type4.png::CompressedTexture2D::5175038284023373063::1505842563::1709775299::1::::<><>::
terrain_type5.png::CompressedTexture2D::242304126574784224::1505842623::1709775299::1::::<><>::
texgr2.png::CompressedTexture2D::2924495801202359968::1194280674::1709775299::1::::<><>::
texw3.png::CompressedTexture2D::7313843833951133882::1194280674::1709775299::1::::<><>::
wall_clean.png::CompressedTexture2D::3990529870868559536::1531339144::1709775299::1::::<><>::
wall_dirt.png::CompressedTexture2D::2841878549678415466::1435864681::1709775299::1::::<><>::
window_factory2.png::CompressedTexture2D::9190260816968519432::1435863459::1709775299::1::::<><>::
window_factory.png::CompressedTexture2D::5213537982286077208::1435863206::1709775299::1::::<><>::
::res://assets/ui/::1709775487
16_9_frame.png::CompressedTexture2D::48707877831861657::1436198671::1709775487::1::::<><>::
16_9_frame_left.png::CompressedTexture2D::7415049516218266328::1657903216::1709775487::1::::<><>::
16_9_frame_right.png::CompressedTexture2D::6333147025517925176::1657903253::1709775487::1::::<><>::
ak74_final_hud.png::CompressedTexture2D::2306861278167526523::1706277746::1709775487::1::::<><>::
ak74_final_hud_nm.png::CompressedTexture2D::3200041591200739377::1706282223::1709775487::1::::<><>::
ak74_hud.png::CompressedTexture2D::8643019575042516617::1435920201::1709775487::1::::<><>::
ak74_hud_nm.png::CompressedTexture2D::12657249750312907::1701520522::1709775487::1::::<><>::
ammo_hud.png::CompressedTexture2D::1716366052257702163::1436083900::1709775487::1::::<><>::
anom_stat.png::CompressedTexture2D::2641571151618454450::1436005065::1709775487::1::::<><>::
antirad.png::CompressedTexture2D::5664985727797738530::1705623378::1709775487::1::::<><>::
antirad_2024.png::CompressedTexture2D::4178398960287687263::1705966558::1709775487::1::::<><>::
armor.png::CompressedTexture2D::8174806657561821849::1483124365::1709775487::1::::<><>::
armor_slot.png::CompressedTexture2D::3987444874881184660::1618224505::1709775487::1::::<><>::
armor_stat.png::CompressedTexture2D::7104262629437651927::1689716414::1709775487::1::::<><>::
belt.png::CompressedTexture2D::8701947375846459914::1618224475::1709775487::1::::<><>::
big_arrow_down.png::CompressedTexture2D::888508810542741186::1646665126::1709775487::1::::<><>::
big_arrow_up.png::CompressedTexture2D::2886380306748804663::1646665160::1709775487::1::::<><>::
blue_bar.png::CompressedTexture2D::3062855155513097406::1701199687::1709775487::1::::<><>::
blue_bar_empty.png::CompressedTexture2D::7477230243903593011::1701199698::1709775487::1::::<><>::
btn1.png::CompressedTexture2D::1160078432676990866::1689506766::1709775487::1::::<><>::
character.png::CompressedTexture2D::8054437028905248428::1689455734::1709775487::1::::<><>::
copyrights.png::CompressedTexture2D::7012038995396067599::1701386715::1709775487::1::::<><>::
crosshair.png::CompressedTexture2D::4432115267392481048::1617901362::1709775487::1::::<><>::
crosshair_empty.png::CompressedTexture2D::1698231034477296019::1658482750::1709775487::1::::<><>::
crosshair_soft.png::CompressedTexture2D::1477731357973045083::1658482857::1709775487::1::::<><>::
crosshair_weapon.png::CompressedTexture2D::1810771383184796678::1435920201::1709775487::1::::<><>::
crosshair_weapon_hit.png::CompressedTexture2D::2327621651001488777::1706387781::1709775487::1::::<><>::
crosshair_weapon_hit_headshot.png::CompressedTexture2D::7553049677563391354::1706398805::1709775487::1::::<><>::
cursor.png::CompressedTexture2D::6066851031726275902::1705621647::1709775487::1::::<><>::
dialogue_ramka.png::CompressedTexture2D::8598337070194203266::1689498402::1709775487::1::::<><>::
dialogue_windows.png::CompressedTexture2D::1030096528698057303::1689498358::1709775487::1::::<><>::
dmgL.png::CompressedTexture2D::4783793455569516768::1197994468::1709775487::1::::<><>::
dmgR.png::CompressedTexture2D::4583249759564372986::1618845184::1709775487::1::::<><>::
dmg_stat.png::CompressedTexture2D::6502124189277642314::1436005122::1709775487::1::::<><>::
energy_bar.png::CompressedTexture2D::3596567921664452496::1469095452::1709775487::1::::<><>::
feather_casual.png::CompressedTexture2D::8123848707570074741::1706377651::1709775487::1::::<><>::
fort_hud.png::CompressedTexture2D::6151980104365017990::1435920201::1709775487::1::::<><>::
fort_hud_nm.png::CompressedTexture2D::5227912730137223144::1701519382::1709775487::1::::<><>::
frame_hint_wnd.png::CompressedTexture2D::8843456665728391489::1708733151::1709775487::1::::<><>::
fr_game.png::CompressedTexture2D::844398693667934409::1705886988::1709775487::1::::<><>::
fr_game_1.png::CompressedTexture2D::1843288932823625802::1612600049::1709775487::1::::<><>::
fr_game_center.png::CompressedTexture2D::1258520394339067287::1656177625::1709775487::1::::<><>::
fr_game_left.png::CompressedTexture2D::4008005669800694672::1656177388::1709775487::1::::<><>::
fr_game_right.png::CompressedTexture2D::6992579088239771391::1656177406::1709775487::1::::<><>::
gd_64_splash.png::CompressedTexture2D::3494334224060198816::1701387962::1709775487::1::::<><>::
gd_x64.png::CompressedTexture2D::5701488023244405143::1700660253::1709775487::1::::<><>::
green_skill_bar.png::CompressedTexture2D::6038129704613609::1705001990::1709775487::1::::<><>::
groza_final_hud.png::CompressedTexture2D::3666351047790618936::1706279176::1709775487::1::::<><>::
groza_final_hud_nm.png::CompressedTexture2D::4899871350756538382::1706282223::1709775487::1::::<><>::
gsc.png::CompressedTexture2D::3507941145505619956::1618600031::1709775487::1::::<><>::
hps.png::CompressedTexture2D::2293279775528706971::1701477976::1709775487::1::::<><>::
hp_bar.png::CompressedTexture2D::1070000686976052701::1467039312::1709775487::1::::<><>::
hp_bar_beta.png::CompressedTexture2D::4393670545368509674::1701198898::1709775487::1::::<><>::
hp_stat.png::CompressedTexture2D::326963467389074437::1436005092::1709775487::1::::<><>::
hp_ui.png::CompressedTexture2D::7173820480795021476::1612052289::1709775487::1::::<><>::
hp_ui_2024.png::CompressedTexture2D::5409056263809890773::1705966437::1709775487::1::::<><>::
h_scrollbar.png::CompressedTexture2D::3753512371761807516::1689507473::1709775487::1::::<><>::
h_scroll_bg.png::CompressedTexture2D::6394529097248859201::1689507397::1709775487::1::::<><>::
h_scroll_left.png::CompressedTexture2D::8172394403108739960::1689507450::1709775487::1::::<><>::
h_scroll_right.png::CompressedTexture2D::8287620791585761496::1689507440::1709775487::1::::<><>::
i2.png::CompressedTexture2D::8660622938036654771::1198072574::1709775487::1::::<><>::
i2_mm.png::CompressedTexture2D::519856900731809865::1619013689::1709775487::1::::<><>::
i10.png::CompressedTexture2D::2013956197460591114::1198072574::1709775487::1::::<><>::
i11.png::CompressedTexture2D::6070054756661497801::1194280674::1709775487::1::::<><>::
i12.png::CompressedTexture2D::1523715001875839842::1194280674::1709775487::1::::<><>::
icon.png::CompressedTexture2D::7322096426655374755::1198072574::1709775487::1::::<><>::
intro_frame.png::CompressedTexture2D::5322253210447827790::1665830243::1709775487::1::::<><>::
intro_screen.png::CompressedTexture2D::2799748301733230989::1661083800::1709775487::1::::<><>::
intro_screen_2.png::CompressedTexture2D::934578184386080559::1661084064::1709775487::1::::<><>::
inventory.png::CompressedTexture2D::6595776154974594119::1689509315::1709775487::1::::<><>::
inventory_frame.png::CompressedTexture2D::3004190057165732530::1618216226::1709775487::1::::<><>::
inv_beta.png::CompressedTexture2D::6492036211537313257::1706062095::1709775487::1::::<><>::
inv_r_side.png::CompressedTexture2D::7994929538173276187::1701197734::1709775487::1::::<><>::
l85_final_hud.png::CompressedTexture2D::1134520180834402908::1706281612::1709775487::1::::<><>::
l85_final_hud_nm.png::CompressedTexture2D::9184806542787525264::1706282223::1709775487::1::::<><>::
l85_hud.png::CompressedTexture2D::5977059739991841016::1435920201::1709775487::1::::<><>::
l85_hud_nm.png::CompressedTexture2D::464182223951946729::1701520571::1709775486::1::::<><>::
lock.png::CompressedTexture2D::2062560400740549460::1435920201::1709775486::1::::<><>::
loot.png::CompressedTexture2D::2824110930485447296::1689507135::1709775486::1::::<><>::
looting_wnd_classic.png::CompressedTexture2D::5774337111759740640::1705001734::1709775486::1::::<><>::
loot_frame.png::CompressedTexture2D::4096041068826505768::1619019029::1709775486::1::::<><>::
message_box.png::CompressedTexture2D::1209576081267760909::1617960742::1709775486::1::::<><>::
mouse.png::CompressedTexture2D::6228919205559745666::1699834784::1709775486::1::::<><>::
mouse_lmb.png::CompressedTexture2D::5370988170816192572::1699834889::1709775486::1::::<><>::
mouse_rmb.png::CompressedTexture2D::4201906638663340066::1699834961::1709775486::1::::<><>::
oc_groza_hud.png::CompressedTexture2D::6303258176993924119::1435920201::1709775486::1::::<><>::
oc_groza_hud_nm.png::CompressedTexture2D::1193039728183411440::1701520610::1709775486::1::::<><>::
oc_new_hud.png::CompressedTexture2D::3460000803355751092::1704812293::1709775486::1::::<><>::
oc_new_hud_nm.png::CompressedTexture2D::5371642530477606162::1704814297::1709775486::1::::<><>::
original_wnd.png::CompressedTexture2D::3891196543633954005::1703964257::1709775486::1::::<><>::
original_wnd_normaka.png::CompressedTexture2D::3384157590457417387::1703964241::1709775486::1::::<><>::
original_wnd_normaka_alpha.png::CompressedTexture2D::4589742914036499824::1689524401::1709775486::1::::<><>::
panel1.png::CompressedTexture2D::8854183793790953583::1466768440::1709775486::1::::<><>::
panel_down.png::CompressedTexture2D::1913667343118024115::1689454790::1709775486::1::::<><>::
panel_up.png::CompressedTexture2D::6936590954807722280::1689454828::1709775486::1::::<><>::
pistol_slot.png::CompressedTexture2D::1866625354745081831::1618224570::1709775486::1::::<><>::
qplaze.png::CompressedTexture2D::3600753356220380302::1706380781::1709775486::1::::<><>::
rads_0000.png::CompressedTexture2D::2437645529081242834::1618659552::1709775486::1::::<><>::
rads_0001.png::CompressedTexture2D::9213401220868882832::1618659572::1709775486::1::::<><>::
rads_0002.png::CompressedTexture2D::5002891606774599695::1618659594::1709775486::1::::<><>::
rads_0003.png::CompressedTexture2D::6220733259697325522::1618659619::1709775486::1::::<><>::
rads_0004.png::CompressedTexture2D::5915449787731132766::1618659644::1709775486::1::::<><>::
rads_0005.png::CompressedTexture2D::1142270640737813550::1618659665::1709775486::1::::<><>::
rads_0006.png::CompressedTexture2D::3700614473657827333::1618659683::1709775486::1::::<><>::
rad_bar.png::CompressedTexture2D::2365693847773265801::1467039329::1709775486::1::::<><>::
rad_icn.png::CompressedTexture2D::4355203247953034360::1436005443::1709775486::1::::<><>::
rad_icn_1.png::CompressedTexture2D::376277557812972388::1466759191::1709775486::1::::<><>::
rad_stat.png::CompressedTexture2D::5920202342221017608::1436005034::1709775486::1::::<><>::
right_hover_btn.png::CompressedTexture2D::8228489517929175178::1689508034::1709775486::1::::<><>::
right_normal_btn.png::CompressedTexture2D::2401191015607535583::1689507903::1709775486::1::::<><>::
save_icn.png::CompressedTexture2D::4845848566849295495::1706025560::1709775486::1::::<><>::
scope.png::CompressedTexture2D::3676526245047694894::1618758177::1709775486::1::::<><>::
scope_new.png::CompressedTexture2D::5166573956540037597::1705887806::1709775486::1::::<><>::
side_wnd.png::CompressedTexture2D::7480321977597979012::1619033149::1709775486::1::::<><>::
skills_wnd_classic.png::CompressedTexture2D::1425886369455595418::1705002290::1709775486::1::::<><>::
slider_down.png::CompressedTexture2D::8303450019169795919::1532978607::1709775486::1::::<><>::
slider_new.png::CompressedTexture2D::7447680695757691500::1532978353::1709775486::1::::<><>::
slot_outfit.png::CompressedTexture2D::5375578640879440932::1466826671::1709775486::1::::<><>::
slot_pistol.png::CompressedTexture2D::9048245069356678612::1466826635::1709775486::1::::<><>::
slot_rifle.png::CompressedTexture2D::2352624086132574747::1466826655::1709775486::1::::<><>::
str_stat.png::CompressedTexture2D::5785081324845133374::1704412473::1709775486::1::::<><>::
tip_first_battle2.png::CompressedTexture2D::7031669389844415946::1699894999::1709775487::1::::<><>::
tip_first_battle.png::CompressedTexture2D::4260769180737645693::1699894786::1709775487::1::::<><>::
tip_interaction.png::CompressedTexture2D::2978317944934310314::1699895780::1709775487::1::::<><>::
tip_pda.png::CompressedTexture2D::1570090229840544889::1699895505::1709775487::1::::<><>::
tip_radiation.png::CompressedTexture2D::920824100113503578::1705623660::1709775487::1::::<><>::
trade.png::CompressedTexture2D::7587493783967727309::1689505691::1709775487::1::::<><>::
trade_ramka.png::CompressedTexture2D::1495034231234127369::1689505460::1709775487::1::::<><>::
trading_frame.png::CompressedTexture2D::5319346282469371704::1619265571::1709775487::1::::<><>::
trading_wnd_classic.png::CompressedTexture2D::2524011206504982805::1705001706::1709775487::1::::<><>::
vignette.png::CompressedTexture2D::7415431678611816153::1662408544::1709775487::1::::<><>::
viper5_hud.png::CompressedTexture2D::7971075719628603643::1701224551::1709775487::1::::<><>::
viper5_hud_nm.png::CompressedTexture2D::8199819678214653471::1701519947::1709775487::1::::<><>::
viper_final_hud.png::CompressedTexture2D::7128379698839286921::1706278340::1709775486::1::::<><>::
viper_final_hud_nm.png::CompressedTexture2D::2469917232870282765::1706282223::1709775486::1::::<><>::
v_scrollbar.png::CompressedTexture2D::8499132895788249046::1689507467::1709775486::1::::<><>::
v_scroll_bg.png::CompressedTexture2D::7061574746993880281::1689507387::1709775486::1::::<><>::
v_scroll_down.png::CompressedTexture2D::4513117928614767678::1689507422::1709775486::1::::<><>::
v_scroll_up.png::CompressedTexture2D::1728101487392409453::1689507430::1709775486::1::::<><>::
warning.png::CompressedTexture2D::6828572213451249741::1476713263::1709775486::1::::<><>::
weapon_slot.png::CompressedTexture2D::2801382166595762988::1618224805::1709775486::1::::<><>::
weight_stat.png::CompressedTexture2D::4181164365758619671::1706060243::1709775486::1::::<><>::
weight_stat_noarrow.png::CompressedTexture2D::6877357307012468990::1706059730::1709775486::1::::<><>::
white.png::CompressedTexture2D::6897825176257134468::1701135131::1709775486::1::::<><>::
window_hud.png::CompressedTexture2D::7708496382490974593::1436083893::1709775486::1::::<><>::
wm.png::CompressedTexture2D::1152329104279712975::1194280674::1709775486::1::::<><>::
wnd_1.png::CompressedTexture2D::3047914420849794109::1467884395::1709775486::1::::<><>::
wnd_2.png::CompressedTexture2D::5665205682784034721::1467884427::1709775486::1::::<><>::
wnd_2_1.png::CompressedTexture2D::7402906682358151279::1618658462::1709775486::1::::<><>::
wnd_3.png::CompressedTexture2D::8213012135643878669::1467884454::1709775486::1::::<><>::
wnd_4.png::CompressedTexture2D::3216133361700966971::1476640172::1709775486::1::::<><>::
wnd_small.png::CompressedTexture2D::8819243590792492189::1689510031::1709775486::1::::<><>::
::res://assets/ui/editor/::1709775298
all.png::CompressedTexture2D::2839254681653126680::1658843911::1709775298::1::::<><>::
all_light.png::CompressedTexture2D::8268886969779279599::1659001289::1709775298::1::::<><>::
ambient.png::CompressedTexture2D::1964819623981360724::1659002441::1709775298::1::::<><>::
collider.png::CompressedTexture2D::9144406278989110543::1659018069::1709775298::1::::<><>::
edit.png::CompressedTexture2D::5740181182706097560::1658486919::1709775298::1::::<><>::
enemy.png::CompressedTexture2D::954179464677826376::1658486520::1709775298::1::::<><>::
help.png::CompressedTexture2D::3665899594510689064::1659018878::1709775298::1::::<><>::
light.png::CompressedTexture2D::8902653567740138276::1658485949::1709775298::1::::<><>::
lmb.png::CompressedTexture2D::4893149980892442432::1658485042::1709775298::1::::<><>::
lock.png::CompressedTexture2D::5550798379442788537::1658484517::1709775298::1::::<><>::
loot.png::CompressedTexture2D::1127101789959805547::1658486476::1709775298::1::::<><>::
new.png::CompressedTexture2D::6380653175990040901::1659009100::1709775298::1::::<><>::
npc.png::CompressedTexture2D::4962613196373841624::1658486604::1709775298::1::::<><>::
object1.png::CompressedTexture2D::2789013290462819192::1658824433::1709775298::1::::<><>::
object.png::CompressedTexture2D::3322148959544782039::1658485924::1709775298::1::::<><>::
object_add.png::CompressedTexture2D::5235165336766247343::1658824347::1709775298::1::::<><>::
object_del.png::CompressedTexture2D::634560280974552973::1658824360::1709775298::1::::<><>::
open.png::CompressedTexture2D::4004635736286439797::1659009015::1709775298::1::::<><>::
rad.png::CompressedTexture2D::389471414921234598::1658486795::1709775298::1::::<><>::
rmb.png::CompressedTexture2D::8365526929341902856::1658485061::1709775298::1::::<><>::
rotation.png::CompressedTexture2D::6562495686115661238::1658824017::1709775298::1::::<><>::
save.png::CompressedTexture2D::5178440015926357749::1659009060::1709775298::1::::<><>::
scale.png::CompressedTexture2D::8909431675839318476::1658824114::1709775298::1::::<><>::
selection.png::CompressedTexture2D::8566964787092446058::1658823928::1709775298::1::::<><>::
separator.png::CompressedTexture2D::1351027470245529830::1658825582::1709775298::1::::<><>::
settings.png::CompressedTexture2D::8430826025904359092::1659017718::1709775298::1::::<><>::
skybox.png::CompressedTexture2D::8021535519217233242::1659027389::1709775298::1::::<><>::
spawn.png::CompressedTexture2D::531571000968527206::1658494105::1709775298::1::::<><>::
sprite.png::CompressedTexture2D::8079850793326469603::1658486057::1709775298::1::::<><>::
structure.png::CompressedTexture2D::2230405642740688248::1659009322::1709775298::1::::<><>::
transformation.png::CompressedTexture2D::6291315662651685992::1658824261::1709775298::1::::<><>::
transition.png::CompressedTexture2D::7228607804557957379::1658486297::1709775298::1::::<><>::
wasd.png::CompressedTexture2D::2757436640259905259::1661168211::1709775298::1::::<><>::
waypoint.png::CompressedTexture2D::5978080159898782356::1658486343::1709775298::1::::<><>::
waypoints.png::CompressedTexture2D::6193416310020390653::1665831739::1709775298::1::::<><>::
x.png::CompressedTexture2D::8368896106017449670::1658843109::1709775298::1::::<><>::
xy.png::CompressedTexture2D::1679621262627149453::1658843682::1709775298::1::::<><>::
xyz.png::CompressedTexture2D::373700645997984691::1658484809::1709775298::1::::<><>::
xz.png::CompressedTexture2D::245333325257314203::1661852674::1709775298::1::::<><>::
y.png::CompressedTexture2D::6196886132169590467::1658843095::1709775298::1::::<><>::
z.png::CompressedTexture2D::1410589986194773169::1658842966::1709775298::1::::<><>::
::res://assets/ui/items/::1709775298
af_battery.png::CompressedTexture2D::9126916299842323934::1618515397::1709775298::1::::<><>::
af_bengal.png::CompressedTexture2D::2157163066029459714::1618121075::1709775298::1::::<><>::
af_crystal.png::CompressedTexture2D::573911958733019350::1618121111::1709775298::1::::<><>::
af_dummy.png::CompressedTexture2D::1426971536450276970::1618121173::1709775298::1::::<><>::
af_fireball.png::CompressedTexture2D::8038479559396289012::1618121213::1709775298::1::::<><>::
af_medusa.png::CompressedTexture2D::6262701552939582028::1618265946::1709775298::1::::<><>::
ammo_ak.png::CompressedTexture2D::4901809641628733183::1618265786::1709775298::1::::<><>::
ammo_lr.png::CompressedTexture2D::1315823657201849173::1618265803::1709775298::1::::<><>::
ammo_oc.png::CompressedTexture2D::5170046594680800245::1618265818::1709775298::1::::<><>::
ammo_viper5.png::CompressedTexture2D::7588748602703702501::1705006051::1709775298::1::::<><>::
antigas_jacket.png::CompressedTexture2D::3170206628806973511::1617900753::1709775298::1::::<><>::
antirad.png::CompressedTexture2D::2661177935638792389::1618121499::1709775298::1::::<><>::
art_sparkle.png::CompressedTexture2D::3955992302252938176::1618121296::1709775298::1::::<><>::
belt_gasmask.png::CompressedTexture2D::798900215502729500::1547397361::1709775298::1::::<><>::
belt_razgruzka_lite.png::CompressedTexture2D::8350898301811306134::1547396717::1709775298::1::::<><>::
belt_razgruzka_normal.png::CompressedTexture2D::7482024161246635197::1547396810::1709775298::1::::<><>::
documents.png::CompressedTexture2D::2134950591146080500::1547397300::1709775298::1::::<><>::
ecolog_outfit.png::CompressedTexture2D::1810838157750219829::1617900978::1709775298::1::::<><>::
ecolog_outfit_2.png::CompressedTexture2D::2002802668757066970::1618214627::1709775298::1::::<><>::
flashlight.png::CompressedTexture2D::5767693589766015269::1618265986::1709775298::1::::<><>::
hand_radio.png::CompressedTexture2D::5773603717606934238::1705627792::1709775298::1::::<><>::
jacket.png::CompressedTexture2D::5203828886210951018::1617900734::1709775298::1::::<><>::
jacket_antigas.png::CompressedTexture2D::6838839100500362648::1618214768::1709775298::1::::<><>::
jacket_antigas_1.png::CompressedTexture2D::7679601677261430573::1618214749::1709775298::1::::<><>::
jacket_bandit.png::CompressedTexture2D::6238734100540963019::1618265832::1709775298::1::::<><>::
katushka_bronze.png::CompressedTexture2D::8386108566883192845::1468925040::1709775298::1::::<><>::
konserva.png::CompressedTexture2D::348033449877292448::1468924955::1709775298::1::::<><>::
medkit.png::CompressedTexture2D::4670385205987876783::1618266072::1709775298::1::::<><>::
medkit_army.png::CompressedTexture2D::5133407820379085032::1618266099::1709775298::1::::<><>::
military_armor.png::CompressedTexture2D::8720310495061065739::1618265850::1709775298::1::::<><>::
pda.png::CompressedTexture2D::5027726380199805936::1618266537::1709775298::1::::<><>::
radio_lamp.png::CompressedTexture2D::3395671237088715410::1509893829::1709775298::1::::<><>::
stalker_armor.png::CompressedTexture2D::1831515381426186478::1618121584::1709775298::1::::<><>::
tablets.png::CompressedTexture2D::6712873096032122337::1468824752::1709775298::1::::<><>::
vodka.png::CompressedTexture2D::2625865372672662644::1468925162::1709775298::1::::<><>::
w_ak.png::CompressedTexture2D::192930674132699146::1618265872::1709775298::1::::<><>::
w_groza.png::CompressedTexture2D::5675547085050559701::1618164923::1709775298::1::::<><>::
w_lr.png::CompressedTexture2D::6521331185702450738::1618265895::1709775298::1::::<><>::
w_pistol.png::CompressedTexture2D::8750566899329154721::1618265907::1709775298::1::::<><>::
w_viper5.png::CompressedTexture2D::8021554005829714523::1705001211::1709775298::1::::<><>::
w_viper5_updated.png::CompressedTexture2D::80825842528472222::1701488285::1709775298::1::::<><>::
::res://assets/ui/pda/::1709775298
area_enemy.png::CompressedTexture2D::7154416871676917272::1618422626::1709775298::1::::<><>::
area_neutral.png::CompressedTexture2D::691857981310309868::1618422609::1709775298::1::::<><>::
marker.png::CompressedTexture2D::2912346024887862975::1618422666::1709775298::1::::<><>::
player.png::CompressedTexture2D::4293640724721766134::1618422779::1709775298::1::::<><>::
::res://assets/ui/reffpixels/::1709775298
Ko-Fi.png::CompressedTexture2D::6637404962569277718::1690833060::1709775298::1::::<><>::
Patreon.png::CompressedTexture2D::514232964118605896::1690833060::1709775298::1::::<><>::
PayPal.png::CompressedTexture2D::2580518880785557985::1690833060::1709775298::1::::<><>::
Twitter.png::CompressedTexture2D::3205749722751908665::1690833060::1709775298::1::::<><>::
::res://assets/windows/::1696245286
ui_gui.json::JSON::-1::1696245286::0::1::::<><>::
::res://engine_objects/::1710117548
3d_label.tscn::PackedScene::383304447826839342::1709571748::0::1::::<><>::uid://i88sf8wagilo::::res://assets/fonts/fix.ttf
ai_damage_collider.gd::GDScript::-1::1698877055::0::1::::BONE_DAMAGE_COLLISION<>BoneAttachment3D<>::
animated_sprite.tscn::PackedScene::882861579824617679::1706320993::0::1::::<><>::uid://clis5nuv56bl5::::res://assets/textures/fire_0000.png<>uid://f7eta14wlr4e::::res://assets/textures/fire_0001.png<>uid://naiuh8anyhxk::::res://assets/textures/fire_0002.png<>uid://b3r6pnbydq8py::::res://assets/textures/fire_0003.png<>uid://r4mrcu27c31m::::res://assets/textures/fire_0004.png
bb_effect_tutorial_1.tscn::PackedScene::7070753052506559665::1706320993::0::1::::<><>::uid://bf5hpe8gthkdx::::res://assets/ui/intro_screen.png
bone_raycast.gd::GDScript::-1::1698877087::0::1::::BONE_COLLISION<>BoneAttachment3D<>::
custom_button.tscn::PackedScene::4647737366675508817::1710117548::0::1::::<><>::uid://wq7nrallofwf::::res://themes/bold_font.tres
debug_pito_plugin.gd::GDScript::-1::1704901349::0::1::::<>Control<>::
editor_list_object.tscn::PackedScene::4129440182340341201::1706320993::0::1::::<><>::uid://bvft1ophxax1r::::res://themes/basic_editor.tres<>res://scripts/editor_list_object.gd
footstep.gd::GDScript::-1::1696344873::0::1::::<>AudioStreamPlayer<>::
footstep.tscn::PackedScene::4834537399144124633::1706320993::0::1::::<><>::res://engine_objects/footstep.gd
hostile_eyezone.gd::GDScript::-1::1706316829::0::1::::EYEZONE<>Area3D<>::
hostile_eyezone.tscn::PackedScene::927848251958373048::1706320993::0::1::::<><>::res://engine_objects/hostile_eyezone.gd
icon_godot.svg::CompressedTexture2D::3093177313798909061::1680557579::1709775299::1::::<><>::
inv_parameter.tscn::PackedScene::1452611005421256589::1709570951::0::1::::<><>::res://scripts/GUI/parameter.gd<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres
inv_parameter_green.tscn::PackedScene::9109521576715459967::1709570900::0::1::::<><>::res://scripts/GUI/parameter.gd<>uid://c8hmfxx25vl88::::res://assets/ui/armor_stat.png<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres
inv_parameter_red.tscn::PackedScene::1097480210852321872::1709570957::0::1::::<><>::res://scripts/GUI/parameter.gd<>uid://b0tnfwfo3vr8j::::res://assets/ui/weight_stat.png<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres
item.tscn::PackedScene::5472427536776572210::1706473568::0::1::::<><>::uid://dmr5t384sjiam::::res://assets/ui/items/af_fireball.png<>res://scripts/GUI/item.gd<>uid://bvft1ophxax1r::::res://themes/basic_editor.tres
light.gd::GDScript::-1::1701181068::0::1::::<>OmniLight3D<>::
marker.tscn::PackedScene::4206439717017957558::1706320993::0::1::::<><>::uid://j4e2gwdxydcm::::res://assets/ui/pda/area_neutral.png<>res://scripts/GUI/marker.gd
npc.tscn::PackedScene::467336232412917657::1709774971::0::1::::<><>::res://scripts/NPC.gd<>res://engine_objects/bone_raycast.gd<>uid://ujiir7ow8nqe::::res://assets/models/anim/tex/texobj2.png<>res://engine_objects/ai_damage_collider.gd<>uid://jjai0x13bunj::::res://assets/models/anim/tex/pstalker.png<>uid://t2gn302vwom1::::res://assets/models/antigas.obj<>uid://bmlj8uix4dryj::::res://assets/textures/antigas.png<>uid://wbnaj182agv8::::res://assets/textures/npc_pstalker.png<>uid://chywmun8x5jxm::::res://engine_objects/npc_nohead.tres<>uid://poo2w6c2buhf::::res://assets/textures/blood.png<>uid://qogxr68jq28r::::res://assets/ui/wm.png<>uid://duydcv4jm0gld::::res://assets/textures/pshadow.png
npc_nohead.tres::ArrayMesh::5315066614398339710::1710107975::0::1::::<><>::uid://mhvrgh0gphmt::::res://assets/models/anim/npc_nohead_Image_0.png<>uid://dxvwc3vgt7hge::::res://assets/models/anim/npc_nohead_Image_1.png
parameter_bar.gd::GDScript::-1::1701212898::0::1::::inv_parameter_bar<>Panel<>::
parameter_bar.tscn::PackedScene::4296743247522567592::1709570960::0::1::::<><>::res://engine_objects/parameter_bar.gd<>uid://bwkf21e1tyodp::::res://themes/regular_font.tres<>uid://desa5ip8r0awp::::res://assets/ui/blue_bar_empty.png<>uid://bjvw1oefua6vy::::res://assets/ui/blue_bar.png
pito_editor_plugin.tscn::PackedScene::4443258632971410031::1706320994::0::1::::<><>::res://engine_objects/debug_pito_plugin.gd<>uid://bvft1ophxax1r::::res://themes/basic_editor.tres
player_answer.tscn::PackedScene::4057984017713058699::1709866825::0::1::::<><>::uid://bwkf21e1tyodp::::res://themes/regular_font.tres<>res://scripts/GUI/player_answer.gd
point_light.tscn::PackedScene::6985829631665235450::1706320994::0::1::::<><>::res://engine_objects/light.gd
quest_text.tscn::PackedScene::6245778961405945009::1706320994::0::1::::<><>::uid://bvft1ophxax1r::::res://themes/basic_editor.tres
rad_trigger.tscn::PackedScene::963191311271429047::1706320994::0::1::::<><>::
ui_waypoint_icon.tscn::PackedScene::8241550883200324342::1706320994::0::1::::<><>::uid://cuiewq8xfghu0::::res://assets/ui/editor/waypoints.png
underground_doorhole.tscn::PackedScene::512357565961477270::1706320994::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://b083bbswirk7b::::res://assets/models/underground_doorhole.obj<>uid://cy36oaosnfkr1::::res://assets/textures/texobj1.png<>uid://4nwlwx2jnjrq::::res://assets/models/underground_door.obj
::res://ingame_materials/::1710117548
3dpixelart.gdshader::Shader::-1::1710117548::0::1::::<><>::
pito_3d_emission_mat.tres::StandardMaterial3D::8385905871602810039::1710107975::0::1::::<><>::
pito_3d_mat.tres::StandardMaterial3D::549748397636184943::1709904136::0::1::::<><>::uid://jjai0x13bunj::::res://assets/models/anim/tex/pstalker.png
pito_3d_mat_sky.tres::ShaderMaterial::7027337107884406333::1705701536::0::1::::<><>::res://shaders/moving_sky.gdshader<>uid://bqsg6mti88uhy
pixelated.tres::VisualShader::5058737387429480687::1710111736::0::1::::<><>::
rad_mat.tres::StandardMaterial3D::6399317755057005721::1709904137::0::1::::<><>::uid://rrfpvj2jim3i::::res://assets/textures/texobj2.png<>uid://b7qci4x51hoip::::res://assets/textures/texobj2_emission.png
standard_invisible.tres::StandardMaterial3D::3771919533619898595::1709904136::0::1::::<><>::uid://j5cpe6f7blcc::::res://assets/null.png
::res://scripts/::1710115468
AmbientSystem.gd::GDScript::-1::1706570521::0::1::::AmbientSystem<>Node<>::
AudioLoader.gd::GDScript::-1::1705709884::0::1::::AudioLoader<>RefCounted<>::
BugTrap.gd::GDScript::-1::1709765276::0::1::::<>Node<>::
Camera3D.gd::GDScript::-1::1710115468::0::1::::Player<>Node3D<>::
Dialogue.gd::GDScript::-1::1709993659::0::1::::DialogueSystem<>Control<>::
editor_levels.gd::GDScript::-1::1704901350::0::1::::<>Node<>::
editor_list_object.gd::GDScript::-1::1688756703::0::1::::<>Button<>::
game.gd::GDScript::-1::1710115468::0::1::::Game<>Node<>::
GameAPI.gd::GDScript::-1::1704750502::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1710001498::0::1::::<>Node<>::
GUI.gd::GDScript::-1::1709993856::0::1::::GUI<>Control<>::
Journal.gd::GDScript::-1::1706476827::0::1::::Journal<>ColorRect<>::
Lang.gd::GDScript::-1::1708744244::0::1::::<>Node<>::
level_object.gd::GDScript::-1::1696190340::0::1::::level_object<>Node3D<>::
lvl_objects_selector.gd::GDScript::-1::1688755468::0::1::::<>Panel<>::
MainMenu.gd::GDScript::-1::1710005057::0::1::::MainMenu<>ColorRect<>::
Map.gd::GDScript::-1::1706476827::0::1::::Map<>ColorRect<>::
NPC.gd::GDScript::-1::1708734865::0::1::::NPC<>Node3D<>::
PauseMenu.gd::GDScript::-1::1708813986::0::1::::PauseMenu<>ColorRect<>::
PluginLoader.gd::GDScript::-1::1688839702::0::1::::<>EditorPlugin<>::
Prefabs.gd::GDScript::-1::1682020417::0::1::::<>Node<>::
UI.gd::GDScript::-1::1710009708::0::1::::<>Node<>::
Utility.gd::GDScript::-1::1709904137::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1696190258::0::1::::Weapon<>RefCounted<>::
WeaponSystem.gd::GDScript::-1::1709229666::0::1::::WeaponSystem<>Node<>::
::res://scripts/GUI/::1710112976
DeathScreen.gd::GDScript::-1::1706480333::0::1::::<>ColorRect<>::
Inventory.gd::GDScript::-1::1706476827::0::1::::Inventory<>Panel<>::
item.gd::GDScript::-1::1709992859::0::1::::item<>Control<>::
Loot.gd::GDScript::-1::1709911744::0::1::::LootWindow<>Control<>::
marker.gd::GDScript::-1::1706473075::0::1::::Marker<>TextureRect<>::
parameter.gd::GDScript::-1::1701799153::0::1::::inv_parameter<>Panel<>::
player_answer.gd::GDScript::-1::1706367751::0::1::::PlayerAnswer<>Label<>::
Slot.gd::GDScript::-1::1696189941::0::1::::slot<>Control<>::
SpawnMenu.gd::GDScript::-1::1706476764::0::1::::<>ColorRect<>::
SplashScreen.gd::GDScript::-1::1709244604::0::1::::SplashScreen<>Control<>::
SplashScreensManager.gd::GDScript::-1::1709775619::0::1::::<>Control<>::
Statistic.gd::GDScript::-1::1710112976::0::1::::SkillSystem<>ColorRect<>::
Trading.gd::GDScript::-1::1709875400::0::1::::TradingSystem<>Control<>::
::res://scripts/ingame/::1708105381
fps.gd::GDScript::-1::1705625804::0::1::::<>Label<>::
pito_ui_text.gd::GDScript::-1::1708105381::0::1::::UI_TEXT<>Control<>::
::res://shaders/::1710117548
base_lit.tres::ShaderMaterial::1254505894498636585::1705777049::0::1::::<><>::res://shaders/psx_lit.gdshader<>uid://cy36oaosnfkr1
base_lit_doublesided.tres::ShaderMaterial::6513991283241704671::1705777049::0::1::::<><>::res://shaders/psx_lit_doublesided.gdshader<>uid://cy36oaosnfkr1
base_unlit.tres::ShaderMaterial::9082466440208271631::1705778663::0::1::::<><>::res://shaders/psx_unlit.gdshader<>uid://cy36oaosnfkr1
base_unlit_doublesided.tres::ShaderMaterial::7365025911305605396::1705778663::0::1::::<><>::res://shaders/psx_unlit_doublesided.gdshader<>uid://cy36oaosnfkr1
moving_sky.gdshader::Shader::-1::1710117548::0::1::::<><>::
pixelsorting.gdshader::Shader::-1::1706569480::0::1::::<><>::
psx_dither.gdshader::Shader::-1::1706569480::0::1::::<><>::
psx_fade.gdshader::Shader::-1::1688773552::0::1::::<><>::
psx_lit.gdshader::Shader::-1::1710117548::0::1::::<><>::
psx_lit_doublesided.gdshader::Shader::-1::1710117548::0::1::::<><>::
psx_unlit.gdshader::Shader::-1::1710117548::0::1::::<><>::
psx_unlit_doublesided.gdshader::Shader::-1::1710117548::0::1::::<><>::
rad.gdshader::Shader::-1::1706569480::0::1::::<><>::
rad.tres::VisualShader::6106632889512391442::1704490496::0::1::::<><>::
vignette.gdshader::Shader::-1::1706569480::0::1::::<><>::
::res://themes/::1710111736
basic_editor.tres::Theme::3871909101213949553::1710107975::0::1::::<><>::uid://i88sf8wagilo::::res://assets/fonts/fix.ttf<>uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf
bold_font.tres::Theme::1579151656602957957::1710107975::0::1::::<><>::uid://w8euiy645per::::res://assets/fonts/SM3DBold.ttf<>uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf<>uid://i88sf8wagilo::::res://assets/fonts/fix.ttf
game_environment.tres::Environment::4036289773732605185::1710111736::0::1::::<><>::
regular_font.tres::Theme::3951572195663668189::1710107975::0::1::::<><>::uid://ccys3c2abu2yb::::res://assets/fonts/SM3DRegular.ttf<>uid://i88sf8wagilo::::res://assets/fonts/fix.ttf
