[gd_scene load_steps=5 format=3 uid="uid://btdv3mj4t2pqh"]

[ext_resource type="Texture2D" uid="uid://cy36oaosnfkr1" path="res://assets/textures/texobj1.png" id="1_1jf34"]
[ext_resource type="ArrayMesh" uid="uid://cc5dtxpl2np27" path="res://assets/models/barrel_1.obj" id="2_cleh5"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_diens"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44pbq"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_1jf34")
texture_filter = 0

[node name="barrel_1" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_44pbq")
mesh = ExtResource("2_cleh5")
script = ExtResource("3_diens")
keys = {
"collider": "box",
"lit": true,
"model": "assets/models/barrel_1",
"name": "barrel_1",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
