[gd_scene load_steps=5 format=3 uid="uid://bw26qapn73ot5"]

[ext_resource type="Texture2D" uid="uid://cy36oaosnfkr1" path="res://assets/textures/texobj1.png" id="1_j8sb7"]
[ext_resource type="ArrayMesh" uid="uid://x5h6vqi2esv1" path="res://assets/models/concrete_fence.obj" id="2_6h2t4"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_rilcd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44pbq"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_j8sb7")
texture_filter = 0

[node name="concrete_fence" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_44pbq")
mesh = ExtResource("2_6h2t4")
script = ExtResource("3_rilcd")
keys = {
"collider": "box",
"lit": true,
"model": "assets/models/concrete_fence",
"name": "concrete_block",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
