[gd_scene load_steps=5 format=3 uid="uid://cauo6vdw14sw6"]

[ext_resource type="Texture2D" uid="uid://cli52b17yna42" path="res://assets/textures/pstalker.png" id="1_ojsn4"]
[ext_resource type="ArrayMesh" uid="uid://dlth1cmdb2man" path="res://assets/models/corpse.obj" id="2_w2ds2"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_b41uc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qh1br"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_ojsn4")
texture_filter = 0

[node name="corpse" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_qh1br")
mesh = ExtResource("2_w2ds2")
script = ExtResource("3_b41uc")
keys = {
"collider": "box",
"lit": true,
"model": "assets/models/corpse",
"name": "barrel_1",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
