[gd_scene load_steps=5 format=3 uid="uid://bsavn0cuyeu4e"]

[ext_resource type="Texture2D" uid="uid://cy36oaosnfkr1" path="res://assets/textures/texobj1.png" id="1_06vv0"]
[ext_resource type="ArrayMesh" uid="uid://fn78on1b6w4e" path="res://assets/models/door_stud_2.obj" id="2_bbfus"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_eluc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44pbq"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_06vv0")
texture_filter = 0

[node name="door_stud_2" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_44pbq")
mesh = ExtResource("2_bbfus")
script = ExtResource("3_eluc3")
keys = {
"collider": "box",
"lit": true,
"model": "assets/models/door_stud_2",
"name": "door_stud_2",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
