[gd_scene load_steps=5 format=3 uid="uid://bwswme3qfbbs0"]

[ext_resource type="Texture2D" uid="uid://rrfpvj2jim3i" path="res://assets/textures/texobj2.png" id="1_y1hne"]
[ext_resource type="ArrayMesh" uid="uid://b5p5m0aynttco" path="res://assets/models/room_2.obj" id="2_p6x4q"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_1vxxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asq8v"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_y1hne")
texture_filter = 0

[node name="room_2" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_asq8v")
mesh = ExtResource("2_p6x4q")
script = ExtResource("3_1vxxy")
keys = {
"lit": true,
"model": "assets/models/room_2",
"name": "room_2",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
