[gd_scene load_steps=5 format=3 uid="uid://cri7nbofcnfny"]

[ext_resource type="Texture2D" uid="uid://ct0tu04etq763" path="res://assets/textures/textree1.png" id="1_5ldqf"]
[ext_resource type="ArrayMesh" uid="uid://c8yj3elvkgar4" path="res://assets/models/tree_faced.obj" id="2_nufo5"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_1vdyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p5xv"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_5ldqf")
texture_filter = 0
billboard_mode = 2

[node name="tree_faced_1" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_3p5xv")
mesh = ExtResource("2_nufo5")
script = ExtResource("3_1vdyw")
keys = {
"alpha": true,
"lit": true,
"model": "assets/models/tree_faced_1",
"name": "tree_faced_1",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
export_alpha = true
