[gd_scene load_steps=5 format=3 uid="uid://dijhdvli3di74"]

[ext_resource type="Texture2D" uid="uid://rrfpvj2jim3i" path="res://assets/textures/texobj2.png" id="1_014sv"]
[ext_resource type="ArrayMesh" uid="uid://cl886t0im8wmx" path="res://assets/models/underground_section_end.obj" id="2_viigd"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_0huj7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7vqu"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_014sv")
texture_filter = 0

[node name="underground_section_T" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_v7vqu")
mesh = ExtResource("2_viigd")
script = ExtResource("3_0huj7")
keys = {
"collider": "box",
"lit": true,
"model": "assets/models/underground_section_end",
"name": "underground_section_end",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
