[gd_scene load_steps=5 format=3 uid="uid://dmj1583dk1316"]

[ext_resource type="Texture2D" uid="uid://rrfpvj2jim3i" path="res://assets/textures/texobj2.png" id="1_dv0kd"]
[ext_resource type="ArrayMesh" uid="uid://dc40ytmtxtov8" path="res://assets/models/w_lr300.obj" id="2_62uoj"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_5n8kd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndjr1"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_dv0kd")
texture_filter = 0

[node name="w_lr300" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_ndjr1")
mesh = ExtResource("2_62uoj")
script = ExtResource("3_5n8kd")
keys = {
"collider": "box",
"lit": true,
"model": "assets/models/w_lr300",
"name": "w_lr",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
