[gd_scene load_steps=5 format=3 uid="uid://tl2tc3ju7rh4"]

[ext_resource type="Texture2D" uid="uid://cy36oaosnfkr1" path="res://assets/textures/texobj1.png" id="1_wdfnd"]
[ext_resource type="ArrayMesh" uid="uid://ck8hbrfcod50n" path="res://assets/models/wood_reel.obj" id="2_yv8ff"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_ldgdk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44pbq"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_wdfnd")
texture_filter = 0

[node name="wood_reel" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_44pbq")
mesh = ExtResource("2_yv8ff")
script = ExtResource("3_ldgdk")
keys = {
"collider": "box",
"lit": true,
"model": "assets/models/wood_reel",
"name": "wood_reel",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
