[gd_scene load_steps=5 format=3 uid="uid://2u47b4y8d2ya"]

[ext_resource type="Texture2D" uid="uid://cy36oaosnfkr1" path="res://assets/textures/texobj1.png" id="1_t10pq"]
[ext_resource type="ArrayMesh" uid="uid://bjv7k1qv15fes" path="res://assets/models/wood_table.obj" id="2_a4ama"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="3_8ce4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44pbq"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_t10pq")
texture_filter = 0

[node name="wood_table" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_44pbq")
mesh = ExtResource("2_a4ama")
script = ExtResource("3_8ce4e")
keys = {
"collider": "box",
"lit": true,
"model": "assets/models/wood_table",
"name": "wood_table",
"position": [0.0, 0.0, 0.0],
"rotation": [0.0, 0.0, 0.0],
"scale": 1.0,
"texture": "texobj1.png"
}
