[gd_scene load_steps=2 format=3 uid="uid://ca45eicoojggn"]

[ext_resource type="Script" path="res://engine_objects/footstep.gd" id="1_m1uwf"]

[node name="footstep" type="AudioStreamPlayer"]
volume_db = -10.0
script = ExtResource("1_m1uwf")

[connection signal="finished" from="." to="." method="_on_finished"]
