[gd_scene load_steps=5 format=3 uid="uid://uxwj5owc51n2"]

[ext_resource type="Script" path="res://scripts/GUI/parameter.gd" id="1_gplq8"]
[ext_resource type="Theme" uid="uid://bwkf21e1tyodp" path="res://themes/regular_font.tres" id="2_mmi7v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kypl4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aa6u6"]

[node name="parameter" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kypl4")
script = ExtResource("1_gplq8")

[node name="container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="TextureRect" parent="container"]
visible = false
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="container"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_aa6u6")

[node name="parameterText" type="Label" parent="container"]
visible = false
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mmi7v")
theme_override_colors/font_color = Color(0.933333, 0.615686, 0.192157, 1)
theme_override_font_sizes/font_size = 32
text = "For:"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true
