[gd_scene load_steps=3 format=3 uid="uid://b4kl25rugacrf"]

[ext_resource type="Script" path="res://engine_objects/debug_pito_plugin.gd" id="1_e2fkf"]
[ext_resource type="Theme" uid="uid://bvft1ophxax1r" path="res://themes/basic_editor.tres" id="1_w1qfd"]

[node name="PITO Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2fkf")
enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="copy_position" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("1_w1qfd")
text = "Copy POSITION"

[node name="copy_rotation" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("1_w1qfd")
text = "Copy ROTATION"
